<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
</head>
<body style="font-size:16px">
<div>
	<b>線上申請信用卡結果內容</b>
	<br/>
	<br/>
	<img src="${logoPath}"/>
	<h2 align="center">信用卡申請書內容</h2>
	<table width="100%" border="1" style="font-size:12px">
		<tr>
			<td colspan="6" align="center">
				<b>申請卡別資料</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				客戶狀態
			</td>
			<td colspan="2">
				${CFU2DESC}
			</td>
			<td align="center">
				申請信用卡卡別
			</td>
			<td colspan="2">
				${CNDESC}
			</td>
		</tr>
		<tr>
			<td colspan="6" align="center">
				<b>基本資料</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>中文姓名
			</td>
			<td colspan="2">
				${CPRIMCHNAME}
			</td>
			<td rowspan="2" align="center">
				英文姓名<br/>
				（請與護照相同，<br/>若未填寫授權本行代填）
			</td>
			<td rowspan="2" colspan="2">
				${CPRIMENGNAME}
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>是否更換過姓名
			</td>
			<td colspan="2">
				${CHENAMEpdf}
			</td>
		</tr>
		<tr>
			<td align="center">
				原住民姓名
			</td>
			<td colspan="5">
				${CUSNAME}
			</td>
		</tr>
		<tr>
			<td align="center">
				羅馬拼音姓名
			</td>
			<td colspan="5">
				${ROMANAME}
			</td>
		</tr>
		<tr>
			<td align="center">
				國籍
			</td>
			<td colspan="5">
				${COUNTRYNAME}
			</td>
		</tr>
		<tr>
			<td align="center">
				出生年月日
			</td>
			<td colspan="2">
				${CPRIMBIRTHDAYshow}
			</td>
			<td align="center">
				教育程度
			</td>
			<td colspan="2">
				${MPRIMEDUCATIONpdf}
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>身分證號碼
			</td>
			<td colspan="2">
				${CPRIMID}
			</td>
			<td align="center">
				婚姻狀況
			</td>
			<td colspan="2">
				${MPRIMMARRIAGEpdf}
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>身分證發證日期
			</td>
			<td style="width:100%">
				${CHDATEY} 年 ${CHDATEM} 月 ${CHDATED} 日
			</td>
			<td style="width:100%" align="center">
				發證地點
			</td>
			<td style="width:100%">
				${CHANCITY}
			</td>
			<td style="width:100%" align="center">
				發證型態
			</td>
			<td style="width:100%">
				${CHANTYPEChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				戶籍地址
			</td>
			<td colspan="5">
				${CPRIMADDR2}
			</td>
		</tr>
		<tr>
			<td align="center">
				戶籍電話
			</td>
			<td colspan="5">
				${CPRIMHOMETELNO2}
			</td>
		</tr>
		<tr>
			<td align="center">
				居住地址
			</td>
			<td colspan="5">
				${CPRIMADDR}
			</td>
		</tr>
		<tr>
			<td align="center">
				居住電話
			</td>
			<td colspan="5">
				${CPRIMHOMETELNO}
			</td>
		</tr>
		<tr>
			<td align="center">
				現居房屋
			</td>
			<td colspan="5">
				${MPRIMADDR1CONDpdf}
			</td>
		</tr>
		<tr>
			<td align="center">
				行動電話
			</td>
			<td colspan="5">
				${CPRIMCELLULANO1}
			</td>
		</tr>
		<tr>
			<td align="center">
				帳單地址
			</td>
			<td colspan="5">
				${MBILLTOpdf}
			</td>
		</tr>
		<tr>
			<td align="center">
				卡片領取方式
			</td>
			<td colspan="5">
				${MCARDTOpdf}
			</td>
		</tr>
		<tr>
			<td align="center" rowspan="2">
				電子信箱
			</td>
			<td colspan="5">
				${CPRIMEMAIL}
			</td>
		</tr>
		<tr>
			<td colspan="5">
				${view_VARSTR3}本人同意使用信用卡電子帳單，且已詳閱重要告知事項內電子帳單約定條款。<br/>
				（申請電子帳單者將不再寄送紙本帳單，如未勾選視為不同意）
			</td>
		</tr>
		<tr>
			<td align="center">
				往來產品之預期金額
			</td>
			<td colspan="5">
				${PAYMONEY}萬元
			</td>
		</tr>
		<tr>
			<td align="center">
				勸募人員
			</td>
			<td colspan="2">
				${FDRSGSTAFF}
			</td>
			<td align="center">
				行員編號
			</td>
			<td colspan="2">
				${BANKERNO}
			</td>
		</tr>
		<tr>
			<td align="center">
				備註
			</td>
			<td colspan="5">
				${MEMO}
			</td>
		</tr>
		<tr>
			<td colspan="6" align="center">
				<b>職業資料</b>
			</td>
		</tr>
		<tr>
			<td align="center">
<!-- 				若為右列職業請直接勾選 -->
				<font color="red">＊</font>職業類別
			</td>
			<td colspan="5">
<!-- 				${view_CPRIMJOBTYPE1}學生${view_CPRIMJOBTYPE2}家管${view_CPRIMJOBTYPE3}自由業${view_CPRIMJOBTYPE4}退休 -->
				${CPRIMJOBTYPEpdf}
			</td>
		</tr>
		<tr>
			<td align="center">
				公司名稱
			</td>
			<td colspan="2">
				${CPRIMCOMPANY}
			</td>
			<td align="center">
				<font color="red">＊</font>職位名稱
			</td>
			<td colspan="2">
				${CPRIMJOBTITLEpdf}
			</td>
		</tr>
		<tr>
			<td align="center">
				收入
			</td>
			<td colspan="2">
				${CPRIMSALARY}萬元
			</td>
			<td align="center">
				年資
			</td>
			<td colspan="2">
				${WORKYEARS}年${WORKMONTHS}月
			</td>
		</tr>
		<tr>
			<td align="center">
				公司地址
			</td>
			<td colspan="5">
				${CPRIMADDR3}
			</td>
		</tr>
		<tr>
			<td align="center">
				公司電話
			</td>
			<td colspan="5">
				${CPRIMOFFICETELNO1}
			</td>
		</tr>
	</table>
	1﹒本人${view_MCASH1}同意${view_MCASH2}不同意    貴行核卡後主動寄發預借現金密碼函<font color="red">（未勾選視為不同意）</font>。<br/>
	2﹒申請具悠遊卡功能卡片已預設自動加值功能開啟<font color="red">（開啟後則無法關閉）</font>。${view_CNOTE4}不同意預設開啟。<br/>
	3﹒本人${view_CNOTE11}同意${view_CNOTE12}不同意所申請聯名／認同卡之所屬聯名／認同團體使用本人個人資料（含該卡往來交易資料）作為優惠及服務提供之辨識。本人知悉且同意，若申請具悠遊卡／一卡通功能之聯名卡將採記名式，前述聯名團體則包含悠遊卡／一卡通公司並將使用本人個人資料（姓名、身分證字號、生日、電話、地址、e－mail）作為記名式悠遊聯名卡／一卡通聯名卡及行銷業務之特定目的使用。申請悠遊／一卡通聯名卡，配合個人資料保護法實施，悠遊卡公司、一卡通公司已將應告知事項載於該公司官網www.easycard.com.tw、www.i-pass.com.tw，若有任何疑義，歡迎您撥打悠遊卡客服專線（02）412－8880，或一卡通客服專線（07）791－2000洽詢，謝謝。<font color="red">（未勾選將無法核發申辦之聯名/認同卡）</font><br/>
	4﹒本人${view_CNOTE31}同意${view_CNOTE32}不同意    貴行之關係企業或與貴行有特約合作關係之第三人，於行銷之目的範圍內蒐集、處理、國際傳輸及利用本人之個人資料（包括姓名、身分證字號、生日、電話、地址、e－mail），本人於同意後仍得隨時通知貴行停止本條資料之交互運用。貴行之關係企業或與貴行有特約合作關係之第三人應對所蒐集之資料依法保密。
</div>
</body>
</html>