<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
</head>
<body style="font-size:16px">
<div>
	<b>Apply online for credit card results</b>
	<br/>
	<br/>
	<img src="${logoPath}"/>
	<h2 align="center">Credit card application content</h2>
	<table width="100%" border="1" style="font-size:12px">
		<tr>
			<td colspan="6" align="center">
				<b>Apply for Card Information</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				Customer Status
			</td>
			<td colspan="2">
				${CFU2DESC}
			</td>
			<td align="center">
				Apply for a Credit Card 
			</td>
			<td colspan="2">
				${CNDESC}
			</td>
		</tr>
		<tr>
			<td colspan="6" align="center">
				<b>Basic Information</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>Chinese Name
			</td>
			<td colspan="2">
				${CPRIMCHNAME}
			</td>
			<td rowspan="2" align="center">
				English Name<br/>
				(Please be the same as the passport,<br/> if not Authorize the Bank to fill in)
			</td>
			<td rowspan="2" colspan="2">
				${CPRIMENGNAME}
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>Have you changed your name?
			</td>
			<td colspan="2">
				${CHENAMEChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				Aboriginal name
			</td>
			<td colspan="5">
				${CUSNAME}
			</td>
		</tr>
		<tr>
			<td align="center">
				Roman phonetic name
			</td>
			<td colspan="5">
				${ROMANAME}
			</td>
		</tr>
		<tr>
			<td align="center">
				Nationality
			</td>
			<td colspan="5">
				${CTRYDESC}
			</td>
		</tr>
		<tr>
			<td align="center">
				Date of Birth
			</td>
			<td colspan="2">
				${CPRIMBIRTHDAYshow}
			</td>
			<td align="center">
				Education Level
			</td>
			<td colspan="2">
				${MPRIMEDUCATIONChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>ID No.
			</td>
			<td colspan="2">
				${CPRIMID}
			</td>
			<td align="center">
				Marital Status
			</td>
			<td colspan="2">
				${MPRIMMARRIAGEChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>ID card issuance date
			</td>
			<td style="width:100%">
				${CHDATEY} / ${CHDATEM} / ${CHDATED}
			</td>
			<td style="width:100%" align="center">
				Issuing place
			</td>
			<td style="width:100%">
				${CHANCITY}
			</td>
			<td style="width:100%" align="center">
				Issuance type
			</td>
			<td style="width:100%">
				${CHANTYPEChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				Household Register Address
			</td>
			<td colspan="5">
				${CPRIMADDR2}
			</td>
		</tr>
		<tr>
			<td align="center">
				Household Register Phone Number
			</td>
			<td colspan="5">
				${CPRIMHOMETELNO2}
			</td>
		</tr>
		<tr>
			<td align="center">
				Residential Address
			</td>
			<td colspan="5">
				${CPRIMADDR}
			</td>
		</tr>
		<tr>
			<td align="center">
				Residential phone
			</td>
			<td colspan="5">
				${CPRIMHOMETELNO}
			</td>
		</tr>
		<tr>
			<td align="center">
				Current House
			</td>
			<td colspan="5">
				${MPRIMADDR1CONDChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				Mobile Phone
			</td>
			<td colspan="5">
				${CPRIMCELLULANO1}
			</td>
		</tr>
		<tr>
			<td align="center">
				Billing Address
			</td>
			<td colspan="5">
				${MBILLTOChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				Card Collection Method
			</td>
			<td colspan="5">
				${MCARDTOChinese}
			</td>
		</tr>
		<tr>
			<td align="center" rowspan="2">
				E-mail
			</td>
			<td colspan="5">
				${CPRIMEMAIL}
			</td>
		</tr>
		<tr>
			<td colspan="5">
				${view_VARSTR3}I agree to use the credit card electronic bill and have read the terms of agreement.<br/>
				(Those who apply for an electronic bill will no longer send paper bills. If not checked agree  means disagree.)
			</td>
		</tr>
		<tr>
			<td align="center">
				Expected amount of current products
			</td>
			<td colspan="5">
				${PAYMONEY} Ten Thousand Yuan
			</td>
		</tr>
		<tr>
			<td align="center">
				Recruiting Staff
			</td>
			<td colspan="2">
				${FDRSGSTAFF}
			</td>
			<td align="center">
				Clerk Number
			</td>
			<td colspan="2">
				${BANKERNO}
			</td>
		</tr>
		<tr>
			<td align="center">
				Remarks
			</td>
			<td colspan="5">
				${MEMO}
			</td>
		</tr>
		<tr>
			<td colspan="6" align="center">
				<b>Career Information</b>
			</td>
		</tr>
		<tr>
			<td align="center">
<!-- 				If it is for the right career column, please check directly -->
				<font color="red">＊</font>Occupation category
			</td>
			<td colspan="5">
<!-- 				${view_CPRIMJOBTYPE1}Student${view_CPRIMJOBTYPE2}Homemaker${view_CPRIMJOBTYPE3}Freelance${view_CPRIMJOBTYPE4}Retirement -->
				${CPRIMJOBTYPEChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				Company Name
			</td>
			<td colspan="2">
				${CPRIMCOMPANY}
			</td>
			<td align="center">
				<font color="red">＊</font>Job Title
			</td>
			<td colspan="2">
				${CPRIMJOBTITLEChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				Income
			</td>
			<td colspan="2">
				${CPRIMSALARY}Ten Thousand Yuan
			</td>
			<td align="center">
				Seniority
			</td>
			<td colspan="2">
				${WORKYEARS} Year ${WORKMONTHS} Month
			</td>
		</tr>
		<tr>
			<td align="center">
				Company Address
			</td>
			<td colspan="5">
				${CPRIMADDR3}
			</td>
		</tr>
		<tr>
			<td align="center">
				Company Phone
			</td>
			<td colspan="5">
				${CPRIMOFFICETELNO1}
			</td>
		</tr>
	</table>
	1﹒I ${view_MCASH1} Agree ${view_MCASH2} Disagree  After the bank check the card, you will send a pre-borrowing cash letter <font color="red">(unchecked as disagree)</font>.<br/>
	2﹒The application for the card with the easy card has turned on preset  auto reload function<font color="red">(cannot be turned off after being turned on)</font>. ${view_CNOTE4} Disagree to open  preset.<br/>
	3﹒I ${view_CNOTE11} Agree ${view_CNOTE12} Disagree  with the co-branded/identified group of the applied co-brand/identification card to use my personal data (including the transaction data of the card) as the identification of the offer and service. I understand and agree that if you apply for a joint card with a leisure card/one card function, the above-mentioned joint group will include the leisure card/card company and will use your personal data (name, identity card number, birthday, phone number, address, E-mail) is used for the specific purpose of the registered name card/one card co-branded card and marketing business. Applying for the Youyou/All-in-One Card, in conjunction with the Personal Data Protection Act, Youyou Card Company and All-Card Company have placed their notices on the company's official website www.easycard.com.tw, ​​www.i-pass.com.tw, ​​if Any doubt, you are welcome to call the Youyou card customer service line (02) 412-8880, or the card customer service line (07) 791-2000, thank you.<font color="red">(Unchecked will not be able to issue the joint/approval card for the application.)</font><br/>
	4﹒I ${view_CNOTE31} Agree ${view_CNOTE32} Disagree  to the relationship between the company or a third party with a special relationship with the Bank, collecting, processing, internationally transmitting and utilizing my personal data (including name, ID number, birthday, telephone number, address, etc.) within the scope of marketing purposes. E-mail), I still have to inform you at any time to stop the interactive use of this information. A related company of your bank or a third party with a special cooperative relationship with your bank shall keep the collected information confidential.
</div>
</body>
</html>