<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
</head>
<body style="font-size:16px">
<div>
	<b>信用卡申請書內容</b>
	<br/>
	<br/>
	<img src="${logoPath}"/>
	<h2 align="center">信用卡線上申請書</h2>
	<table width="100%" border="1" style="font-size:12px">
		<tr>
			<td colspan="4" align="center">
				<b>申請卡別資料</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				客戶狀態
			</td>
			<td>
				${CFU2}
			</td>
			<td align="center">
				申請信用卡卡別
			</td>
			<td>
				${cardType1}<br/>
				${cardType2}<br/>
				${cardType3}
			</td>
		</tr>
		<tr>
			<td colspan="4" align="center">
				<b>基本資料</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>中文姓名
			</td>
			<td>
				${po_CPRIMCHNAME}
			</td>
			<td align="center">
				英文姓名<br/>
				(請與護照相同，若未填寫<br/>
				授權本行代填)
			</td>
			<td>
				${po_CPRIMENGNAME}
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>出生年月日
			</td>
			<td>
				${po_CPRIMBIRTHDAY}
			</td>
			<td align="center">
				教育程度
			</td>
			<td>
				${MPRIMEDUCATION}
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>身分證號碼
			</td>
			<td>
				${po_CPRIMID}
			</td>
			<td align="center">
				婚姻狀況
			</td>
			<td>
				${MPRIMMARRIAGE}
			</td>
		</tr>
		<tr>
			<td align="center">
				戶籍地址
			</td>
			<td colspan="3">
				${po_CPRIMADDR2}
			</td>
		</tr>
		<tr>
			<td align="center">
				戶籍電話
			</td>
			<td colspan="3">
				${CPRIMHOMETELNO2A}${CPRIMHOMETELNO2B}
			</td>
		</tr>
		<tr>
			<td align="center">
				居住地址
			</td>
			<td colspan="3">
				${po_CPRIMADDR}
			</td>
		</tr>
		<tr>
			<td align="center">
				居住電話
			</td>
			<td colspan="3">
				${CPRIMHOMETELNO1A}${CPRIMHOMETELNO1B}
			</td>
		</tr>
		<tr>
			<td align="center">
				現居房屋
			</td>
			<td colspan="3">
				${MPRIMADDR1COND}
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>行動電話
			</td>
			<td colspan="3">
				${po_CPRIMCELLULANO1}
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>帳單地址
			</td>
			<td colspan="3">
				${MBILLTO}
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>卡片領取方式
			</td>
			<td colspan="3">
				${MCARDTO}
			</td>
		</tr>
		<tr>
			<td align="center" rowspan="2">
				<font color="red">＊</font>電子信箱
			</td>
			<td colspan="3">
				${po_CPRIMEMAIL}
			</td>
		</tr>
		<tr>
			<td colspan="3">
				${po_view_VARSTR3}本人同意使用信用卡電子帳單，且已詳閱重要告知事項內電子帳單約定條款。<br/>
				(申請電子帳單者將不再寄送紙本帳單，如未勾選視為不同意)
			</td>
		</tr>
		<tr>
			<td colspan="4" align="center">
				<b>職業資料</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				若為右列職業請直接<br/>
				勾選
			</td>
			<td colspan="3">
				${po_view_CPRIMJOBTYPE1}學生${po_view_CPRIMJOBTYPE2}家管${po_view_CPRIMJOBTYPE3}自由業${po_view_CPRIMJOBTYPE4}退休
			</td>
		</tr>
		<tr>
			<td align="center">
				公司名稱
			</td>
			<td>
				${po_CPRIMCOMPANY}
			</td>
			<td align="center">
				職稱
			</td>
			<td>
				${CPRIMJOBTITLE}
			</td>
		</tr>
		<tr>
			<td align="center">
				收入
			</td>
			<td>
				${po_CPRIMSALARY}萬元
			</td>
			<td align="center">
				年資
			</td>
			<td>
				${WORKYEARS}${WORKMONTHS}
			</td>
		</tr>
		<tr>
			<td align="center">
				公司地址
			</td>
			<td colspan="3">
				${po_CPRIMADDR3}
			</td>
		</tr>
		<tr>
			<td align="center">
				公司電話
			</td>
			<td colspan="3">
				${po_CPRIMOFFICETELNO1A}－${po_CPRIMOFFICETELNO1B}分機：${po_CPRIMOFFICETELNO1C}
			</td>
		</tr>
	</table>
	1.本人${po_view_CNOTE21}同意${po_view_CNOTE22}不同意    貴行若無法獲發所申請等級卡片時，得將本申請文件改核發次等級之卡片<br/>
	，並授權貴行代為選擇卡面。<font color="red">(未勾選視為同意)</font><br/>
	2.本人${po_view_MCASH1}同意${po_view_MCASH2}不同意    貴行核卡後主動寄發預借現金密碼函。<font color="red">（未勾選視為不同意）</font><br/>
	3.本人${po_view_CNOTE11}同意${po_view_CNOTE12}不同意所申請之聯名/認同卡所屬該聯名/認同團體使用本人個人資料(含該卡往來交<br/>
	易資料)作為優惠及服務提供之辨識。本人知悉且同意，若申請具悠遊卡功能之聯名卡將採記名式<br/>
	，前述聯名團體則包含悠遊卡公司並將使用本人個人資料(姓名、身分證字號、生日、電話、地址<br/>
	、e-mail)作為記名式悠遊聯名卡/悠遊Debit卡及行銷業務之特定目的使用。配合個人資料保護法<br/>
	實施，悠遊卡公司已將應告知事項載於官網www.easycard.com.tw，若有任何疑義，歡迎您撥打悠<br/>
	遊卡客服專線412-8880(手機及金馬地區請加02)洽詢，謝謝。<font color="red">(如勾選不同意將無法核發申辦之聯<br/>
	名/認同卡)</font><br/>
	4.本人${po_view_CNOTE31}同意${po_view_CNOTE32}不同意    貴行之關係企業或與貴行有特約合作關係之第三人，於行銷之目的範圍內蒐<br/>
	集、處理、國際傳輸及利用本人之個人資料(包括姓名、出生年月日、身分證統一編號、電話及地<br/>
	址)，本人於同意後仍得隨時通知貴行停止本條資料之交互運用。貴行之關係企業或與貴行有特約<br/>
	合作關係之第三人應對所蒐集之資料依法保密。
</div>
</body>
</html>