<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
</head>
<body style="font-size:16px">
<div>
	<b>线上申请信用卡结果内容</b>
	<br/>
	<br/>
	<img src="${logoPath}"/>
	<h2 align="center">信用卡申请书内容</h2>
	<table width="100%" border="1" style="font-size:12px">
		<tr>
			<td colspan="6" align="center">
				<b>申请卡别资料</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				客户状态
			</td>
			<td colspan="2">
				${CFU2DESC}
			</td>
			<td align="center">
				申请信用卡卡别
			</td>
			<td colspan="2">
				${CNDESC}
			</td>
		</tr>
		<tr>
			<td colspan="6" align="center">
				<b>基本资料</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>中文姓名
			</td>
			<td colspan="2">
				${CPRIMCHNAME}
			</td>
			<td rowspan="2" align="center">
				英文姓名<br/>
				（请与护照相同，<br/>若未填写授权本行代填）
			</td>
			<td rowspan="2" colspan="2">
				${CPRIMENGNAME}
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>是否更换过姓名
			</td>
			<td colspan="2">
				${CHENAMEChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				原住民姓名
			</td>
			<td colspan="5">
				${CUSNAME}
			</td>
		</tr>
		<tr>
			<td align="center">
				罗马拼音姓名
			</td>
			<td colspan="5">
				${ROMANAME}
			</td>
		</tr>
		<tr>
			<td align="center">
				国籍
			</td>
			<td colspan="5">
				${CTRYDESC}
			</td>
		</tr>
		<tr>
			<td align="center">
				出生年月日
			</td>
			<td colspan="2">
				${CPRIMBIRTHDAYshow}
			</td>
			<td align="center">
				教育程度
			</td>
			<td colspan="2">
				${MPRIMEDUCATIONChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>身分证号码
			</td>
			<td colspan="2">
				${CPRIMID}
			</td>
			<td align="center">
				婚姻状况
			</td>
			<td colspan="2">
				${MPRIMMARRIAGEChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>身分证发证日期
			</td>
			<td style="width:100%">
				${CHDATEY} 年 ${CHDATEM} 月 ${CHDATED} 日
			</td>
			<td style="width:100%" align="center">
				发证地点
			</td>
			<td style="width:100%">
				${CHANCITY}
			</td>
			<td style="width:100%" align="center">
				发证型态
			</td>
			<td style="width:100%">
				${CHANTYPEChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				户籍地址
			</td>
			<td colspan="5">
				${CPRIMADDR2}
			</td>
		</tr>
		<tr>
			<td align="center">
				户籍电话
			</td>
			<td colspan="5">
				${CPRIMHOMETELNO2}
			</td>
		</tr>
		<tr>
			<td align="center">
				居住地址
			</td>
			<td colspan="5">
				${CPRIMADDR}
			</td>
		</tr>
		<tr>
			<td align="center">
				居住电话
			</td>
			<td colspan="5">
				${CPRIMHOMETELNO}
			</td>
		</tr>
		<tr>
			<td align="center">
				现居房屋
			</td>
			<td colspan="5">
				${MPRIMADDR1CONDChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				行动电话
			</td>
			<td colspan="5">
				${CPRIMCELLULANO1}
			</td>
		</tr>
		<tr>
			<td align="center">
				帐单地址
			</td>
			<td colspan="5">
				${MBILLTOChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				卡片领取方式
			</td>
			<td colspan="5">
				${MCARDTOChinese}
			</td>
		</tr>
		<tr>
			<td align="center" rowspan="2">
				电子信箱
			</td>
			<td colspan="5">
				${CPRIMEMAIL}
			</td>
		</tr>
		<tr>
			<td colspan="5">
				${view_VARSTR3}本人同意使用信用卡电子帐单，且已详阅重要告知事项内电子帐单约定条款。<br/>
				（申请电子帐单者将不再寄送纸本帐单，如未勾选视为不同意）
			</td>
		</tr>
		<tr>
			<td align="center">
				往来产品之预期金额
			</td>
			<td colspan="5">
				${PAYMONEY}万元
			</td>
		</tr>
		<tr>
			<td align="center">
				劝募人员
			</td>
			<td colspan="2">
				${FDRSGSTAFF}
			</td>
			<td align="center">
				行员编号
			</td>
			<td colspan="2">
				${BANKERNO}
			</td>
		</tr>
		<tr>
			<td align="center">
				备注
			</td>
			<td colspan="5">
				${MEMO}
			</td>
		</tr>
		<tr>
			<td colspan="6" align="center">
				<b>职业资料</b>
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="red">＊</font>职业类别
			</td>
			<td colspan="5">
<!-- 				${view_CPRIMJOBTYPE1}学生${view_CPRIMJOBTYPE2}家管${view_CPRIMJOBTYPE3}自由业${view_CPRIMJOBTYPE4}退休 -->
				${CPRIMJOBTYPEChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				公司名称
			</td>
			<td colspan="2">
				${CPRIMCOMPANY}
			</td>
			<td align="center">
				<font color="red">＊</font>职位名称
			</td>
			<td colspan="2">
				${CPRIMJOBTITLEChinese}
			</td>
		</tr>
		<tr>
			<td align="center">
				收入
			</td>
			<td colspan="2">
				${CPRIMSALARY}万元
			</td>
			<td align="center">
				年资
			</td>
			<td colspan="2">
				${WORKYEARS}年${WORKMONTHS}月
			</td>
		</tr>
		<tr>
			<td align="center">
				公司地址
			</td>
			<td colspan="5">
				${CPRIMADDR3}
			</td>
		</tr>
		<tr>
			<td align="center">
				公司电话
			</td>
			<td colspan="5">
				${CPRIMOFFICETELNO1}
			</td>
		</tr>
	</table>
	1﹒本人${view_MCASH1}同意${view_MCASH2}不同意 贵行核卡后主动寄发预借现金密码函<font color="red">（未勾选视为不同意）</font>。 <br/>
	2﹒申请具悠游卡功能卡片已预设自动加值功能开启<font color="red">（开启后则无法关闭）</font>。 ${view_CNOTE4}不同意预设开启。 <br/>
	3﹒本人${view_CNOTE11}同意${view_CNOTE12}不同意所申请联名／认同卡之所属联名／认同团体使用本人个人资料（含该卡往来交易资料）作为优惠及服务提供之辨识。本人知悉且同意，若申请具悠游卡／一卡通功能之联名卡将采记名式，前述联名团体则包含悠游卡／一卡通公司并将使用本人个人资料（姓名、身分证字号、生日、电话、地址、 e－mail）作为记名式悠游联名卡／一卡通联名卡及行销业务之特定目的使用。申请悠游／一卡通联名卡，配合个人资料保护法实施，悠游卡公司、一卡通公司已将应告知事项载于该公司官网www.easycard.com.tw、www.i-pass.com.tw，若有任何疑义，欢迎您拨打悠游卡客服专线（02）412－8880，或一卡通客服专线（07）791－2000洽询，谢谢。 <font color="red">（未勾选将无法核发申办之联名/认同卡）</font><br/>
	4﹒本人${view_CNOTE31}同意${view_CNOTE32}不同意贵行之关系企业或与贵行有特约合作关系之第三人，于行销之目的范围内搜集、处理、国际传输及利用本人之个人资料（包括姓名、身分证字号、生日、电话、地址、e－mail），本人于同意后仍得随时通知贵行停止本条资料之交互运用。贵行之关系企业或与贵行有特约合作关系之第三人应对所搜集之资料依法保密。
</div>
</body>
</html>