<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" CONTENT="-1">
<meta content='width=device-width, initial-scale=1, maximum-scale=5' name='viewport'>
<title>（會員銀行履行個人資料保護法告知義務範本）</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:Latha;
	panose-1:2 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0pt;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0pt;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0pt;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:Arial;}
p.default, li.default, div.default
	{margin:0pt;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:標楷體;
	color:black;}
p.a0, li.a0, div.a0
	{margin:0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
span.3
	{font-family:Latha;}
span.2
	{font-family:Latha;}
span.1
	{font-family:Latha;}
span.a
	{font-family:Latha;
	font-weight:bold;}
@page Section1
	{size:595.35pt 841.95pt;
	margin:14.2pt 21.25pt 19.85pt 14.2pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1>

<p class=MsoNormal align=center style='margin-left:19.7pt;text-align:center;
text-indent:-19.7pt;line-height:20.0pt'><b><span style='font-size:14.0pt;
font-family:標楷體'>臺灣中小企業銀行履行個人資料保護法告知義務告知書</span></b></p>

<p class=MsoNormal style='margin-left:18.6pt;text-indent:-18.6pt;line-height:
18.0pt'><span style='font-family:標楷體;color:black'>ㄧ、</span><span
style='font-family:標楷體;color:black'>親愛的客戶您好，由於個人資料之蒐集，涉及 臺端的隱私權益，臺灣中小企業銀行股份有限公司<span
lang=EN-US>(</span>以下稱本行<span lang=EN-US>)</span>向 臺端蒐集個人資料時，依據個人資料保護法<span
lang=EN-US>(</span>以下稱個資法<span lang=EN-US>)</span>第八條第一項規定，應明確告知 臺端下列事項：（一）非公務機關名稱（二）蒐集之目的（三）個人資料之類別（四）個人資料利用之期間、地區、對象及方式（五）當事人依個資法第三條規定得行使之權利及方式（六）當事人得自由選擇提供個人資料時，不提供將對其權益之影響。</span></p>

<p class=MsoNormal style='margin-left:21.3pt;text-indent:-21.3pt;line-height:
18.0pt'><span style='font-family:標楷體;color:black'>二、有關本行蒐集 臺端個人資料之目的、個人資料類別及個人資料利用之期間、地區、對象及方式等內容，請
臺端詳閱如後附表。</span></p>

<p class=MsoNormal style='line-height:18.0pt'><span style='font-family:標楷體;
color:black'>三、依據個資法第三條規定，臺端就本行保有 臺端之個人資料得行使下列權利：</span></p>

<p class=MsoNormal style='margin-left:54.65pt;text-indent:-30.3pt;line-height:
18.0pt'><span style='font-family:標楷體;color:black'>（一）除有個資法第十條所規定之例外情形外，得向本行查詢、請求閱覽或請求製給複製本，惟本行依<span
style='letter-spacing:-.3pt'>個資</span>法<span style='letter-spacing:-.3pt'>第十四條規定</span>得酌收必要成本費用。</span></p>

<p class=MsoNormal style='text-indent:21.0pt;line-height:18.0pt'><span
style='font-family:標楷體;color:black'>（二）得向本行請求補充或更正，惟依個資法施行細則第十九條規定，臺端應適當釋明其原因及事實。</span></p>

<p class=MsoNormal style='margin-left:54.8pt;text-indent:-30.3pt;line-height:
18.0pt'><span style='font-family:標楷體;color:black'>（三）本行如有違反個資法規定蒐集、處理或利用<span
lang=EN-US>&nbsp; </span>臺端之個人資料，依個資法第十一條第四項規定，臺端得向本行請求停止蒐集。</span></p>

<p class=MsoNormal style='margin-left:54.8pt;text-indent:-30.3pt;line-height:
18.0pt'><span style='font-family:標楷體;color:black'>（四）依個資法第十一條第二項規定，個人資料正確性有爭議者，得向本行請求停止處理或利用
臺端之個人資料。惟依該項但書規定，本行因執行業務所必須並註明其爭議或經 臺端書面同意者，不在此限。</span></p>

<p class=MsoNormal style='margin-left:54.8pt;text-indent:-30.3pt;line-height:
18.0pt'><span style='font-family:標楷體;color:black'>（五）依個資法第十一條第三項規定，個人資料蒐集之特定目的消失或期限屆滿時，得向本行請求刪除、停止處理或利用
臺端之個人資料。惟依該項但書規定，本行因執行業務所必須或經 臺端書面同意者，不在此限。</span></p>

<p class=MsoNormal style='margin-left:21.3pt;text-indent:-21.3pt;line-height:
18.0pt'><span style='font-family:標楷體;color:black'>四、臺端如欲行使上述個資法第三條規定之各項權利，有關如何行使之方式，</span><span
style='font-family:標楷體'>得向本行客服<span lang=EN-US>(0800-00-7171</span>）詢問或於本行網站（網址：<span
lang=EN-US>https://www.tbb.com.tw</span>）查詢。</span></p>

<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt;line-height:
18.0pt'><span style='font-family:標楷體;color:black'>五、臺端得自由選擇是否提供相關個人資料及類別，惟 臺端所拒絕提供之個人資料及類別，如果是辦理業務審核或作業所需之資料，本行可能無法進行必要之業務審核或作業而無法提供
臺端相關服務或無法提供較佳之服務，敬請見諒。</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width=754 style='width:565.35pt;border-collapse:collapse;margin-left:6.75pt;
 margin-right:6.75pt'>
 <tr style='height:20.65pt'>
  <td width=306 colspan=3 style='width:229.8pt;border:solid black 1.0pt;
  border-bottom:solid windowtext 1.0pt;padding:0pt 0pt 0pt 0pt;height:20.65pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:12.0pt'><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>特定目的說明</span></p>
  </td>
  <td width=107 rowspan=2 style='width:80.4pt;border:solid black 1.0pt;
  border-left:none;padding:0pt 5.4pt 0pt 5.4pt;height:20.65pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
  font-family:標楷體;color:black'>蒐集之個人資料類別</span></p>
  </td>
  <td width=113 rowspan=2 style='width:85.05pt;border:solid black 1.0pt;
  border-left:none;padding:0pt 5.4pt 0pt 5.4pt;height:20.65pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
  font-family:標楷體;color:black'>個人資料利用之期間</span></p>
  </td>
  <td width=60 rowspan=2 style='width:45.05pt;border:solid black 1.0pt;
  border-left:none;padding:0pt 5.4pt 0pt 5.4pt;height:20.65pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
  font-family:標楷體;color:black'>個人資料利用之地區</span></p>
  </td>
  <td width=110 rowspan=2 style='width:82.5pt;border-top:solid black 1.0pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:20.65pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
  font-family:標楷體;color:black'>個人資料利用之對象</span></p>
  </td>
  <td width=57 rowspan=2 style='width:42.55pt;border-top:solid black 1.0pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:20.65pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
  font-family:標楷體;color:black'>個人資料利用之方式</span></p>
  </td>
 </tr>
 <tr style='height:56.55pt'>
  <td width=28 style='width:20.85pt;border:solid black 1.0pt;border-top:none;
  padding:0pt 5.4pt 0pt 5.4pt;height:56.55pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:12.0pt'><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>業務類別</span></p>
  </td>
  <td width=120 style='width:90.1pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:56.55pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
  font-family:標楷體;color:black'>業務特定目的及代號</span></p>
  </td>
  <td width=158 style='width:118.85pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:56.55pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:12.0pt'><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>共通特定目的及代號</span></p>
  </td>
 </tr>
 <tr style='height:141.0pt'>
  <td width=28 valign=top style='width:20.85pt;border:solid black 1.0pt;
  border-top:none;padding:0pt 5.4pt 0pt 5.4pt;height:141.0pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span style='font-size:10.0pt;font-family:標楷體;color:black'>信用卡業務</span></p>
  </td>
  <td width=120 valign=top style='width:90.1pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:141.0pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span lang=EN-US style='font-size:10.0pt;font-family:
  標楷體;color:black'>022</span><span style='font-size:10.0pt;font-family:標楷體;
  color:black'>外匯業務</span></p>
  <p class=MsoNormal style='margin-left:21.7pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-21.7pt;line-height:12.0pt'><span lang=EN-US
  style='font-size:10.0pt;font-family:標楷體;color:black'>067</span><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>信用卡、現金卡、轉帳卡或電子票證業務</span></p>
  <p class=MsoNormal style='margin-left:21.7pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-21.7pt;line-height:12.0pt'><span lang=EN-US
  style='font-size:10.0pt;font-family:標楷體;color:black'>082</span><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>借款戶與存款戶存借作業綜合管理 </span></p>
  <p class=MsoNormal style='margin-left:21.7pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-21.7pt;line-height:12.0pt'><span lang=EN-US
  style='font-size:10.0pt;font-family:標楷體;color:black'>088</span><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>核貸與授信業務 </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span lang=EN-US style='font-size:10.0pt;font-family:
  標楷體;color:black'>106</span><span style='font-size:10.0pt;font-family:標楷體;
  color:black'>授信業務 </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span lang=EN-US style='font-size:10.0pt;font-family:
  標楷體;color:black'>154</span><span style='font-size:10.0pt;font-family:標楷體;
  color:black'>徵信 </span></p>
  <p class=MsoNormal style='margin-left:20.5pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-20.5pt;line-height:12.0pt'><span lang=EN-US
  style='font-size:10.0pt;font-family:標楷體;color:black'>181</span><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>其他經營合於營業登記項目或組織章程所定之業務（例如：共同行銷或合作推廣業務等。）</span></p>
  </td>
  <td width=158 valign=top style='width:118.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:141.0pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span lang=EN-US style='font-size:10.0pt;font-family:
  標楷體;color:black'>040</span><span style='font-size:10.0pt;font-family:標楷體;
  color:black'>行銷 </span></p>
  <p class=MsoNormal style='margin-left:21.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-21.0pt;line-height:12.0pt'><span lang=EN-US
  style='font-size:10.0pt;font-family:標楷體;color:black'>059</span><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>金融服務業依法令規定及金融監理需要，所為之蒐集處理及利用</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-21.0pt;line-height:12.0pt'><span lang=EN-US
  style='font-size:10.0pt;font-family:標楷體;color:black'>060</span><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>金融爭議處理</span></p>
  <p class=MsoNormal style='margin-left:20.3pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-20.3pt;line-height:12.0pt'><span lang=EN-US
  style='font-size:10.0pt;font-family:標楷體;color:black'>063</span><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>非公務機關依法定義務所進行個人資料之蒐集處理及利用
  </span></p>
  <p class=MsoNormal style='margin-left:20.3pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-20.3pt;line-height:12.0pt'><span lang=EN-US
  style='font-size:10.0pt;font-family:標楷體;color:black'>069</span><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>契約、類似契約或其他法律關係管理之事務</span></p>
  <p class=MsoNormal style='margin-left:22.9pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-22.9pt;line-height:12.0pt'><span lang=EN-US
  style='font-size:10.0pt;font-family:標楷體;color:black'>090</span><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>消費者、客戶管理與服務 </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span lang=EN-US style='font-size:10.0pt;font-family:
  標楷體;color:black'>091</span><span style='font-size:10.0pt;font-family:標楷體;
  color:black'>消費者保護 </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span lang=EN-US style='font-size:10.0pt;font-family:
  標楷體;color:black'>098</span><span style='font-size:10.0pt;font-family:標楷體;
  color:black'>商業與技術資訊 </span></p>
  <p class=MsoNormal style='margin-left:22.9pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-22.9pt;line-height:12.0pt'><span lang=EN-US
  style='font-size:10.0pt;font-family:標楷體;color:black'>104</span><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>帳務管理及債權交易業務 </span></p>
  <p class=MsoNormal style='margin-left:22.9pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-22.9pt;line-height:12.0pt'><span lang=EN-US
  style='font-size:10.0pt;font-family:標楷體;color:black'>136</span><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>資<span lang=EN-US>(</span>通<span
  lang=EN-US>)</span>訊與資料庫管理 </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span lang=EN-US style='font-size:10.0pt;font-family:
  標楷體;color:black'>137</span><span style='font-size:10.0pt;font-family:標楷體;
  color:black'>資通安全與管理</span></p>
  <p class=MsoNormal style='margin-left:15.8pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-15.8pt;line-height:12.0pt'><span lang=EN-US
  style='font-size:10.0pt;font-family:標楷體;color:black'>157</span><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>調查、統計與研究分析 </span></p>
  <p class=MsoNormal style='margin-left:15.8pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-15.8pt;line-height:12.0pt'><span lang=EN-US
  style='font-size:10.0pt;font-family:標楷體;color:black'>182</span><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>其他諮詢與顧問服務</span></p>
  </td>
  <td width=107 valign=top style='width:80.4pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:141.0pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span style='font-size:10.0pt;font-family:標楷體;color:black;
  letter-spacing:-.1pt'>姓名、身分證統一編號、性別、出生年月日、通訊方式及其他詳如相關業務申請書或契約書之內容，並以本行與客戶往來之相關業務、帳戶或服務及</span><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>自客戶或第三人處（例如：財團法人金融聯合徵信中心）<span
  style='letter-spacing:-.1pt'>所實際蒐集之個人資料為準。</span></span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span lang=EN-US style='font-size:10.0pt;font-family:
  標楷體;color:black'>&nbsp;</span></p>
  </td>
  <td width=113 valign=top style='width:85.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:141.0pt'>
  <p class=MsoNormal style='margin-left:18.7pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-18.7pt;line-height:12.0pt'><span
  style='font-size:10.0pt;font-family:標楷體;color:black'>ㄧ、</span><span
  style='font-size:10.0pt;font-family:標楷體'>特定目的存續期間。</span></p>
  <p class=MsoNormal style='margin-left:19.4pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.4pt;line-height:12.0pt'><span
  style='font-size:10.0pt;font-family:標楷體'>二、依相關法令所定（例如商業會計法等<span lang=EN-US>)</span>或因執行業務所必須之保存期間或依個別契約就資料之保存所定之保存年限。</span></p>
  <p class=MsoNormal style='margin-left:11.8pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-11.8pt;line-height:12.0pt'><span
  style='font-size:10.0pt;font-family:標楷體'>（以期限最長者為準）</span></p>
  </td>
  <td width=60 valign=top style='width:45.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:141.0pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span style='font-size:10.0pt;font-family:標楷體;color:black'>右邊「個人資料利用之對象」欄位所列之利用對象其國內及國外所在地。</span></p>
  </td>
  <td width=110 valign=top style='width:82.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:141.0pt'>
  <p class=MsoNormal style='margin-left:20.6pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-20.6pt'><span style='font-size:10.0pt;
  font-family:標楷體;color:black'>ㄧ、本行<span lang=EN-US>(</span>含受本行委託處理事務之委外機構<span
  lang=EN-US>)</span>。</span></p>
  <p class=MsoNormal style='margin-left:19.6pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.6pt'><span style='font-size:10.0pt;
  font-family:標楷體;color:black'>二、依法令規定利用之機構（例如：本行母公司或所屬金融控股公司等）。</span></p>
  <p class=MsoNormal style='margin-left:19.6pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.6pt'><span style='font-size:10.0pt;
  font-family:標楷體;color:black'>三、其他業務相關之機構（例如：通匯行、財團法人金融聯合徵信中心、財團法人聯合信用卡處理中心、台灣票據交換所、財金資訊股份有限公司、信用保證機構、信用卡國際組織、收單機構暨特約商店等）。  </span></p>
  <p class=MsoNormal style='margin-left:19.6pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.6pt'><span style='font-size:10.0pt;
  font-family:標楷體;color:black'>四、依法有權機關或金融監理機關。</span></p>
  <p class=MsoNormal style='margin-left:19.6pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.6pt'><span style='font-size:10.0pt;
  font-family:標楷體;color:black'>五、客戶所同意之對象（例如本行共同行銷或交互運用客戶資料之公司、與本行合作推廣業務之公司等）。</span></p>
  </td>
  <td width=57 valign=top style='width:42.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:141.0pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
  font-family:標楷體;color:black'>符合個人資料保護相關法令以自動化機器或其他非自動化之利用方式。</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-left:23.65pt;text-indent:-23.65pt;line-height:
20.0pt'><b><span lang=EN-US style='font-family:標楷體;color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:0pt;margin-right:-49.55pt;margin-bottom:
0pt;margin-left:24.5pt;margin-bottom:.0001pt;text-indent:-24.5pt;line-height:
12.0pt'><span lang=EN-US style='font-family:標楷體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:21.85pt;text-indent:-21.85pt;line-height:
12.0pt'><span lang=EN-US style='font-family:標楷體;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:20.0pt'><b><span lang=EN-US
style='font-family:標楷體'>&nbsp;</span></b></p>

</div>

</body>

</html>
