<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" CONTENT="-1">
<meta content='width=device-width, initial-scale=1, maximum-scale=5' name='viewport'>
<title>同意聲明事項</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:DFMingStd-W5;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@DFMingStd-W5";}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 5 9 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"頁首 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"頁尾 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
span.a
	{mso-style-name:"頁首 字元";
	mso-style-link:頁首;
	font-family:"新細明體","serif";}
span.a0
	{mso-style-name:"頁尾 字元";
	mso-style-link:頁尾;
	font-family:"新細明體","serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"新細明體","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:18.0pt'>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span
style='font-size:18.0pt;font-family:標楷體;color:black'>申請人聲明及同意事項<span
lang=EN-US>(</span>版號：<span lang=EN-US>10707)</span></span></b></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:black'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:標楷體;color:black'>申請人收到</span><span style='font-family:標楷體'>貴行<span
style='color:black'>所核發之信用卡得於七日內以書面通知貴行解除契約，無須說明理由及負擔任何費用。但已使用卡片者不在此限。</span></span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:black'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:標楷體;color:black'>申請人保證填載內容及提供之證明文件均屬真實，並同意貴行、往來之金融機構、財團法人金融聯合徵信中心、財團法人聯合信用卡處理中心及財金資訊股份有限公司，得依法令規定蒐集、處理、國際傳輸及利用申請人個人資料。</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:black'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:標楷體;color:black'>貴行於主動調高申請人信用卡額度前，應徵得申請人同意。</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:red'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:標楷體;color:red'>正卡持卡人就附卡持卡人使用信用卡所生應付帳款負連帶清償責任。附卡持卡人僅就使用該附卡所生應付帳款負清償責任。</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:black'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:標楷體;color:black'>若申請書填載為學生身分，貴行會將發卡情事通知申請人父母或法定代理人，請其注意申請人信用卡用卡情形；貴行如發現申請人未據實告知具有學生身分，且持卡超過三家及每家信用額度已超過新臺幣二萬元者，貴行得立即通知申請人停止信用卡之使用。</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:black'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:標楷體;color:black'>申請人瞭解一經貴行核發卡片後，不論是否動用額度，相關紀錄均會登載於財團法人金融聯合徵信中心。</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:black'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:標楷體;color:black'>申請人瞭解若未按時依約繳款，貴行得委外催收或依民事訴訟法程序聲請強制執行，並依相關規定登錄於財團法人金融聯合徵信中心，而可能影響申請人未來申辦其他貸款或信用卡之權益。且貴行得就申請人逾期未清償之債務，依規定出售予資產管理公司。</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:black'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:標楷體'>貴行接收含經貴行及申請人同意之用以辨識身分之電子文件後，貴行應提供該電子文件中重要資訊之網頁供申請人再次確認後，進行檢核及處理，並將檢核及處理結果，以本次網路申請時約定之方式通知申請人。</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:black'>9.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:標楷體'>貴行所提供之線上信用卡申請書為信用卡契約之一部分，與書面契約具有相同之效力。</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:black'>10.</span><span
style='font-family:標楷體'>貴行及申請人同意以電子文件作為表示方法，依本契約交換之電子文件，其效力與書面文件相同。</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:black'>11.</span><span
style='font-family:標楷體'>申請人應確保所傳送至貴行之電子文件均為完整且真實。</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:black'>12.</span><span
style='font-family:標楷體'>貴行對前項電子文件之保存，應盡善良管理人之注意義務。保存期限至申請人停卡結清或註銷卡片起<span
lang=EN-US>5</span>年以上。</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:black'>13.</span><span
style='font-family:標楷體'>貴行及申請人同意申請人得以符合電子簽章法之簽章，或以「金融機構辦理電子銀行業務安全控管作業基準」所訂之安全規範，做為申請人之身分識別與同意依據申請信用卡，無需另行簽名或蓋章。</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:black'>14.</span><span
style='font-family:標楷體'>貴行應於申請人線上申辦信用卡時，提供信用卡契約書予申請人閱覽或下載。</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:black'>15.</span><span
style='font-family:標楷體'>為維護信用卡申請人權益，信用卡申請人對本服務有所疑義時，除書面外，亦得透過服務電話<span
lang=EN-US>0800-00-7171</span>按<span lang=EN-US>5</span>、客服專線<span lang=EN-US>0800-01-7171</span>或營業時間中可親洽營業單位方式向貴行提出意見，貴行受理後，將由專人與申請人溝通說明釐清原因，並將處理結果回覆信用卡申請人。</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:black'>16.</span><span
style='font-family:標楷體'>申請人同意信用卡契約之相關通知以寄送至申請人留存於貴行之電子信箱方式為之。</span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;text-autospace:
none'><span lang=EN-US style='font-family:標楷體;color:red'>17.</span><span
style='font-family:標楷體;color:red'>申請人已知悉使用信用卡時可能產生之各項費用、循環信用利率及違約金等一覽表如下<span
lang=EN-US>:</span></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="95%"
 style='width:95.0%'>
 <tr>
  <td width=25 valign=top style='width:15.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>•</span></p>
  </td>
  <td colspan=2 style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>年費</span></p>
  </td>
 </tr>
 <tr>
  <td width=25 valign=top style='width:15.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span lang=EN-US
  style='font-family:標楷體'>&nbsp;</span></p>
  </td>
  <td colspan=2 style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span lang=EN-US
  style='font-family:標楷體'>1.</span><span style='font-family:標楷體'>年費收取標準<span
  lang=EN-US>:</span></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:標楷體'>&nbsp;</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>◎</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>鈦金商旅卡正卡<span
  lang=EN-US>NT$3,000</span>，附卡<span lang=EN-US>NT$ 1,500</span>。</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:標楷體'>&nbsp;</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>◎</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>御璽卡<span
  lang=EN-US>/</span>鈦金卡<span lang=EN-US>/</span>白金卡<span lang=EN-US>/</span>金卡：正卡<span
  lang=EN-US>NT$ 2,400</span>，附卡<span lang=EN-US>NT$1,200</span>。</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:標楷體'>&nbsp;</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>◎</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>普卡：正卡<span
  lang=EN-US>NT$1,200</span>，附卡<span lang=EN-US>NT$600</span>。</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:標楷體'>&nbsp;</span></p>
  </td>
  <td colspan=2 valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span lang=EN-US
  style='font-family:標楷體'>2.</span><span style='font-family:標楷體'>本行年費優惠方案<span
  lang=EN-US>:</span></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:標楷體'>&nbsp;</span></p>
  </td>
  <td colspan=2 valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;line-height:
  12.0pt'><span lang=EN-US style='font-family:標楷體'>◎<span style='font:7.0pt "Times New Roman"'>&nbsp;
  </span></span><span style='font-family:標楷體'>鈦金商旅卡<span lang=EN-US>:</span>第一年免年費<span
  lang=EN-US>;</span>每年正附卡累積消費滿<span lang=EN-US>6</span>萬元，或不限金額消費<span
  lang=EN-US>12</span>次者，次年免年費。</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;line-height:
  12.0pt'><span lang=EN-US style='font-family:標楷體'>◎<span style='font:7.0pt "Times New Roman"'>&nbsp;
  </span></span><span style='font-family:標楷體'>御璽卡<span lang=EN-US>/</span>鈦金卡<span
  lang=EN-US>/</span>白金卡<span lang=EN-US>:</span>第一年免年費<span lang=EN-US>;</span>次年起正附卡歸戶後有消費紀錄者正附卡均免年費。</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;line-height:
  12.0pt'><span lang=EN-US style='font-family:標楷體'>◎<span style='font:7.0pt "Times New Roman"'>&nbsp;
  </span></span><span style='font-family:標楷體'>金卡<span lang=EN-US>/</span>普卡<span
  lang=EN-US>:</span>享免年費優惠。</span></p>
  </td>
 </tr>
 <tr>
  <td width=25 valign=top style='width:15.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>•</span></p>
  </td>
  <td colspan=2 style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>循環信用利息：依持卡人適用之分級循環信用利率<span
  lang=EN-US>(</span>以貴行公告之基準利率<span lang=EN-US>+</span>加碼利率<span lang=EN-US>3~15%</span>計算，上限為<span
  lang=EN-US>15%)</span>，自各筆帳款入帳日起息計算至該筆帳款結清之日止。</span></p>
  </td>
 </tr>
 <tr>
  <td width=25 valign=top style='width:15.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>•</span></p>
  </td>
  <td colspan=2 style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>逾期手續費<span
  lang=EN-US>(</span>違約金<span lang=EN-US>)<br>
  1.</span>延滯第一個月，當月計付逾期手續費<span lang=EN-US>NT$100</span>。<span lang=EN-US><br>
  2.</span>延滯第二個月，當月計付逾期手續費<span lang=EN-US>NT$300</span>。<span lang=EN-US><br>
  3.</span>延滯第三個月以上者，當月計付逾期手續費<span lang=EN-US>NT$500</span>，且最高連續計付不逾<span
  lang=EN-US>3</span>個月。</span></p>
  </td>
 </tr>
 <tr>
  <td width=25 valign=top style='width:15.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>•</span></p>
  </td>
  <td colspan=2 style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>掛失手續費：每卡<span
  lang=EN-US>NT$200</span>。</span></p>
  </td>
 </tr>
 <tr>
  <td width=25 valign=top style='width:15.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>•</span></p>
  </td>
  <td colspan=2 style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>預借現金手續費：每筆<span
  lang=EN-US>NT$150</span>＋<span lang=EN-US>(</span>每筆預借金額<span lang=EN-US>×2.5
  </span>％<span lang=EN-US>)</span>。</span></p>
  </td>
 </tr>
 <tr>
  <td width=25 valign=top style='width:15.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>•</span></p>
  </td>
  <td colspan=2 style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>國外交易清算手續費：當交易<span
  lang=EN-US>(</span>含辦理退款<span lang=EN-US>)</span>之貨幣非為新臺幣或於國外以新臺幣交易時，則依各信用卡國際組織依約所列之結匯日匯率直接換算為新臺幣，加計需給付予各信用卡國際組織之作業手續費及交易金額百分之零點五計算之本行手續費後結付。</span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span lang=EN-US
  style='font-family:標楷體'>&nbsp;</span></p>
  </td>
 </tr>
 
 <tr>
  <td width=25 valign=top style='width:15.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>•</span></p>
  </td>
  <td colspan=2 style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>緊急替代卡手續費：依國際信用卡組織收費標準計收，並隨國際信用卡組織之規定調整，目前收費標準如下：<br>
  1.VISA白金卡、金卡免費，普通卡每卡各為<span lang=EN-US>US$ 175 元</span>。<br>
  2.MASTERCARD各卡種均為每卡<span lang=EN-US>US$148 元</span>。<span lang=EN-US><br></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span lang=EN-US
  style='font-family:標楷體'>&nbsp;</span></p>
  </td>
 </tr>
 
 <tr>
  <td width=25 valign=top style='width:15.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>•</span></p>
  </td>
  <td colspan=2 style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>緊急預借現金手續費：<br>
  1.VISA白金卡、金卡免費，普通卡每卡各為<span lang=EN-US>US$ 175 元</span>。<br>
  2.MASTERCARD各卡種均為每卡<span lang=EN-US>US$ 95 元</span>。<span lang=EN-US><br></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span lang=EN-US
  style='font-family:標楷體'>&nbsp;</span></p>
  </td>
 </tr>
 
 <tr>
  <td width=25 valign=top style='width:15.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>•</span></p>
  </td>
  <td colspan=2 style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>調閱簽單手續費：每筆<span
  lang=EN-US>NT$100</span>。</span></p>
  </td>
 </tr>
 <tr>
  <td width=25 valign=top style='width:15.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>•</span></p>
  </td>
  <td colspan=2 style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>補寄帳單手續費：補寄最近<span
  lang=EN-US>3</span>個月內帳單免收，超過<span lang=EN-US>3</span>個月，每次每月份帳單<span
  lang=EN-US>NT$100</span>。</span></p>
  </td>
 </tr>
 <tr>
  <td width=25 valign=top style='width:15.0pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>•</span></p>
  </td>
  <td colspan=2 style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>語音、網際網路轉帳繳納各項費用收費標準：</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:標楷體'>&nbsp;</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>▽</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>交通違規罰鍰：每筆<span
  lang=EN-US>NT$20</span>。</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:標楷體'>&nbsp;</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>▽</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>汽車燃料使用費：每筆金額×<span
  lang=EN-US>1%</span>。</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:標楷體'>&nbsp;</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>▽</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>中華電信資費：每筆<span
  lang=EN-US>NT$10</span>。</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:標楷體'>&nbsp;</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>▽</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>汽（機）車使用牌照稅、房屋稅、地價稅、營業稅：每筆<span
  lang=EN-US>NT$20</span>。</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:標楷體'>&nbsp;</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>▽</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>綜合所得稅：依貴行當年度規定。</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:標楷體'>&nbsp;</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>▽</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>公務機關信用卡繳費平台：每筆手續費<span
  lang=EN-US>NT$20</span>。</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:標楷體'>&nbsp;</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>▽</span></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-family:標楷體'>電子化繳費稅處理平台：每筆手續費<span
  lang=EN-US>NT$20</span>。</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-autospace:none'><span lang=EN-US
style='font-family:標楷體'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span
style='font-size:14.0pt;font-family:標楷體;color:red'>申請人已詳細審閱並完全了解上述聲明內容，且接受所載內容。</span></p>

<p class=MsoNormal style='text-autospace:none'><span lang=EN-US
style='font-family:標楷體;color:#E70012'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
