<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>404</title>

</head>
<body>

</body>

<script type="text/javascript">
var href = window.location.href;
var host = window.location.host;
var s = href.indexOf("/",href.indexOf(host));
var e = href.indexOf("/",href.indexOf("/",href.indexOf(host))+1);
var ctx = href.substring(s,e);
var logoutpath = ctx+"/login";
document.location.href = logoutpath;
</script>
</html>