<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Deposit</title>
</head>
<body>
  <div> 
  	說明：<br><br>
  	綜存定存單到期日適逢例假日：
        <ol>
          <li>本行一律於次一營業日解約或轉期。</li>
          <li>倘到期日後之休假日欲自行解約存單，得執行「轉帳/繳費稅/定存」/「台幣定存」/「台幣綜存定存解約」交易，解約利息除原存期利息外並按存單利率加計截至解約日之利息給付。</li>
        </ol>
    </div>
</body>	
</html>