臺灣企銀網路銀行交易通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀網路銀行交易通知</title>
</head>
<body>
<TABLE align=left cellSpacing=0 cellPadding=10  frame=border border=0 width=650>
<tr><td>
親愛的客戶您好:<BR>
本行依據轉出人的交易指示，發送下列通知，本通知僅供參考，不作為交易憑證，<BR>
實際交易結果依本行系統為準！
</td></tr>
<tr><td>
<TABLE align=left cellSpacing=0 cellPadding=0  frame=border width=600>
  <TR>
    <TD width=120>
      <DIV align=left><FONT >&nbsp;交易項目</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;%#TITLE%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT >&nbsp;交易時間</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;%#TRANTIME%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT >&nbsp;%#LINE_TITLE_1%</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;%#LINE_CONTENT_1%</FONT></DIV></TD>
  </TR>
  
  <TR>
    <TD width="120">
      <DIV align=left><FONT >&nbsp;%#LINE_TITLE_2%</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;%#LINE_CONTENT_2%</FONT></DIV></TD>
  </TR>
  
  <TR>
    <TD width="120">
      <DIV align=left><FONT >&nbsp;%#LINE_TITLE_3%</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;%#LINE_CONTENT_3%</FONT></DIV></TD>
  </TR>
  
  <TR>
    <TD width="120">
      <DIV align=left><FONT >&nbsp;%#LINE_TITLE_4%</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;%#LINE_CONTENT_4%</FONT></DIV></TD>
  </TR>
  
  <TR>
    <TD width="120">
      <DIV align=left><FONT >&nbsp;%#LINE_TITLE_5%</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;%#LINE_CONTENT_5%</FONT></DIV></TD>
  </TR>
  
  <TR>
    <TD width="120">
      <DIV align=left><FONT >&nbsp;%#LINE_TITLE_6%</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;%#LINE_CONTENT_6%</FONT></DIV></TD>
  </TR>
  
  <TR>
    <TD width="120">
      <DIV align=left><FONT >&nbsp;%#LINE_TITLE_7%</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;%#LINE_CONTENT_7%</FONT></DIV></TD>
  </TR>
  
</TABLE>
</td></tr>
<tr><td>
臺灣企銀　敬上<BR>
※	請勿直接回覆此信，如有疑問請至臺灣企銀網站<a href="https://www.tbb.com.tw/web/guest/-47">客服信箱</a>留言，將盡速為您服務。
</td></tr></TABLE>
</body>
</html>