臺灣企銀網路銀行申請黃金存摺網路交易通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀網路銀行申請黃金存摺網路交易通知</title>
</head>
<body>
親愛的客戶，您好:<BR>
貴用戶於網路銀行申請黃金存摺網路交易，通知如下：

<pre>
<TABLE align=left cellSpacing=0 cellPadding=0  frame=border width=650>
<TABLE align=left cellSpacing=0 cellPadding=0  frame=border width=600>
  <TR>
    <TD width="120">
      <DIV align=left><FONT >&nbsp;交易項目</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;申請黃金存摺網路交易</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT >&nbsp;交易時間</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;%#TRANTIME%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT>&nbsp;黃金存摺帳戶</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT>&nbsp;&nbsp;%#GDACN%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT>&nbsp;指定網路銀行交易<BR />申購/回售新台幣帳戶</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT>&nbsp;&nbsp;%#SVACN%</FONT></DIV></TD>
  </TR>
</TABLE>
</TABLE>
</pre>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
臺灣企銀　敬上<BR>
※	請勿直接回覆此信，如有疑問請至臺灣企銀網站<a href="https://www.tbb.com.tw/web/guest/-47">客服信箱</a>留言，將盡速為您服務。
</body>
</html>