臺灣企銀網路銀行黃金存摺定期定額約定變更通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀網路銀行黃金存摺定期定額約定變更通知</title>
</head>
<body>
親愛的客戶，您好:<BR>
貴用戶於網路銀行申請黃金存摺定期定額約定變更，通知如下：

<pre>
<TABLE align=left cellSpacing=0 cellPadding=0  frame=border width=650>
<TABLE align=left cellSpacing=0 cellPadding=0  frame=border width=600>
  <TR>
    <TD width="120">
      <DIV align=left><FONT >&nbsp;交易項目</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;黃金定期定額約定變更</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT >&nbsp;交易時間</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;%#TRANTIME%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT>&nbsp;黃金存摺帳號</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT>&nbsp;&nbsp;050-臺灣企銀  %#ACN%</FONT></DIV></TD>
  </TR>  
  <TR>
    <TD width="120">
      <DIV align=left><FONT>&nbsp;約定扣款帳號</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT>&nbsp;&nbsp;050-臺灣企銀  %#OUTACN%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120" rowspan="3">
      <DIV align=left><FONT>&nbsp;每月投資日/金額</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT>&nbsp;&nbsp;06日&nbsp;新台幣&nbsp; %#AMT_06% 元&nbsp; %#STATUS_06%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="480">
      <DIV align=left><FONT>&nbsp;&nbsp;16日&nbsp;新台幣&nbsp; %#AMT_16% 元&nbsp; %#STATUS_16%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="480">
      <DIV align=left><FONT>&nbsp;&nbsp;26日&nbsp;新台幣&nbsp; %#AMT_26% 元&nbsp; %#STATUS_26%</FONT></DIV></TD>
  </TR>     
</TABLE>
</TABLE>
</pre>
<BR><BR><BR><BR><BR><BR><BR>
注意事項：<BR>
<font color=red>1.投資日如遇例假日則順延至次一營業日扣款，請於扣款前一日存足款項於約定扣款帳戶備扣。</font><BR>
<font color=red>2.每次扣款優惠手續費為新台幣50元，連同投資金額一併扣繳。</font>

<BR><BR><BR><BR><BR><BR>
臺灣企銀　敬上<BR>
※	請勿直接回覆此信，如有疑問請至臺灣企銀網站<a href="https://www.tbb.com.tw/web/guest/-47">客服信箱</a>留言，將盡速為您服務。
</body>
</html>