臺灣企銀線上申貸通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀線上申貸通知</title>
</head>
<body>
<pre>
親愛的客戶您好：
本行已經收到您的貸款申請(案件編號為：%RCVNO%)，
我們將盡快審核您的案件，您可以隨時透過<a href="http://10.16.22.17/TBBNBAppsWeb/eeloanweb/NA05_16.jsp">「本行線上申貸平台」</a>查詢案件申貸進度並審閱借款契約。

本信箱僅供通知之用，請勿直接回覆本郵件，如有問題請洽本行客服專線0800-00-7171。


</pre>
</body>
</html>