臺灣企銀營運連線測試結果
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀營運連線測試結果</title>
</head>
<body>
<pre>
%MACHNAME%
系統日期 : %SYSDATE%
系統時間 : %SYSTIME%
系統狀態 : %SYSSTATUS%
</pre>
</body>
</html>