臺灣企銀網路銀行交易通知補發
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀網銀交易通知</title>
<META http-equiv=Content-Type content="text/html; charset=big5">
<STYLE type=text/css><!--
.Cron{border: 2px solid #ff0000;background-color: #ffffff;color: #000000;table-layout: auto;width: 60px;}
--></STYLE>

<META content="MSHTML 6.00.6000.16735" name=GENERATOR>
</head>
<body>
<center>
<span class="Cron" ><font color="#000000" size="5">補發</font></span>
</center><BR>
親愛的客戶您好:<BR>
本行依據轉出人的指示，再次發送下列通知，請注意避免重複。本通知僅供參考，<BR>
不作為交易憑證，實際交易結果依本行系統為準！<BR>
<pre>
<TABLE align=left cellSpacing=0 cellPadding=0  frame=border width=650>
<TABLE align=left cellSpacing=0 cellPadding=0  frame=border width=600>
  <TR>
    <TD width="82">
      <DIV align=left><FONT >&nbsp;交易項目</FONT></DIV></TD>
    <TD width="518">
      <DIV align=left><FONT >&nbsp;&nbsp;轉帳</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="82">
      <DIV align=left><FONT >&nbsp;交易時間</FONT></DIV></TD>
    <TD width="518">
      <DIV align=left><FONT >&nbsp;&nbsp;%#TRANTIME%</FONT></DIV></TD>
  </TR>
  <TR>
     <TD width="82">
      <DIV align=left><FONT >&nbsp;跨行序號</FONT></DIV></TD>
     <TD width="518">
      <DIV align=left><FONT >&nbsp;&nbsp;%#SEQNO%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="82">
      <DIV align=left><FONT>&nbsp;轉出帳號</FONT></DIV></TD>
    <TD width="518">
      <DIV align=left><FONT>&nbsp;&nbsp;%#OUTACN%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="82">
      <DIV align=left><FONT>&nbsp;轉入帳號</FONT></DIV></TD>
    <TD width="518">
      <DIV align=left><FONT>&nbsp;&nbsp;%#ACN%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="82">
      <DIV align=left><FONT>&nbsp;轉帳金額</FONT></DIV></TD>
    <TD width="518">
      <DIV align=left><FONT>&nbsp;&nbsp;新台幣  %#AMT%元</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="82">
      <DIV align=left><FONT>&nbsp;郵件摘要</FONT></DIV></TD>
    <TD width="518">
      <DIV align=left><FONT>&nbsp;&nbsp;%#MEMO%</FONT></DIV></TD>
  </TR>
</TABLE>
</TABLE>

</pre>
<BR><BR><BR><BR><BR><BR>
臺灣企銀　敬上<BR>
※	請勿直接回覆此信，如有疑問請至臺灣企銀網站<a href="https://www.tbb.com.tw/web/guest/-47">客服信箱</a>留言，將盡速為您服務。
</body>
</html>
