押解碼執行錯誤通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>押解碼執行錯誤通知</title>
</head>
<body>
機器名稱：%MACHNAME%<BR>
通知時間：%CURRENTTIME%<BR>
訊息：%MSG%<BR>
</body>
</html>