臺灣企銀銀行員薪資通知
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>臺灣企銀營運結果</TITLE>
<META http-equiv=Content-Type content="text/html; charset=big5">
<STYLE type=text/css><!--
 .A_style{border-left:1px #009966 solid;border-top:1px #009966 solid}
 .A0_style{border-left:2px #009966 solid;border-top:2px #009966 solid}
 .A1_style{border-left:2px #009966 solid;border-top:1px #009966 solid}
 .A2_style{border-left:1px #009966 solid;border-top:2px #009966 solid}
 .A3_style{border-left:2px #009966 solid;border-top:1px #009966 solid}
 .A4_style{border-left:2px #009966 solid;border-top:2px #009966 solid;border-bottom:2px #009966 solid}
 .A5_style{border-left:1px #009966 solid;border-top:1px #009966 solid;border-bottom:2px #009966 solid}
 .A6_style{border-left:1px #009966 solid;border-top:2px #009966 solid;border-right:2px #009966 solid}
 .A7_style{border-left:2px #009966 solid;border-top:1px #009966 solid;border-right:2px #009966 solid}
 .A8_style{border-left:2px #009966 solid;border-top:1px #009966 solid;border-right:2px #009966 solid;border-bottom:2px #009966 solid}
 .A9_style{border-left:1px #009966 solid;border-top:1px #009966 solid;border-right:2px #009966 solid}
 .A10_style{border-left:2px #009966 solid;border-top:2px #009966 solid;border-right:2px #009966 solid}
--></STYLE>

<META content="MSHTML 6.00.6000.16735" name=GENERATOR></HEAD>
<BODY>
<pre>
<TABLE cellSpacing=0 cellPadding=0 width=550>
  <TBODY>
  <TR>
    <TD colSpan=4 height=26>
      <DIV align=center><FONT 
      color=#009966><STRONG>＜|＞臺灣中小企業銀行</STRONG></FONT></DIV></TD>
    <TD width=38>
      <DIV align=right> <FONT >%REPYEAR%</FONT></DIV></TD>
    <TD width=36>
      <DIV align=center><FONT color=#009966>年</FONT></DIV></TD>
    <TD>
      <DIV align=right> <FONT >%REPMONTH%</FONT></DIV></TD>
    <TD noWrap colSpan=2>
      <DIV align=center><FONT color=#009966>月份員工薪資明細</FONT></DIV></TD>
    <TD>
      <DIV align=left></DIV></TD></TR>
  <TR>
    <TD noWrap colSpan=2 height=26>
      <DIV align=center><FONT color=#009966>員工代號</FONT></DIV></TD>
    <TD height=26>
      <DIV align=center> <FONT >%REPEMPNO%</FONT></DIV></TD>
    <TD height=26>
      <DIV align=center><FONT color=#009966>職務</FONT></DIV></TD>
    <TD colSpan=3>
      <DIV align=left>%REPMEMO%<BR>%REPJOBNAME%</DIV></TD>
    <TD>
      <DIV align=center><FONT color=#009966>服務單位:</FONT></DIV></TD>
    <TD colSpan=2>
      <DIV align=left>%REPDISNO% %REPDISNAME%</DIV></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=550 frame=border>
  <TBODY>
  <TR>
    <TD class=A0_style colSpan=2 height=22>
      <DIV align=center><FONT color=#009966 size=-1>姓名</FONT></DIV></TD>
    <TD class=A2_style width=85>
      <DIV align=center><FONT color=#009966 size=-1>職稱</FONT></DIV></TD>
    <TD class=A2_style width=44>
      <DIV align=center><FONT color=#009966 size=-1>職等</FONT></DIV></TD>
    <TD class=A2_style>
      <DIV align=center><FONT color=#009966 size=-1>職級</FONT></DIV></TD>
    <TD class=A2_style>
      <DIV align=center><FONT color=#009966 size=-1>薪點</FONT></DIV></TD>
    <TD class=A2_style width=37>
      <DIV align=center><FONT color=#009966 size=-1>工作<BR>天數</FONT></DIV></TD>
    <TD class=A2_style width=73>
      <DIV align=center><FONT color=#009966 size=-1>配偶</FONT></DIV></TD>
    <TD class=A2_style noWrap width=73>
      <DIV align=center><FONT color=#009966 size=-1>扶養眷口</FONT></DIV></TD>
    <TD class=A6_style width=80>
      <DIV align=center><FONT color=#009966 size=-1>眷保人數</FONT></DIV></TD></TR>
  <TR>
    <TD class=A3_style colSpan=2 height=22>
      <DIV align=center><FONT size=-1>%REPNAME%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPJOBDIS%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPJOBCLAS%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPCLASS%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPPAYCLAS%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPDAY%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPCOUPLE%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPCHILD%</FONT></DIV></TD>
    <TD class=A9_style>
      <DIV align=center><FONT size=-1>%REPCHILDCT%</FONT></DIV></TD></TR>
  <TR>
    <TD class=A0_style width=18 rowSpan=2>
      <DIV align=center><FONT color=#009966 
    size=-1>薪<BR>資<BR>項<BR>目</FONT></DIV></TD>
    <TD class=A2_style width=64 height=19>
      <DIV align=center><FONT color=#009966 size=-1>薪資</FONT></DIV></TD>
    <TD class=A2_style>
      <DIV align=center><FONT color=#009966 size=-1>主管職務加給</FONT></DIV></TD>
    <TD class=A2_style colSpan=2>
      <DIV align=center><FONT size=-1>%REPPAY1%</FONT></DIV></TD>
    <TD class=A2_style colSpan=2>
      <DIV align=center><FONT size=-1>%REPPAY2%</FONT></DIV></TD>
    <TD class=A2_style>
      <DIV align=center><FONT size=-1>%REPPAY3%</FONT></DIV></TD>
    <TD class=A2_style>
      <DIV align=center><FONT size=-1>%REPPAY4%</FONT></DIV></TD>
    <TD class=A10_style noWrap>
      <DIV align=center><FONT color=#009966 size=-1>本月應發數</FONT></DIV></TD></TR>
  <TR>
    <TD class=A_style height=20>
      <DIV align=center><FONT size=-1>%REPPAY%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPPAYADD%</FONT></DIV></TD>
    <TD class=A_style colSpan=2>
      <DIV align=center><FONT size=-1>%REPPAYCNT1%</FONT></DIV></TD>
    <TD class=A_style colSpan=2>
      <DIV align=center><FONT size=-1>%REPPAYCNT2%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPPAYCNT3%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPPAYCNT4%</FONT></DIV></TD>
    <TD class=A7_style>
      <DIV align=center><FONT size=-1>%REPMONPAY%</FONT></DIV></TD></TR>
  <TR>
    <TD class=A0_style rowSpan=4>
      <DIV align=center><FONT color=#009966 
      size=-1>應<BR>扣<BR>代<BR>扣<BR>款<BR>項</FONT></DIV></TD>
    <TD class=A2_style height=20>
      <DIV align=center><FONT color=#009966 size=-1>所得稅</FONT></DIV></TD>
    <TD class=A2_style>
      <DIV align=center><FONT color=#009966 size=-1>勞保費</FONT></DIV></TD>
    <TD class=A2_style colSpan=2>
      <DIV align=center><FONT color=#009966 size=-1>健保費</FONT></DIV></TD>
    <TD class=A2_style colSpan=2>
      <DIV align=center><FONT color=#009966 size=-1>福利基金</FONT></DIV></TD>
    <TD class=A2_style>
      <DIV align=center><FONT color=#009966 size=-1>福利社扣款</FONT></DIV></TD>
    <TD class=A2_style>
      <DIV align=center><FONT size=-1>%REPCOST1%</FONT></DIV></TD>
    <TD class=A10_style>
      <DIV align=center><FONT color=#009966 size=-1>調整數</FONT></DIV></TD></TR>
  <TR>
    <TD class=A_style height=20>
      <DIV align=center><FONT size=-1>%REPTAX%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPE_PAY%</FONT></DIV></TD>
    <TD class=A_style colSpan=2>
      <DIV align=center><FONT size=-1>%REPH_PAY%</FONT></DIV></TD>
    <TD class=A_style colSpan=2>
      <DIV align=center><FONT size=-1>%REPFUND%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPFUNDPAY%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPCOSTCNT1%</FONT></DIV></TD>
    <TD class=A7_style>
      <DIV align=center><FONT size=-1>%REPAVECNT%</FONT></DIV></TD></TR>
  <TR>
    <TD class=A_style height=20>
      <DIV align=center><FONT color=#009966 size=-1>春節借支</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT color=#009966 size=-1>宿舍使用費</FONT></DIV></TD>
    <TD class=A_style colSpan=2>
      <DIV align=center><FONT color=#009966 size=-1>停車管理費</FONT></DIV></TD>
    <TD class=A_style colSpan=2>
      <DIV align=center><FONT size=-1>%REPCOST2%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPCOST3%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPCOST4%</FONT></DIV></TD>
    <TD class=A7_style>
      <DIV align=center><FONT color=#009966 size=-1>扣款合計</FONT></DIV></TD></TR>
  <TR>
    <TD class=A_style height=15>
      <DIV align=center><FONT size=-1>%REPL_PAY%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPHOUSEPY%</FONT></DIV></TD>
    <TD class=A_style colSpan=2>
      <DIV align=center><FONT size=-1>%REPCARPAY%</FONT></DIV></TD>
    <TD class=A_style colSpan=2>
      <DIV align=center><FONT size=-1>%REPCOSTCNT2%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPCOSTCNT3%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPCOSTCNT4%</FONT></DIV></TD>
    <TD class=A7_style>
      <DIV align=center><FONT size=-1>%REPCOSTAMT %</FONT></DIV></TD></TR>
  <TR>
    <TD class=A4_style rowSpan=4>
      <DIV align=center><FONT color=#009966 size=-1>備<BR>註</FONT></DIV></TD>
    <TD class=A2_style noWrap height=30>
      <DIV align=center><FONT color=#009966 size=-3>當年度所得累計</FONT></DIV></TD>
    <TD class=A2_style>
      <DIV align=center><FONT color=#009966 size=-1>所得稅累計</FONT></DIV></TD>
    <TD class=A2_style colSpan=2>
      <DIV align=center><FONT color=#009966 size=-1>伙食代金</FONT></DIV></TD>
    <TD class=A2_style colSpan=4>
      <DIV align=center><FONT size=-1>%REPMEMO1%</FONT></DIV></TD>
    <TD class=A10_style>
      <DIV align=center><FONT color=#009966 size=-1>本月實發數</FONT></DIV></TD></TR>
  <TR>
    <TD class=A_style height=24>
      <DIV align=center><FONT size=-1>%REPYEARAMT%</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT size=-1>%REPTAXAMT%</FONT></DIV></TD>
    <TD class=A_style colSpan=2>
      <DIV align=center><FONT size=-1>%REPFOOD%</FONT></DIV></TD>
    <TD class=A_style colSpan=4>
      <DIV align=left><FONT size=-1>%REPMEMO2%</FONT></DIV></TD>
    <TD class=A7_style>
      <DIV align=center><FONT size=-1>%MONEPAY%</FONT></DIV></TD></TR>
  <TR>
    <TD class=A_style height=24>
      <DIV align=center><FONT color=#009966 size=-3>公提當月退休金</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center><FONT color=#009966 size=-3>公提累計退休金</FONT></DIV></TD>
    <TD class=A_style colSpan=3>
      <DIV align=center><FONT color=#009966 size=-3>自提當月退休金</FONT></DIV></TD>
    <TD class=A_style colSpan=2>
      <DIV align=center><FONT color=#009966 size=-3>自提累計退休金</FONT></DIV></TD>
    <TD class=A_style>
      <DIV align=center></DIV></TD>
    <TD class=A7_style>
      <DIV align=center></DIV></TD></TR>
  <TR>
    <TD class=A5_style height=24>
      <DIV align=center><FONT size=-1>%REPRETPAYA%</FONT></DIV></TD>
    <TD class=A5_style>
      <DIV align=center><FONT size=-1>%REPRETTOTA%</FONT></DIV></TD>
    <TD class=A5_style colSpan=3>
      <DIV align=center><FONT size=-1>%REPRETPAYB%</FONT></DIV></TD>
    <TD class=A5_style colSpan=2>
      <DIV align=center><FONT size=-1>%REPRETTOTB%</FONT></DIV></TD>
    <TD class=A5_style>
      <DIV align=left><FONT size=-1>（免稅額）</FONT></DIV></TD>
    <TD class=A8_style>
      <DIV align=center></DIV></TD></TR></TBODY></TABLE><BR><BR>
</pre>
</BODY></HTML>
