臺灣企銀押碼基碼作業失敗通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀營運結果</title>
</head>
<body>
<pre>
系統日期 : %SYSDATE%
系統時間 : %SYSTIME%
錯誤代號 : %SYSSTATUS%
</pre>
</body>
</html>