基金停利／停損點通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>基金停利／停損點通知</title>
</head>
<body>
<pre>
	<TABLE cellSpacing=0 cellPadding=0  width=670>
		<TR>
			<TD width="650">
      			<DIV align=left><FONT size=-1>親愛的客戶，您好：<BR>您目前帳上投資報酬已達預設的目標<BR><BR><BR><BR></FONT></DIV>
			</TD>
		</TR>
		<TR>
			<TD width="650">
				%EMAILTEXT%
			</TD>
		</TR>
		<TR>
			<TD>
				<table cellSpacing=0 cellPadding=0 width=650 >
				<tbody>
				<TR>
				    <TD >
      					<DIV align=left><FONT size=-1><BR>
							本通知僅供參考，本行無代辦贖回之義務，亦不代表投資人實際贖回時可得之報酬！<BR>
							<BR>
							臺灣企銀　敬啟<BR>
							臺灣企銀基金理財網站  <a href="https://ebank.tbb.com.tw/nb3/CUSTOMER/SERVICE/fundInv">https://ebank.tbb.com.tw/nb3/CUSTOMER/SERVICE/fundInv</a><BR>
							服務專線 (02)2559-7171 分機5461~5463<BR></FONT> 
						</DIV>
					</TD>
				</TR>
				</tbody>
				</table>
			</TD>
		</TR>
	</TABLE>
</pre>

</body>
</html>