網路銀行Email位址更新通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀網銀交易通知</title>
</head>
<body>
親愛的客戶您好:<BR>
<pre>
貴用戶已於%TRANTIME% 完成網路銀行Email位址更新。
</pre>
<BR>
<BR>
<BR>
<BR>
<BR>
臺灣企銀　敬上<BR>
※	請勿直接回覆此信，如有疑問請至臺灣企銀網站<a href="https://www.tbb.com.tw/web/guest/-47">客服信箱</a>留言，將盡速為您服務。
</body>
</html>