%REPMEMO%
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀營運結果</title>
</head>
<body>
<BR>
<BR><BR>
%REPNAME%<BR>
%REPGREETYPETEXT%<BR>
<pre>
%REPDATA1%<BR>
%REPDATA2%<BR>
%REPDATA3%<BR>
%REPDATA4%<BR>
%REPDATA5%<BR>
%REPDATA6%<BR>
%REPDATA7%<BR>
</pre>
%REPTAIL%<BR>
%REPENDTYPETEXT%<BR>
臺灣中小企業銀行關心您<BR>
<BR>
<BR>
</body>
</html>