臺灣企銀國內匯入匯款通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀國內匯入匯款通知</title>
</head>
<body>
親愛的客戶您好:<BR>
%REPMEMO%<BR>

<pre>
<TABLE align=left cellSpacing=0 cellPadding=0  frame=border width=650>
<TABLE align=left cellSpacing=0 cellPadding=0  frame=border width=600>
  <TR>
    <TD width="82">
      <DIV align=left><FONT >&nbsp;交易項目</FONT></DIV></TD>
    <TD width="518">
      <DIV align=left><FONT >&nbsp;&nbsp;%REPDATA1%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="82">
      <DIV align=left><FONT >&nbsp;交易時間</FONT></DIV></TD>
    <TD width="518">
      <DIV align=left><FONT >&nbsp;&nbsp;%REPDATA2%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="82">
      <DIV align=left><FONT>&nbsp;轉入帳號</FONT></DIV></TD>
    <TD width="518">
      <DIV align=left><FONT>&nbsp;&nbsp;%REPDATA3%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="82">
      <DIV align=left><FONT>&nbsp;轉帳金額</FONT></DIV></TD>
    <TD width="518">
      <DIV align=left><FONT>&nbsp;&nbsp;%REPDATA4%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="82">
      <DIV align=left><FONT>&nbsp;資料內容</FONT></DIV></TD>
    <TD width="518">
      <DIV align=left><FONT>&nbsp;&nbsp;%REPDATA5%</FONT></DIV></TD>
  </TR>
</TABLE>
</TABLE>
</pre>
<BR><BR><BR><BR><BR><BR><BR>
臺灣企銀　敬上<BR>
※	請勿直接回覆此信，如有疑問請至臺灣企銀網站<a href="https://www.tbb.com.tw/web/guest/-47">客服信箱</a>留言，將盡速為您服務。
</body>
</html>