線上預約開立基金戶結果通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>線上預約開立基金戶結果通知</title>
</head>
<body>
<pre>
%EMAILTEXT%
</pre>
<BR>
※	請勿直接回覆此信，如有疑問請至臺灣企銀網站<a href="https://www.tbb.com.tw/web/guest/-47">客服信箱</a>留言，將盡速為您服務。 
</body>
</html>