網路銀行申請信用卡通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀網銀交易通知</title>
</head>
<body>
親愛的客戶您好:<BR>
<pre>
臺灣企銀收到台端於%YEAR%年%MONTH%月%DAY%日，透過本行網站申請的%CN1DESC%信用卡，
本行將於近期與台端聯繫，若本次非台端本人申請請盡速洽本行客服人員，電話02-23577171。<BR>
<a href="https://www.tbb.com.tw/">

</pre>
<BR>
<BR>
<BR>
<BR>
<BR>
臺灣企銀　敬上<BR>
※	請勿直接回覆此信，如有疑問請至臺灣企銀網站<a href="https://www.tbb.com.tw/q3.html?">客服信箱</a>留言，將盡速為您服務。
</body>
</html>