網路銀行預約交易即將扣帳通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>網路銀行預約交易即將扣帳通知</title>
</head>
<body>
親愛的客戶您好:<BR>
貴用戶網路銀行預約交易如下，請於交易日之前一日存足款項於轉出帳號備扣。
<BR>
<BR>
<pre>
<TABLE align=left cellSpacing=0 cellPadding=0  border=1 width=650>
<TABLE align=left cellSpacing=0 cellPadding=0  border=1 width=600>
  <TR>
	<TD width="82">
      <div align=left><font>&nbsp;交易項目</font></div></td>
    <TD width="516">
      <DIV align=left><FONT >&nbsp;&nbsp;%#TXNAME%</FONT></DIV></TD>
  </TR>
  <TR>
	<TD width="82">
      <div align=left><font>&nbsp;交易日期</font></div></td>
    <TD width="516">
      <DIV align=left><FONT >&nbsp;&nbsp;%#TRANTIME%</FONT></DIV></TD>
  </TR>
  <TR>
	<TD width="82">
      <div align=left><font>&nbsp;轉出帳號</font></div></td>
    <TD width="516">
      <DIV align=left><FONT>&nbsp;&nbsp;%#OUTACN%</FONT></DIV></TD>
  </TR>
  <TR>
	<TD width="82">
      <div align=left><font>&nbsp;轉入帳號</font></div></td>
    <TD width="516">
      <DIV align=left><FONT>&nbsp;&nbsp;%#ACN%</FONT></DIV></TD>
  </TR>
  <TR>
	<TD width="82">
      <div align=left><font>&nbsp;轉帳金額</font></div></td>
    <TD width="516">
      <DIV align=left><FONT>&nbsp;&nbsp;%#OUTCURRENCY%  %#AMT%元</FONT></DIV></TD>
  </TR>
  <TR>
	<TD width="82">
      <div align=left><font>&nbsp;郵件摘要</font></div></td>
    <TD width="516">
      <DIV align=left><FONT>&nbsp;&nbsp;%#MEMO%</FONT></DIV></TD>
  </TR>
</TABLE>
</TABLE>
</pre>
<BR><BR><BR><BR><BR><BR>
臺灣企銀　敬上<BR>
※	請勿直接回覆此信，如有疑問請至臺灣企銀網站<a href="https://www.tbb.com.tw/web/guest/-47">客服信箱</a>留言，將盡速為您服務。
</body>
</html>