臺灣企銀BANK3.0線上申請統計
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀BANK3.0線上申請統計</title>
</head>
<body>

<TABLE align=left cellSpacing=0 cellPadding=0 frame=border width=600>
  <TR>
   <TD colspan=5><DIV align=left><FONT>資料日期：%SDATE% ~ %EDATE%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD><DIV align=left><FONT>專案名稱</FONT></DIV></TD>
    <TD><DIV align=left><FONT>線上申請</FONT></DIV></TD>
    <TD><DIV align=left><FONT>線上申請成功</FONT></DIV></TD>
    <TD><DIV align=left><FONT>線上取消</FONT></DIV></TD>
    <TD><DIV align=left><FONT>線上取消成功</FONT></DIV></TD>
  </TR>
  <TR>
    <TD><DIV align=left><FONT>來電分期約款簽署</FONT></DIV></TD>
    <TD><DIV align=left><FONT>%N814_All%</FONT></DIV></TD>
    <TD><DIV align=left><FONT>%N814_Success%</FONT></DIV></TD>
    <TD><DIV align=left><FONT>%N8141_All%</FONT></DIV></TD>
    <TD><DIV align=left><FONT>%N8141_Success%</FONT></DIV></TD>
  </TR>
 <TR>
    <TD><DIV align=left><FONT>長期使用循環信用</FONT></DIV></TD>
    <TD><DIV align=left><FONT>%CK01_All%</FONT></DIV></TD>
    <TD><DIV align=left><FONT>%CK01_Success%</FONT></DIV></TD>
    <TD><DIV align=left><FONT>N/A</FONT></DIV></TD>
    <TD><DIV align=left><FONT>N/A</FONT></DIV></TD>
  </TR>
  <TR>
    <TD><DIV align=left><FONT>線上申辦信用卡</FONT></DIV></TD>
    <TD><DIV align=left><FONT>%NA02_All%</FONT></DIV></TD>
    <TD><DIV align=left><FONT>%NA02_Success%</FONT></DIV></TD>
    <TD><DIV align=left><FONT>N/A</FONT></DIV></TD>
    <TD><DIV align=left><FONT>N/A</FONT></DIV></TD>
  </TR>
</TABLE>

</body>
</html>