AML_LOG絔瓂格уΩ穨挡狦硄
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>AML_LOG絔瓂格уΩ穨挡狦硄</title>
</head>
<body>
<pre>
╰参ら戳 : %SYSDATE%
╰参丁 : %SYSTIME%
╰参篈 : %SYSSTATUS%
岿粇癟 : %ERRORMSG%
</pre> 
</body>
</html>