臺灣企銀信用卡繳款通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀信用卡繳款通知</title>
</head>
<body>
<pre>
<TABLE align=left cellSpacing=0 cellPadding=0  width=650>
<TR>
<TD width="650">
      <DIV align=left><FONT SIZE=-1>親愛的客戶&nbsp;您好：<BR>提醒您&nbsp;%DUEYEAR%年%DUEMON%月的臺灣企銀信用卡對帳單，本期應繳總額為%DBTTAMT%元，最低應繳金額為%DBDUAMT%元，請於%DUEYEAR%年%DUEMON%月%DUEDAY%日前持對帳單至本行、郵局櫃檯，或利用自動櫃員機(ATM)、網路ATM、網路銀行轉帳繳付帳款。<BR>若您已繳付帳款，請勿理會此通知，謝謝!
      
      
      </FONT></DIV>
</TD>
</TR>


<TR>
<TD>
<TABLE align=left cellSpacing=0 cellPadding=0  width=650>
<TR>
<TD width="650">
      <DIV align=left><FONT  SIZE=-1>&nbsp;<BR>註1：本繳款通知恕不接受變更通知時間。<BR>註2：如您欲申請信用卡自動扣繳，請致電本行客服專線0800017171將有專人為您服務。</FONT></DIV>
</TD>
</TR>
%REMIND%
</TABLE>

</TD>
</TR>

</TABLE>

</pre>


</body>
</html>