臺灣企銀電子郵件信箱確認失敗通知信
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
</head>
<body>
<pre>
臺灣企銀電子郵件信箱確認失敗通知信
<BR>
親愛的客戶您好:
因您尚未於  %EXPIREDATE_FMT% 前確認您留存本行之電子郵件信箱（ %NMAIL_MASK% ）之有效性，
請重新申請變更您的電子郵件信箱，若您已完成確認請忽略本封信件。
<BR>
申請變更電子郵件信箱方式：
1.　臨櫃申請：本行任一營業單位。
2.　線上申請：一般網路銀行或行動銀行之E-MAIL設定。
<BR>
<BR>
若有任何問題，您可撥電話至本行客服專線(0800-01-7171)詢問，我們將竭誠為您服務。
祝您事業順心，萬事如意！
<BR>
注意事項：本郵件是由系統自動寄送，請勿直接回覆。
</pre>
</body>
</html>