臺灣企銀網路銀行黃金存摺定期定額扣款結果通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀網路銀行黃金存摺定期定額扣款結果通知</title>
</head>
<body>
親愛的客戶，您好:<BR>
貴用戶之網路銀行黃金存摺定期定額扣款結果，通知如下：

<pre>
<TABLE align=left cellSpacing=0 cellPadding=0  frame=border width=650>
<TABLE align=left cellSpacing=0 cellPadding=0  frame=border width=600>
  <TR>
    <TD width="120">
      <DIV align=left><FONT >&nbsp;交易項目</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;黃金定期定額扣款</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT >&nbsp;黃金存摺帳號</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;%#ACN%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT>&nbsp;約定扣款帳號</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT>&nbsp;&nbsp;%#OUTACN%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT>&nbsp;投資日期</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT>&nbsp;&nbsp;%#QTDATE% 日(遇假日順延)</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT>&nbsp;投資金額</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT>&nbsp;&nbsp;新台幣 %#AMT% 元 </FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT>&nbsp;手續費</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT>&nbsp;&nbsp;新台幣 %#TRNFEE% 元</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT>&nbsp;總扣款金額</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT>&nbsp;&nbsp;新台幣 %#TRNAMT% 元</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT>&nbsp;交易訊息</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT color=red>&nbsp;&nbsp;%#MSG%</FONT></DIV></TD>
  </TR>
  %#DESC%
        
</TABLE>
</TABLE>
</pre>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
臺灣企銀　敬上<BR>
※	請勿直接回覆此信，如有疑問請至臺灣企銀網站<a href="https://www.tbb.com.tw/web/guest/-47">客服信箱</a>留言，將盡速為您服務。
</body>
</html>