臺灣企銀黃金存摺銷售量回傳失敗通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀黃金存摺銷售量回傳失敗通知</title>
</head>
<body>
<pre>
本行於%#TIME%取得黃金存摺買賣、轉換黃金現貨數量失敗，
請與臺灣銀行電話確認。

交易訊息:%ADMSGCODE%
失敗原因:%ADMESSAGE%
</pre>
</body>
</html>