臺灣企銀網路銀行申請黃金存摺帳戶通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀網路銀行申請黃金存摺帳戶通知</title>
</head>
<body>
親愛的客戶，您好:<BR>
貴用戶於網路銀行申請黃金存摺戶，通知如下：

<pre>
<TABLE align=left cellSpacing=0 cellPadding=0  frame=border width=650>
<TABLE align=left cellSpacing=0 cellPadding=0  frame=border width=600>
  <TR>
    <TD width="120">
      <DIV align=left><FONT >&nbsp;交易項目</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;申請黃金存摺帳戶</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT >&nbsp;交易時間</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT >&nbsp;&nbsp;%#TRANTIME%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT>&nbsp;黃金存摺帳戶</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT>&nbsp;&nbsp;%#GDACN%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT>&nbsp;指定網路銀行交易<BR />申購/回售新台幣帳戶</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT>&nbsp;&nbsp;%#SVACN%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT>&nbsp;開戶手續費</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT>&nbsp;&nbsp;新台幣 %#AMT_FEE% 元</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="120">
      <DIV align=left><FONT>&nbsp;領取黃金存摺之開戶行</FONT></DIV></TD>
    <TD width="480">
      <DIV align=left><FONT>&nbsp;&nbsp;%#BRHNUM%</FONT></DIV></TD>
  </TR>
</TABLE>
</TABLE>
</pre>


    

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
    <div>
    	說明：
       <ol>
         <li>您所提供的身分證資料，經本行查詢後，如有疑義，本行得暫停您的黃金存摺網路銀行功能。</li>
         <li>臨櫃領摺須知：<BR>
         	<table>
         		<tr><td>（1）</td><td>客戶於營業日下午3:30<font color="red"><u><b>以前</b></u></font>線上申請黃金存摺帳戶，如有領摺需求者，請於<font color="red"><u><b>次營業日起</b></u></font>至黃金存摺帳戶行領取。</td></tr>
         		<tr><td>（2）</td><td>客戶於營業日下午3:30<font color="red"><u><b>以後</b></u></font>或<font color="red"><u><b>非營業日期間</b></u></font>線上申請黃金存摺帳戶，如有領摺需求者，請於<font color="red"><u><b>次次營業日起</b></u></font>至黃金存摺帳戶行領取。</td></tr>
         		<tr><td>（3）</td><td>請親攜身分證件、新台幣存款存摺及原留存款印鑑至黃金存摺開戶行辦理領取黃金存摺手續。</td></tr>
         	</table>
         </li>
         <li>查詢分行地址：<a href="https://www.tbb.com.tw/5_3_2.html?" target="_blank">https://www.tbb.com.tw/5_3_2.html?</a></li>
       </ol>
    </div>
<BR><BR><BR>
臺灣企銀　敬上<BR>
※	請勿直接回覆此信，如有疑問請至臺灣企銀網站<a href="https://www.tbb.com.tw/web/guest/-47">客服信箱</a>留言，將盡速為您服務。


</body>
</html>