臺灣企銀黃金存摺報價通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀黃金存摺%#KINDDESC%報價通知</title>
</head>
<body>
<pre>
本行已於%#TIME%接收臺灣銀行黃金存摺%#KINDDESC%報價資料，
請與臺灣銀行電話確認。
</pre>
</body>
</html>