臺灣企銀營運連線測試結果(更新日期時間失敗)
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀營運連線測試結果(更新日期時間失敗)</title>
</head>
<body>
<pre>
系統日期 : %SYSDATE%
系統時間 : %SYSTIME%
系統狀態 : %SYSSTATUS%
</pre>
</body>
</html>