臺灣企銀手機門號轉帳服務變更成功通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀手機門號轉帳服務變更成功通知</title>
</head>
<body>
親愛的客戶您好:
<BR>
本行依據轉出人的交易指示，發送下列通知，本通知僅供參考，不作為交易憑證，
<BR>
實際交易結果依本行系統為準！

<pre>
<TABLE align=left cellSpacing=0 cellPadding=0 frame=border width=650>
<TABLE align=left cellSpacing=0 cellPadding=0 frame=border width=600>
  <TR>
    <TD width="550">

您於%DATETIME%申請變更本行「手機門號收款帳號設定」，您的<br>
手機門號%PHONENUM%成功綁定%PHONEACN%存款帳號，但非為「預設收款帳<br>
戶」；您的朋友需同時輸入您的「收款行(050)+手機門號」方可轉帳至您綁定之<br>
本行帳號。特此通知。<br>

臺灣企銀貼心提醒您！<p>
臺灣企銀行動銀行 敬上<p>

※本電子郵件之內容及其附件係由臺灣企銀所傳送，所含之資料僅供指定之收件人使用。除了本電子郵件所指定之收件人外，
任何人或公司不得就本電子郵件全部或部份之內容為閱讀、複製、轉寄、公開、保存或為其他使用。<br>
※臺灣企銀不會主動發信要求您填寫使用者名稱或是簽入密碼，特別提醒您不要將您的個人隱私資料或密碼回覆給任何人，亦請勿直接回覆此信。
     </TD>    
  </TR>  
</TABLE>
</TABLE>
</pre>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
臺灣企銀 敬上
<BR>
※ 請勿直接回覆此信，如有疑問請至臺灣企銀網站
<a
	href="http://www.tbb.com.tw/wps/wcm/connect/TBBInternet/relativeInformation/guestbook">客服信箱</a>
留言，將盡速為您服務。
</body>
</html>