臺灣企銀手機門號綁定取消預設通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀手機門號綁定取消預設通知</title>
</head>
<body>
親愛的客戶您好:
<BR>
本行依據轉出人的交易指示，發送下列通知，本通知僅供參考，不作為交易憑證，
<BR>
實際交易結果依本行系統為準！

<pre>
<TABLE align=left cellSpacing=0 cellPadding=0 frame=border width=650>
<TABLE align=left cellSpacing=0 cellPadding=0 frame=border width=600>
  <TR>
    <TD width="550">
      
您於 %DATETIME%  <br>
使用手機門號%PHONENUM%於他行申請註冊「手機門號跨行轉帳服務」之「預設收款帳戶」，<br>
故您於本行之「預設收款帳戶」將異動綁定至該行；<br>
惟您的朋友仍可透過「選擇本行代號+手機門號」轉帳予您！<br>
臺灣企銀貼心提醒您！<p>
臺灣企銀行動銀行 敬上<p>
※本電子郵件之內容及其附件係由臺灣企銀所傳送，所含之資料僅供指定之收件人使用。除了本電子郵件所指定之收件人外，
任何人或公司不得就本電子郵件全部或部份之內容為閱讀、複製、轉寄、公開、保存或為其他使用。<br>
※臺灣企銀不會主動發信要求您填寫使用者名稱或是簽入密碼，特別提醒您不要將您的個人隱私資料或密碼回覆給任何人，亦請勿直接回覆此信。
     </TD>    
  </TR>  
</TABLE>
</TABLE>
</pre>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
臺灣企銀 敬上
<BR>
※ 請勿直接回覆此信，如有疑問請至臺灣企銀網站
<a
	href="http://www.tbb.com.tw/wps/wcm/connect/TBBInternet/relativeInformation/guestbook">客服信箱</a>
留言，將盡速為您服務。
</body>
</html>