<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀台灣Pay消費通知</title>
</head>
<body>
親愛的客戶您好:
<BR>
感謝您使用台灣Pay消費，傳送本次消費交易明細資訊，本通知僅供參考，不作為交易憑證，
<BR>
實際交易結果依本行系統為主！

<pre>
<TABLE align=left cellSpacing=0 cellPadding=0 frame=border width=650>
<TABLE align=left cellSpacing=0 cellPadding=0 frame=border width=600>
  <TR>
    <TD width="550">

<TABLE align=left cellSpacing=2 cellPadding=2 frame=border>
<TR><TD>交易項目</TD><TD></TD><TD>消費扣款</TD></TR>
<TR><TD>交易時間</TD><TD></TD><TD>%DATE%</TD></TR>
<TR><TD>系統追蹤碼</TD><TD></TD><TD>%TRACENUM%</TD></TR>
<TR><TD>轉出帳號</TD><TD></TD><TD>%ACN%</TD></TR>
<TR><TD>特店名稱</TD><TD></TD><TD>%STORE%</TD></TR>
<TR><TD>消費金額</TD><TD></TD><TD>新台幣 %AMT%元</TD></TR>
</TABLE><p>
 </TD>    
  </TR> 
  <TR>
    <TD width="550">
&nbsp;<BR>
溫馨提醒：<BR>
請確認您本人是否有執行本次交易，若上述交易非您本人交易指示，請立即與本行客服中心聯絡，以確保您的權益。臺灣企銀貼心提醒您！<p>

     </TD>    
  </TR>  
</TABLE>
</TABLE>
</pre>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
臺灣企銀 敬上
<BR>
※ 請勿直接回覆此信，如有疑問請至臺灣企銀網站
<a
	href="http://www.tbb.com.tw/wps/wcm/connect/TBBInternet/relativeInformation/guestbook">客服信箱</a>
留言，將盡速為您服務。
</body>
</html>