次日預約跨行轉帳金額
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>次日預約跨行轉帳金額</title>
</head>
<body>
<pre>

批次執行時間：

%NOWTIME%

預約日期及金額 :

%NEXTDATE%

總金額 : 

%TOTAL%

</pre>
</body>
</html>