臺灣企銀電子郵件信箱確認通知信
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
</head>
<body>
<pre>
臺灣企銀電子郵件信箱確認通知信
<BR>
E-mail 驗證碼：<b>%VERIFYCODE_REAL%</b>
<BR>
親愛的客戶您好:
您於 %TXDATE_FMT% 於本行申請或變更電子郵件信箱，請將上述驗證碼輸入下方申請驗證頁面。
<a href="%ENC_URL%">%ENC_URL%</a>
驗證碼有效期限至：<b>%EXPIREDATE_FMT%</b>
<BR>
若您已重發驗證驗證信，本信件之驗證碼自動失效
<BR>
<BR>
若有任何問題，您可撥電話至本行客服專線(0800-01-7171)詢問，我們將竭誠為您服務。
祝您事業順心，萬事如意！
<BR>
注意事項：本郵件是由系統自動寄送，請勿直接回覆。
</pre>
</body>
</html>