網路銀行生日推播批次作業結果通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>網路銀行生日推播批次作業結果通知</title>
</head>
<body>
<pre>
系統日期 : %SYSDATE%
系統時間 : %SYSTIME%
系統狀態 : %SYSSTATUS%
錯誤訊息 : %ERRORMSG%
</pre>
</body>
</html>