臺灣企銀營運連線異常通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀營運連線異常通知</title>
</head>
<body>
<pre>
機器名稱：%MACHNAME%
系統日期 : %SYSDATE%
系統時間 : %SYSTIME%
系統狀態 : %SYSSTATUS%
</pre>
</body>
</html>
