臺灣企銀網路銀行交易通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀網路銀行交易通知</title>
</head>
<body>
親愛的客戶您好:<BR>
本行依據轉出人的交易指示，發送下列通知，本通知僅供參考，不作為交易憑證，<BR>
實際交易結果依本行系統為準！

<pre>
<TABLE align=left cellSpacing=0 cellPadding=0  frame=border width=650>
<TABLE align=left cellSpacing=0 cellPadding=0  frame=border width=600>
  <TR>
    <TD width="129">
      <DIV align=left><FONT >&nbsp;交易項目</FONT></DIV></TD>
    <TD width="471">
      <DIV align=left><FONT >&nbsp;&nbsp;外匯匯出匯款</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="129">
      <DIV align=left><FONT >&nbsp;交易日期</FONT></DIV></TD>
    <TD width="471">
      <DIV align=left><FONT >&nbsp;&nbsp;%#TRANDATE%</FONT></DIV></TD>
  </TR>
  <TR>
     <TD width="129">
      <DIV align=left><FONT >&nbsp;交易序號</FONT></DIV></TD>
     <TD width="471">
      <DIV align=left><FONT >&nbsp;&nbsp;%#SEQNO%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="129">
      <DIV align=left><FONT>&nbsp;銀行處理序號</FONT></DIV></TD>
    <TD width="471">
      <DIV align=left><FONT>&nbsp;&nbsp;%#BANKSEQNO%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="129">
      <DIV align=left><FONT>&nbsp;付款帳號戶名</FONT></DIV></TD>
    <TD width="471">
      <DIV align=left><FONT>&nbsp;&nbsp;%#OUTACN%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="129">
      <DIV align=left><FONT>&nbsp;收款帳號戶名</FONT></DIV></TD>
    <TD width="471">
      <DIV align=left><FONT>&nbsp;&nbsp;%#INACN%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="129">
      <DIV align=left><FONT>&nbsp;收款人資料</FONT></DIV></TD>
    <TD width="471">
      <DIV align=left><FONT>&nbsp;&nbsp;%#PAYEEDATA%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="129">
      <DIV align=left><FONT>&nbsp;收款銀行代碼</FONT></DIV></TD>
    <TD width="471">
      <DIV align=left><FONT>&nbsp;&nbsp;%#PAYEEBANK%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="129">
      <DIV align=left><FONT>&nbsp;收款銀行資料</FONT></DIV></TD>
    <TD width="471">
      <DIV align=left><FONT>&nbsp;&nbsp;%#PAYEEBANKDATA%</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="129">
      <DIV align=left><FONT>&nbsp;轉帳／匯款金額</FONT></DIV></TD>
    <TD width="471">
      <DIV align=left><FONT>&nbsp;&nbsp;%#AMT%&nbsp;&nbsp;（未扣手續費）</FONT></DIV></TD>
  </TR>
  <TR>
    <TD width="129">
      <DIV align=left><FONT>&nbsp;郵件摘要</FONT></DIV></TD>
    <TD width="471">
      <DIV align=left><FONT>&nbsp;&nbsp;%#MENO%</FONT></DIV></TD>
  </TR>
</TABLE>
</TABLE>
</pre>
<BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
臺灣企銀　敬上<BR>
※	請勿直接回覆此信，如有疑問請至臺灣企銀網站<a href="https://www.tbb.com.tw/web/guest/-47">客服信箱</a>留言，將盡速為您服務。
</body>
</html>
