臺灣企銀黃金存摺銷售量回傳通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀黃金存摺銷售量回傳通知</title>
</head>
<body>
<pre>
本行已於%#TIME%傳送黃金存摺買賣、轉換黃金現貨數量至臺灣銀行，
請與臺灣銀行電話確認。
</pre>
</body>
</html>