全球金融網轉置成功通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>全球金融網轉置成功通知</title>
</head>
<body>
親愛的客戶您好:<BR>
您已成功申請轉換新版「全球金融網」帳務查詢服務，有關資料及注意事項如下：<BR>
<pre>
轉換成功日期：%TRANTIME%
登入全球金融網資料：
客戶編號：%VID%
使用者名稱：%USERID%
簽入密碼：%LPIN%
交易密碼：%TPIN%
</pre>
注意事項：<BR>
<ol>
	<li>請立即登入全球金融網變更密碼。</li>
	<li>本行網路銀行網址為https://ebank.tbb.com.tw</li>
	<li><font color=red><B>請於一個月內登入全球金融網，若未於一個月內登入，本次轉換預設之密碼將視為無效密碼，<BR>導致無法登入本系統，您需臨櫃重置新系統之密碼</B></font>。</li>
	<li><font color=red><B>轉換係將香港存款帳務查詢服務獨立於全球金融網系統，轉換流程所設定之客戶編號、使用者名稱及密碼，<BR>不影響您原有之一般網路銀行登入使用者名稱、密碼及相關交易功能</B></font>。</li>
	<li>%IDNCHG%</li>
	<li>全球金融網操作說明請登入全球金融網點選使用說明下載。</li>
	<li>%ITEM%</li>	
</ol>
臺灣企銀　敬上<BR>
※	請勿直接回覆此信，如有疑問請至臺灣企銀網站<a href="https://www.tbb.com.tw/web/guest/-47">客服信箱</a>留言，將盡速為您服務。
</body>
</html>