次日預約跨行轉帳金額
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>次日預約跨行轉帳金額</title>
</head>
<body>
<pre>
%MACHNAME%
系統日期 : %SYSDATE%
系統時間 : %SYSTIME%
系統狀態 : %SYSSTATUS%

</pre>
</body>
</html>