﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>檔案欄位說明</title>
<style>
	@media print
	{
		.NoPrint
			{
				display:none;
			}
	}
</style>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-4.1.1.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/loadingbox.css">
<link rel="stylesheet" type="text/css" href="../css/footable.bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/tbb_common.css">
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../js/bootstrap-4.1.1.min.js"></script>
<script type="text/javascript" src="../js/popper-1.14.3.min.js"></script>
<script type="text/javascript" src="../js/fstop.js"></script>
<script type="text/javascript" src="../js/footable.min.js"></script>
<script type="text/javascript" src="../js/utility.js"></script>
<script type="text/javascript" src="../js/TBB.js"></script>
<script type="text/javascript">
	
	function FriendlyPrint()
	{
	///<summary>友善列印</summary>

		window.print();
	}
</script>
</head>

<body class="bodymargin" style="-webkit-print-color-adjust: exact">
	<br/><br/>
	<div style="text-align:center"><img src="../img/TBBLogo.gif"/></div>
	<br/><br/><br/>
	<div style="text-align:center"><font style="font-weight:bold;font-size:1.2em">檔案欄位說明</font></div>
	<br/><br/><br/>

<!-- 	<div id="PrintLogo" class="NoScreen"> <img src="../img/TBBlogo.gif" alt="Logo" /> </div> -->
	<div id="PrintArea" class="">
	<table class="print">
		<tr>
			<td>CSE=更正</td>
			<td>CSF=外幣提</td>
			<td>CSG=現金基</td>
			<td>CSH=現金建</td>
			<td>CSR=跨國扣</td>
		</tr>

		<tr>
			<td>CST=自行提</td>
			<td>CSX=跨行提</td>
			<td>CSY=跨國提</td>
			<td>CSZ=跨國入</td>
			<td>CS%=現金割</td>
		</tr>
		
		<tr>
			<td>CS#=更正</td>
			<td>DM=次交</td>
			<td>DMD=次交</td>
			<td>EAD=消費貸</td>
			<td>EDI=EDI</td>
		</tr>
		
		<tr>
			<td>EKD=電子票</td>
			<td>EP=電費</td>
			<td>EPD=電費</td>
			<td>ET=代收票</td>
			<td>ETD=代收票</td>
		</tr>
		
		<tr>
			<td>ETE=代收更</td>
			<td>EX=出口</td>
			<td>EXD=出口</td>
			<td>FB=福利金</td>
			<td>FBD=福利金</td>
		</tr>
		
		<tr>
			<td>FD=存單</td>
			<td>FDE=存單更</td>
			<td>FDM=存單移</td>
			<td>FDX=質押</td>
			<td>FDY=解押</td>
		</tr>
		
		<tr>
			<td>FED=手續費</td>
			<td>FID=基金息</td>
			<td>FSD=休耕補</td>
			<td>FU=期貨款</td>
			<td>FUC=燃料費</td>
		</tr>
		
		<tr>
			<td>FW=期貨</td>
			<td>FWD=期貨</td>
			<td>GDD=貨物款</td>
			<td>GID=公保費</td>
			<td>GL=基金轉</td>
		</tr>
		
		<tr>
			<td>GLD=基金轉</td>
			<td>GOD=團會費</td>
			<td>GP=團放款</td>
			<td>GS=瓦斯費</td>
			<td>GSD=瓦斯費</td>
		</tr>
		
		<tr>
			<td>HAD=房貸</td>
			<td>IM=進口</td>
			<td>IMD=進口</td>
			<td>IN=存款息</td>
			<td>IND=存款息</td>
		</tr>
		
		<tr>
			<td>INE=更正</td>
			<td>IPD=預付卡</td>
			<td>IPE=更正</td>
			<td>ISD=轉零整</td>
			<td>ITD=國保費</td>
		</tr>
		
		<tr>
			<td>IU=保險費</td>
			<td>IUD=保險費</td>
			<td>LCT=牌照稅</td>
			<td>LDT=地價稅</td>
			<td>LN=放款</td>
		</tr>
		
		<tr>
			<td>LND=放款</td>
			<td>LUD=工會費</td>
			<td>MDD=數據通</td>
			<td>MFD=基金</td>
			<td>MFI=墊款息</td>
		</tr>
		
		<tr>
			<td>MG=彙總補</td>
			<td>MI=質借息</td>
			<td>MT=匯款</td>
			<td>MTD=匯款</td>
			<td>MT%=匯款</td>
		</tr>
		
		<tr>
			<td>MTE=更正</td>
			<td>NA=新開戶</td>
			<td>NAD=新開戶</td>
			<td>OAD=老年金</td>
			<td>OCH=代收轉</td>
		</tr>
		
		<tr>
			<td>OCP=代付</td>
			<td>OI=透支息</td>
			<td>OID=產險費</td>
			<td>OIP=產險付</td>
			<td>OSH=代付薪</td>
		</tr>
		
		<tr>
			<td>PBC=核印費</td>
			<td>PBI=分期款</td>
			<td>PCD=整零入</td>
			<td>PF=公資費</td>
			<td>PID=壽險費</td>
		</tr>
		
		<tr>
			<td>PIP=壽險付</td>
			<td>PKD=停車費</td>
			<td>PKE=停車退</td>
			<td>RC=撤票</td>
			<td>RCD=撤票</td>
		</tr>
		
		<tr>
			<td>RC%=撤票</td>
			<td>RCE=更正</td>
			<td>RM=匯兌</td>
			<td>RMD=匯兌</td>
			<td>RT=退票</td>
		</tr>
		
		<tr>
			<td>RTD=退票</td>
			<td>HCD=折讓</td>
			<td>HSI=短擔息</td>
			<td>HST=房屋稅</td>
			<td>HL=建融轉</td>
		</tr>
		
		<tr>
			<td>HLD=建融轉</td>
			<td>ICD=信用卡</td>
			<td>IDD=轉帳卡</td>
			<td>IDP=保險付</td>
			<td>IED=電子錢</td>
		
		</tr>
		
		<tr>
			<td>IEE=更正</td>
			<td>IH=健保費</td>
			<td>IHD=健保費</td>
			<td>IKD=勞退費</td>
			<td>IL=勞保費</td>
		</tr>
		
		<tr>
			<td>ILD=勞保費</td>
			<td>SHD=薪資轉</td>
			<td>SHE=更正</td>
			<td>SI=股息轉</td>
			<td>SID=股息轉</td>
		</tr>
		
		<tr>
			<td>SKD=證券</td>
			<td>SL=春節借</td>
			<td>SLD=春節借</td>
			<td>SM=證券款</td>
			<td>SND=夜點費</td>
		</tr>
		
		<tr>
			<td>SOD=加班費</td>
			<td>SRD=未休獎</td>
			<td>SS=薪資現</td>
			<td>SSD=薪資現</td>
			<td>SSE=更正</td>
		</tr>
		
		<tr>
			<td>STD=轉介款</td>
			<td>STP=靜止戶</td>
			<td>SUD=申購退</td>
			<td>SXD=補償金</td>
			<td>SYD=認股貸</td>
		</tr>
		
		<tr>
			<td>SZD=認股款</td>
			<td>TFD=學費</td>
			<td>TL=質借</td>
			<td>TLD=質借</td>
			<td>TP=電話費</td>
		</tr>
		
		<tr>
			<td>TPD=電話費</td>
			<td>TTW=菸酒款</td>
			<td>TVD=電視費</td>
			<td>TX=稅款</td>
			<td>TXD=稅款</td>
		</tr>
		
		<tr>
			<td>UIT=綜所稅</td>
			<td>VO=語音轉</td>
			<td>VOC=語音轉</td>
			<td>VOD=語音轉</td>
			<td>VON=自行轉</td>
		</tr>
		
		<tr>
			<td>VOR=跨行轉</td>
			<td>VS=消費款</td>
			<td>WBD=網路費</td>
			<td>WF=提款費</td>
			<td>WT=水費</td>
		
		</tr>
		
		<tr>
			<td>WTD=水費</td>
			<td>YD=外存</td>
			<td>YDE=外存更</td>
			<td>YDM=外存移</td>
			<td>YF=外存定</td>
		</tr>
		
		<tr>
			<td>YFE=外定更</td>
			<td>YFM=外定移</td>
			<td>*H=結清轉</td>
			<td>*HD=結清轉</td>
			<td>*S=結清現</td>
		
		</tr>
		
		<tr>
			<td>RT%=退票</td>
			<td>RTE=更正</td>
			<td>RVD=保留款</td>
			<td>SA=調薪</td>
			<td>SAD=調薪</td>
		</tr>
		
		<tr>
			<td>SBD=薪獎金</td>
			<td>SCD=代付</td>
			<td>SDD=酬勞</td>
			<td>SE=考績獎</td>
			<td>SED=考績獎</td>
		
		</tr>
		
		<tr>
			<td>SF=業競借</td>
			<td>SFD=業競借</td>
			<td>SG=績效獎</td>
			<td>SGD=績效獎</td>
			<td>SH=薪資轉</td>
		</tr>
		
		<tr>
			<td>LIT=地增稅</td>
			<td>QIT=契稅</td>
			<td>STT=印花稅</td>
			<td>ENT=娛樂稅</td>
			<td>BNS=回饋金</td>
		</tr>
		
		<tr>
			<td>CSA=自行存</td>
			<td>CSD=現金</td>
			<td>CS=現金</td>
			<td>CRI=短放息</td>
			<td>COD=公會費</td>
		</tr>
		
		<tr>
			<td>CM+=次轉本</td>
			<td>CMM=磁票入</td>
			<td>CME=更正</td>
			<td>CMA=代本交</td>
			<td>CMD=本交</td>
		</tr>
		
		<tr>
			<td>CM=本交</td>
			<td>CLE=更正</td>
			<td>CLA=外埠入</td>
			<td>CLD=外埠票</td>
			<td>CL=外埠票</td>
		</tr>
		
		<tr>
			<td>CKD=舊勞退</td>
			<td>CH#=更正</td>
			<td>CH%=轉帳割</td>
			<td>CHX=跨行轉</td>
			<td>CHT=自行轉</td>
		</tr>
		
		<tr>
			<td>CHP=繳費</td>
			<td>CHH=轉帳建</td>
			<td>CHG=轉帳基</td>
			<td>CHE=更正</td>
			<td>CHD=轉帳</td>
		</tr>
		
		<tr>
			<td>CH=轉帳</td>
			<td>CDD=媒體扣</td>
			<td>CBE=更正</td>
			<td>CBD=轉存單</td>
			<td>CB=轉存單</td>
		</tr>
		
		<tr>
			<td>CAF=憑證費</td>
			<td>CAD=車貸</td>
			<td>CA=預借入</td>
			<td>BTD=退稅</td>
			<td>BSD=商港費</td>
		</tr>
		
		<tr>
			<td>BPT=營所稅</td>
			<td>BOU=獎金</td>
			<td>BNT=營業稅</td>
			<td>BED=退費</td>
			<td>BC#=更正</td>
		</tr>
		
		<tr>
			<td>BCD=存單轉</td>
			<td>BC=存單轉</td>
			<td>AAD=信託金</td>
			<td>ACD=補助款</td>
			<td>ACQ=收單</td>
		</tr>
		
		<tr>
			<td>AHD=代收</td>
			<td>ASD=申購款</td>
			<td>APD=年金</td>
			<td>BAD=退休金</td>
			<td>BBD=傳呼費</td>
		</tr>
		
		<tr>
			<td>FHD=傳真轉</td>
			<td>FH%=傳真轉</td>
			<td>FHE=更正</td>
			<td>FH#=更正</td>
			<td>HTD=法扣轉</td>
		</tr>
		
		<tr>
			<td>DME=更正</td>
			<td>MS=消費款</td>
			<td>BLT=票券款</td>
			<td>GBM=黃金移</td>
			<td>GM=黃金</td>
		</tr>
		
		<tr>
			<td>CG=信保轉</td>
			<td>CGD=信保轉</td>
			<td>TCD=投標扣</td>
			<td>BGD=得標扣</td>
			<td>BRD=投標退</td>
		</tr>
		
		<tr>
			<td>TCD=投標扣</td>
			<td>BGD=得標扣</td>
			<td>BRD=投標退</td>
			<td>IBD=跨境入</td>
			<td>IB=跨境入</td>
		</tr>
		
		<tr>
			<td>SEO=突發補</td>
			<td>IDC=簽帳卡</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
  <div class="ButtonBar NoPrint" style="text-align:center">
		<input type="button" class="ttb-button btn-flat-orange" name="CMPRINT" id="CMPRINT" value="列印" onClick="FriendlyPrint()" />
  </div>
  </div>

</body>
</html>