<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 35.35pt 72.0pt 35.45pt;
	layout-grid:18.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:18.0pt'>

<p class=MsoNormal><span style='font-family:標楷體'>一般網路銀行與行動銀行交易限額：</span></p>

<p class=MsoNormal><span style='font-family:標楷體'>一、依本行現行安控機制，以統一編號歸戶，訂定已約定及非約定轉帳帳號每日交易限額如下：</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=780
 style='width:680.0pt;margin-left:10.4pt;border-collapse:collapse'>
 <tr style='height:17.25pt'>
  <td width=84 rowspan=2 valign=top style='width:63.0pt;border:solid windowtext 1.0pt;
  border-bottom:solid black 1.0pt;padding:0cm 1.4pt 0cm 1.4pt;height:17.25pt'>
  <p class=MsoNormal><span style='font-family:標楷體'>安控機制</span></p>
  </td>
  <td width=159 colspan=2 valign=top style='width:119.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:17.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:標楷體'>約定轉帳</span></p>
  </td>
  <td width=199 colspan=3 valign=top style='width:194.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:17.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:標楷體'>非約定轉帳</span></p>
  </td>
  <td width=160 colspan=3 valign=top style='width:200.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:17.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:標楷體'>線上約定轉入帳號</span></p>
  </td>
  <td width=107 rowspan=2 valign=top style='width:80.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:17.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:標楷體'>備註</span></p>
  </td>
 </tr>
 <tr style='height:17.25pt'>
  <td width=87 valign=top style='width:65.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:17.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:標楷體'>自行</span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:17.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:標楷體'>跨行</span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:17.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:標楷體'>自行</span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:17.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:標楷體'>跨行</span></p>
  </td>
  <td width=55 valign=top style='width:41.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:17.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:標楷體'>合併</span></p>
  </td>
  <td width=56 valign=top style='width:42.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:17.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:標楷體'>自行</span></p>
  </td>
  <td width=53 valign=top style='width:40.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:17.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:標楷體'>跨行</span></p>
  </td>
  <td width=51 valign=top style='width:38.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:17.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:標楷體'>合併</span></p>
  </td>
 </tr>
 <tr style='height:32.75pt'>
  <td width=84 valign=top style='width:63.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 1.4pt 0cm 1.4pt;height:32.75pt'>
  <p class=MsoNormal><span style='font-family:標楷體'>交易密碼</span></p>
  </td>
  <td width=87 rowspan=3 valign=top style='width:65.0pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:32.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>500</span><span style='font-family:標楷體'>萬</span></p>
  </td>
  <td width=72 rowspan=3 valign=top style='width:54.0pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:32.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>200</span><span style='font-family:標楷體'>萬</span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:32.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>-</span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:32.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>-</span></p>
  </td>
  <td width=55 valign=top style='width:41.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:32.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>-</span></p>
  </td>
  <td width=56 rowspan=6 style='width:42.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:32.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>10</span><span style='font-family:標楷體'>萬</span><br><span style='font-family:標楷體'>(5萬/筆)</span><br><span style='font-family:標楷體'>(20萬/月)</span></p>
  </td>
  <td width=53 rowspan=6 style='width:40.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:32.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>10</span><span style='font-family:標楷體'>萬</span><br><span style='font-family:標楷體'>(5萬/筆)</span><br><span style='font-family:標楷體'>(20萬/月)</span></p>
  </td>
  <td width=51 rowspan=6 style='width:38.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:32.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>10</span><span style='font-family:標楷體'>萬</span><br><span style='font-family:標楷體'>(5萬/筆)</span><br><span style='font-family:標楷體'>(20萬/月)</span></p>
  </td>
  <td width=107 rowspan=6 valign=top style='width:80.0pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:32.75pt'>
  <p class=MsoNormal style='margin-left:12.0pt;text-indent:-12.0pt'><span
  lang=EN-US style='font-family:標楷體'>1.</span><span style='font-family:標楷體'>左列密碼<span
  lang=EN-US>/</span>電子簽章<span lang=EN-US>/</span>晶片金融卡<span lang=EN-US>/</span>動態密碼卡之每日轉帳限額合併計算以<span
  lang=EN-US>2000</span>萬元為上限。</span></p>
  <p class=MsoNormal style='margin-left:12.0pt;text-indent:-12.0pt'><span
  lang=EN-US style='font-family:標楷體'>2.</span><span style='font-family:標楷體'>臺外幣交易限額合併計算。</span></p>
  <p class=MsoNormal style='margin-left:12.0pt;text-indent:-12.0pt'><span
  lang=EN-US style='font-family:標楷體'>3.</span><span style='font-family:標楷體'>行動銀行交易限額與一般網銀合併計算。</span></p>
  </td>
 </tr>
 <tr style='height:35.15pt'>
  <td width=84 valign=top style='width:63.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 1.4pt 0cm 1.4pt;height:35.15pt'>
  <p class=MsoNormal><span style='font-family:標楷體'>晶片金融卡</span></p>
  </td>
  <td width=72 valign=top style='width:70.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:35.15pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>10</span><span style='font-family:標楷體'>萬</span><br><span style='font-family:標楷體'>(5萬/筆)</span><br><span style='font-family:標楷體'>(20萬/月)</span></p>
  </td>
  <td width=72 valign=top style='width:70.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:35.15pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>10</span><span style='font-family:標楷體'>萬</span><br><span style='font-family:標楷體'>(5萬/筆)</span><br><span style='font-family:標楷體'>(20萬/月)</span></p>
  </td>
  <td width=55 rowspan=2 style='width:65.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:35.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
  style='font-family:標楷體'>10</span><span style='font-family:標楷體'>萬</span><span style='font-family:標楷體'><br>(5萬/筆)</span><br><span style='font-family:標楷體'>(20萬/月)</span></p>
  </td>
 </tr>
 <tr style='height:35.4pt'>
  <td width=84 valign=top style='width:63.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 1.4pt 0cm 1.4pt;height:35.4pt'>
  <p class=MsoNormal><span style='font-family:標楷體'>動態密碼卡</span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:35.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>10</span><span style='font-family:標楷體'>萬</span><span style='font-family:標楷體'><br>(5萬/筆)</span><br><span style='font-family:標楷體'>(20萬/月)</span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:35.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>10</span><span style='font-family:標楷體'>萬</span><span style='font-family:標楷體'><br>(5萬/筆)</span><br><span style='font-family:標楷體'>(20萬/月)</span></p>
  </td>
 </tr>
 <tr style='height:16.5pt'>
  <td width=84 rowspan=3 valign=top style='width:63.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid black 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0cm 1.4pt 0cm 1.4pt;height:16.5pt'>
  <p class=MsoNormal><span style='font-family:標楷體'>電子簽章</span></p>
  </td>
  <td width=87 rowspan=3 valign=top style='width:65.0pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:16.5pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>1,500</span><span style='font-family:標楷體'>萬</span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:16.5pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>500</span><span style='font-family:標楷體'>萬</span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:16.5pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>300</span><span style='font-family:標楷體'>萬</span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:16.5pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>200</span><span style='font-family:標楷體'>萬</span></p>
  </td>
  <td width=55 rowspan=3 valign=top style='width:41.0pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:16.5pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>-</span></p>
  </td>
 </tr>
 <tr style='height:82.5pt'>
  <td width=72 valign=top style='width:54.0pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:82.5pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:標楷體'>(</span><span style='font-family:標楷體'>每筆<span
  lang=EN-US>200</span>萬元<span lang=EN-US>)</span></span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:82.5pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-family:標楷體'>(</span><span style='font-family:標楷體'>外匯轉帳不同帳戶每日低於新臺幣<span
  lang=EN-US>50</span>萬元<span lang=EN-US>)</span></span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:82.5pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
  lang=EN-US style='font-family:標楷體'>(</span><span style='font-family:標楷體'>不含外匯匯出匯款<span
  lang=EN-US>)</span></span></p>
  </td>
 </tr>
 <tr style='height:61.5pt'>
  <td width=72 valign=top style='width:54.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:61.5pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-family:標楷體'>　</span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:61.5pt'>
  <p class=MsoNormal><span style='font-family:"新細明體","serif"'>　</span></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 1.4pt 0cm 1.4pt;height:61.5pt'>
  <p class=MsoNormal><span style='font-family:"新細明體","serif"'>　</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:1.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:11.2pt;margin-bottom:.0001pt;text-indent:-11.2pt'><span
style='font-family:標楷體;letter-spacing:-.4pt'>二、其他交易限額及相關規定：</span></p>

<p class=MsoNormal style='margin-top:1.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:11.2pt;margin-bottom:.0001pt;text-indent:-11.2pt'><span lang=EN-US
style='font-family:標楷體;letter-spacing:-.4pt'>&nbsp;&nbsp; &nbsp;(</span><span
style='font-family:標楷體;letter-spacing:-.4pt'>一<span lang=EN-US>) </span>數位存款帳</span><span
style='font-family:標楷體'>戶轉帳限額<span lang=EN-US>:</span></p>
<p class=MsoNormal style='margin-left:50.0pt;text-indent:0.0pt;line-height:
16.0pt'><span style='font-family:標楷體'>同一客戶之「數位存款帳戶」合計非約定轉帳金額，每筆限新臺幣5萬元整，每日限新臺幣10萬元整，每月限新臺幣20萬元；客戶親臨服務分行申請「約定轉帳」功能後，則比照貴行一般存款帳戶臨櫃約定轉帳之交易限額，依不同安控機制訂定之每日交易限額。</span></p>

<p class=MsoNormal style='margin-top:1.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:12.0pt;margin-bottom:.0001pt;text-indent:5.6pt'><span
style='font-family:標楷體;letter-spacing:-.4pt'>（二）轉入綜存定期約定與非約定帳戶兩者合計每一轉入帳戶，當月累計限額<span
lang=EN-US>100</span>萬元。(自104年9月1日適用)</span></p>

<p class=MsoNormal style='margin-top:1.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:12.0pt;margin-bottom:.0001pt;text-indent:6.0pt'><span
style='font-family:標楷體'>（三）「繳費<span lang=EN-US>/</span>稅」類：</span></p>

<p class=MsoNormal style='margin-left:66.0pt;text-indent:-12.0pt;line-height:
16.0pt'><span lang=EN-US style='font-family:標楷體'>1.</span><span
style='font-family:標楷體'>以「晶片金融卡」、「動態密碼卡」及「隨護神盾」方式交易者與「密碼方式（	<span lang=EN-US>SSL</span>機制）」約定轉帳之跨行轉帳交易合併計算限額。</span></p>

<p class=MsoNormal style='margin-top:1.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:12.0pt;margin-bottom:.0001pt;text-indent:42.0pt'><span lang=EN-US
style='font-family:標楷體'>2.</span><span style='font-family:標楷體'>以「電子簽章」方式交易者與電子簽章非約定轉帳之跨行轉帳交易合併計算限額。</span></p>

<p class=MsoNormal style='margin-top:1.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-indent:-36.0pt'><span
style='font-family:標楷體'>（四）基金申購：每人每營業日以電子化交易方式（含網路<span lang=EN-US>/</span>語音）進行基金交易轉出之金額，合計不得逾等值新臺幣伍佰萬元整。</span></p>

<p class=MsoNormal style='margin-top:1.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:12.0pt;margin-bottom:.0001pt;text-indent:6.0pt'><span
style='font-family:標楷體'>（五）黃金申購：每筆最低交易量為<span lang=EN-US>1</span>公克，每日累計買進最高交易數量每一帳戶為<span
lang=EN-US>50,000</span>公克。</span></p>

<p class=MsoNormal style='margin-top:1.8pt;text-indent:18.0pt'><span
style='font-family:標楷體'>（六）外匯交易：</span></p>

<p class=MsoNormal style='margin-top:1.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:12.0pt;margin-bottom:.0001pt;text-indent:48.0pt'><span lang=EN-US
style='font-family:標楷體'>1.</span><span style='font-family:標楷體'>外匯轉帳<span
lang=EN-US>/</span>外匯匯出匯款：</span></p>

<p class=MsoNormal style='margin-top:1.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:96.0pt;margin-bottom:.0001pt;text-indent:-18.0pt'><span lang=EN-US
style='font-family:標楷體'>(1)</span><span style='font-family:標楷體'>同一戶名外幣與臺幣互轉，外幣結購或結售應個別累積，每日累積最高限額應低於新臺幣<span
lang=EN-US>50</span>萬元，並與電話銀行轉帳及臨櫃合併計算限額。</span></p>

<p class=MsoNormal style='margin-top:1.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:96.0pt;margin-bottom:.0001pt;text-indent:-18.0pt'><span lang=EN-US
style='font-family:標楷體'>(2)</span><span style='font-family:標楷體'>未滿<span
lang=EN-US>20</span>歲自然人，同一外匯存款帳戶不同幣別間互轉、不同帳戶間匯轉帳<span lang=EN-US>(</span>含匯出匯款<span
lang=EN-US>)</span>分別計算，每日累積最高限額應低於新臺幣<span lang=EN-US>50</span>萬元。</span></p>

<p class=MsoNormal style='margin-top:1.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:96.0pt;margin-bottom:.0001pt;text-indent:-18.0pt'><span lang=EN-US
style='font-family:標楷體'>(3)</span><span style='font-family:標楷體'>個人戶結購售或幣轉人民幣<span
lang=EN-US>:</span>每人每日透過帳戶買賣之金額，不得逾人民幣<span lang=EN-US>2</span>萬元（併計本行各分行臨櫃及電子化業務所有通路之交易）。</span></p>

<p class=MsoNormal style='margin-top:1.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:96.0pt;margin-bottom:.0001pt;text-indent:-18.0pt'><span lang=EN-US
style='font-family:標楷體'>(4)</span><span style='font-family:標楷體'>領有中華民國國民身分證之個人始能申辦人民幣匯款至大陸地區，且每人每日之限額為人民幣<span
lang=EN-US>8</span>萬元（併計本行各分行臨櫃及電子化業務所有通路之交易）。</span></p>

<p class=MsoNormal style='margin-top:1.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:69.35pt;margin-bottom:.0001pt;text-indent:24.0pt'><span
style='font-family:標楷體'>＊若涉及人民幣買賣者，個人戶仍應受人民幣<span lang=EN-US>2 </span>萬元之限制。</span></p>

<p class=MsoNormal style='margin-top:1.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:12.0pt;margin-bottom:.0001pt;text-indent:48.0pt'><span lang=EN-US
style='font-family:標楷體'>2.</span><span style='font-family:標楷體'>外匯匯入匯款線上解款：</span></p>

<p class=MsoNormal style='margin-top:1.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:30.0pt;margin-bottom:.0001pt;text-indent:36.0pt'><span
style='font-family:標楷體'>（<span lang=EN-US>1</span>）存入臺幣帳戶應低於新臺幣<span
lang=EN-US>50</span>萬元。</span></p>

<p class=MsoNormal style='margin-top:1.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:30.0pt;margin-bottom:.0001pt;text-indent:36.0pt'><span
style='font-family:標楷體'>（<span lang=EN-US>2</span>）存入外存帳戶無金額限制，惟未滿<span
lang=EN-US>20</span>歲自然人每日應低於等值新臺幣<span lang=EN-US>50</span>萬元。</span></p>

<p class=MsoNormal style='margin-top:1.8pt'><span lang=EN-US style='font-family:
標楷體'>&nbsp;&nbsp; </span><span style='font-family:標楷體'>（七）轉出帳戶無交易金額限制項目：</span></p>

<p class=MsoNormal style='margin-left:9.05pt;text-indent:47.9pt;line-height:
16.0pt'><span lang=EN-US style='font-family:標楷體'>1.</span><span
style='font-family:標楷體'>同一外匯存款帳戶不同幣別之轉帳交易。</span></p>

<p class=MsoNormal style='margin-left:9.05pt;text-indent:47.9pt;line-height:
16.0pt'><span lang=EN-US style='font-family:標楷體'>2.</span><span
style='font-family:標楷體'>同一外匯綜合存款帳戶之活期存款與定期存款間轉帳交易。</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
