﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>檔案欄位說明</title>
<style>
	@media print
	{
		.NoPrint
			{
				display:none;
			}
	}
</style>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-4.1.1.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/loadingbox.css">
<link rel="stylesheet" type="text/css" href="../css/footable.bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/tbb_common.css">
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../js/bootstrap-4.1.1.min.js"></script>
<script type="text/javascript" src="../js/popper-1.14.3.min.js"></script>
<script type="text/javascript" src="../js/fstop.js"></script>
<script type="text/javascript" src="../js/footable.min.js"></script>
<script type="text/javascript" src="../js/utility.js"></script>
<script type="text/javascript" src="../js/TBB.js"></script>
<script type="text/javascript">
	
	function FriendlyPrint()
	{
	///<summary>友善列印</summary>

		window.print();
	}
</script>
</head>

<body class="bodymargin" style="-webkit-print-color-adjust: exact">
	<br/><br/>
	<div style="text-align:center"><img src="../img/TBBLogo.gif"/></div>
	<br/><br/><br/>
	<div style="text-align:center"><font style="font-weight:bold;font-size:1.2em">檔案欄位說明</font></div>
	<br/><br/><br/>

<!-- 	<div id="PrintLogo" class="NoScreen"> <img src="../img/TBBlogo.gif" alt="Logo" /> </div> -->
	<div id="PrintArea" class="">
	<table class="print">
		<thead>
			<tr>
				<th>欄位起迄位置</th>                
	      		<th>欄位長度</th>
	      		<th>欄位說明</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>第01位-----第11位</td>
				<td>11</td>
				<td>帳號</td>
			</tr>  
			<tr>
				<td>第12位-----第18位</td>
				<td>07</td>
				<td>異動日</td>
			</tr>
			<tr>
				<td>第19位-----第21位</td>
				<td>03</td>
				<td>摘要 
					<input type="button" name="MEMO" id="MEMO" value="對照表" onClick="window.open('../public/KeyValue.htm')"/>
				</td>
			</tr>
			<tr>
				<td>第22位-----第22位</td>
				<td>01</td>
				<td>收支別<br />(D.支出，C.收入)</td>
			</tr>
			<tr>
				<td>第23位-----第36位</td>
				<td>14</td>
				<td>交易金額<br />(第34,35位為小數位，第36位為負號或空白)</td>
			</tr>
			<tr>
				<td>第37位-----第50位</td>
				<td>14</td>
				<td>存款餘額<br />(第48,49位為小數位，第50位為負號或空白)</td>
			</tr>
			<tr>
				<td>第51位-----第57位</td>
				<td>07</td>
				<td>票據號碼</td>
			</tr>
			<tr>
				<td>第58位-----第73位</td>
				<td>16</td>
				<td>補充資料</td>
			</tr>
			<tr>
				<td>第74位-----第76位</td>
				<td>03</td>
				<td>收付行</td>
			</tr>
			<tr>
				<td>第77位-----第85位</td>
				<td>09</td>
				<td>交易時間<br />(格式前六碼為時、分、秒(HHMMSS)，後三碼則為毫秒、<br />微秒、毫微秒。若為「000000000」表示系統整批作業)</td>
			</tr>
		</tbody>
	</table>
  <div class="ButtonBar NoPrint" style="text-align:center">
		<input type="button" class="ttb-button btn-flat-orange" name="CMPRINT" id="CMPRINT" value="列印" onClick="FriendlyPrint()" />
  </div>
  </div>

</body>
</html>