<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>臺灣中小企業銀行</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:18.0pt 37.3pt 0pt 45.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal align=center style='text-align:center;line-height:22.0pt'><b><span
style='font-size:13.0pt;font-family:新細明體'>臺灣中小企業銀行</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:22.0pt'><b><span
style='font-size:13.0pt;font-family:新細明體'>遵循<span lang=EN-US>FATCA</span>法案蒐集、處理及利用個人資料告知事項（自然人客戶）</span></b></p>

<p class=MsoNormal style='line-height:16.0pt'><span style='font-family:新細明體'>緣臺灣中小企業銀行（下簡稱「本行」）因參與遵循美國海外帳戶稅收遵從法案（<span
lang=EN-US><a
href="http://www.irs.gov/Businesses/Corporations/Foreign-Account-Tax-Compliance-Act-(FATCA)"><span
style='color:windowtext;text-decoration:none'>Foreign Account Tax Compliance
Act</span></a></span>，下簡稱「<span lang=EN-US>FATCA</span>法案」），與美國財政部國稅局（下簡稱「美國國稅局」）簽訂外國金融機構協議（<span
lang=EN-US>FFI Agreement</span>，下簡稱「協議」），而負辨識美國帳戶之義務，現因<span lang=EN-US>&nbsp; </span>台端於本行開立帳戶及進行交易，為符合個人資料保護法下個人資料之合理使用，本行茲請求<span
lang=EN-US>&nbsp; </span>台端協力遵循<span lang=EN-US>FATCA</span>法案及協議之相關規定，特告知下列事項：</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:16.0pt'><b><span style='font-family:新細明體'>一、個人資料蒐集、處理及利用之目的及類別</span></b></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:16.0pt'><span style='font-family:新細明體'>為辨識本行所有帳戶持有者之身分，並於必要時申報具有美國帳戶之持有者資訊予美國國稅局及我國權責主管機關，經
台端提供之相關個人資料及留存於本行之一切交易資訊，包括但不限於姓名、出生地及出生日期、國籍、戶籍地址、住址及工作地址、電話號碼、美國稅籍編號、帳戶帳號及帳戶餘額、帳戶總收益金額與交易明細等，將因本行遵循<span
lang=EN-US>FATCA</span>法案及協議之需要，由本行蒐集、處理及利用。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:16.0pt'><b><span style='font-family:新細明體'>二、個人資料利用之期間及方式</span></b></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:16.0pt'><span style='font-family:新細明體'>為遵循<span
lang=EN-US>FATCA</span>法案及協議之必要年限內，本行所蒐集之<span lang=EN-US>&nbsp; </span>台端個人資料將由本行為保存及利用，並於特定目的之範圍內，以書面、電子文件、電磁紀錄、簡訊、電話、傳真、電子或人工檢索等方式為處理、利用與<a
name="_GoBack"></a>國際傳輸。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:16.0pt'><b><span style='font-family:新細明體'>三、個人資料利用之地區</span></b></p>

<p class=MsoNormal style='margin-left:28.1pt;text-align:justify;text-justify:
inter-ideograph;line-height:16.0pt'><span style='font-family:新細明體'>為履行<span
lang=EN-US>FATCA</span>法案及協議下之相關義務，　台端個人資料將於我國及美國地區受利用。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:16.0pt'><b><span style='font-family:新細明體'>四、個人資料利用之對象</span></b></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:16.0pt'><span style='font-family:新細明體'>為履行<span
lang=EN-US>FATCA</span>法案及協議下之相關義務，<span lang=EN-US>&nbsp; </span>台端個人資料將由本行、我國權責主管機關及美國國稅局所利用。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:16.0pt'><b><span style='font-family:新細明體'>五、個人資料之權利行使及其方式</span></b></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:16.0pt'><span style='font-family:新細明體'>台端就本行所蒐集、處理及利用之個人資料，得隨時以書面或口頭方式向本行請求查詢、閱覽、製給複製本、補充或更正、停止蒐集處理及利用或刪除。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:16.0pt'><b><span style='font-family:新細明體'>六、不提供對其權益之影響</span></b></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:16.0pt'><span style='font-family:新細明體'>台端若拒絕提供本行為遵循<span
lang=EN-US>FATCA</span>法案及協議所需之個人資料、或嗣後撤回、撤銷同意，本行將無法繼續提供<span lang=EN-US>&nbsp;
</span>台端任何服務，並將對於<span lang=EN-US>&nbsp; </span>台端於本行所開立之帳戶停止交易及服務、結清、結算；或依據<span
lang=EN-US>FATCA</span>法案對於交易金額中屬於應扣繳款項及外國轉付款項扣繳百分之三十之金額。</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:16.0pt'><span style='font-family:新細明體'>本告知事項所稱美國帳戶，係指由一個或多個特定美國人或美國（人）持有之外國法人持有之任何金融帳戶。</span></p>

<p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:16.0pt'><span style='font-family:新細明體'>台端已充分詳讀前揭告知事項，瞭解此一告知事項符合個人資料保護法及相關法規之要求。</span></p>

</div>

</body>

</html>
