<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>臺灣中小企業銀行股份有限公司履行個人資料保護法第8條第1項告知義務</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:35.95pt 28.3pt 35.95pt 27.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal align=center style='text-align:center;line-height:22.0pt'><b><span
style='font-size:13.0pt;font-family:新細明體'>臺灣中小企業銀行股份有限公司履行個人資料保護法第<span
lang=EN-US>8</span>條第<span lang=EN-US>1</span>項告知義務</span></b></p>

<p class=MsoNormal style='margin-left:38.4pt;text-indent:-20.4pt;line-height:
16.0pt'><span style='font-family:新細明體'>一、由於個人資料之蒐集，涉及 臺端的隱私權益，臺灣中小企業銀行股份有限公司<span
lang=EN-US>(</span>以下稱本行<span lang=EN-US>)</span>向 臺端蒐集個人資料時，依據個人資料保護法<span
lang=EN-US>(</span>以下稱個資法<span lang=EN-US>)</span>第<span lang=EN-US>8</span>條第<span
lang=EN-US>1</span>項規定，應明確告知 臺端下列事項：<span lang=EN-US>1.</span>非公務機關名稱<span
lang=EN-US>2.</span>蒐集之目的<span lang=EN-US>3.</span>個人資料之類別<span lang=EN-US>4.</span>個人資料利用之期間、地區、對象及方式<span
lang=EN-US>5.</span>當事人依個資法第<span lang=EN-US>3</span>條規定得行使之權利及方式<span
lang=EN-US>6.</span>當事人得自由選擇提供個人資料時，不提供將對其權益之影響。</span></p>

<p class=MsoNormal style='margin-left:41.4pt;text-indent:-23.4pt;line-height:
16.0pt'><span style='font-family:新細明體'>二、有關本行蒐集 臺端個人資料之目的、個人資料類別及個人資料利用之期間、地區、對象及方式等內容，請
臺端詳閱如後附表。</span></p>

<p class=MsoNormal style='margin-left:44.4pt;text-indent:-26.4pt;line-height:
16.0pt'><span style='font-family:新細明體'>三、依據個資法第<span lang=EN-US>3</span>條規定，臺端就本行保有
臺端之個人資料得行使下列權利：</span></p>

<p class=MsoNormal style='margin-left:44.4pt;text-indent:-8.4pt;line-height:
16.0pt'><span lang=EN-US style='font-family:新細明體'>1.</span><span
style='font-family:新細明體'>除有個資法第<span lang=EN-US>10</span>條所規定之例外情形外，得向本行查詢、請求閱覽或請求製給複製本，惟本行依<span
style='letter-spacing:-.3pt'>個資</span>法<span style='letter-spacing:-.3pt'>第<span
lang=EN-US>14</span>條規定</span>得酌收必要成本費用。</span></p>

<p class=MsoNormal style='margin-left:50.4pt;text-indent:-14.4pt;line-height:
16.0pt'><span lang=EN-US style='font-family:新細明體'>2.</span><span
style='font-family:新細明體'>得向本行請求補充或更正，惟依個資法施行細則第<span lang=EN-US>19</span>條規定，臺端應適當釋明其原因及事實。</span></p>

<p class=MsoNormal style='margin-left:45.0pt;text-indent:-9.0pt;line-height:
16.0pt'><span lang=EN-US style='font-family:新細明體'>3.</span><span
style='font-family:新細明體'>本行如有違反個資法規定蒐集、處理或利用<span lang=EN-US>&nbsp; </span>臺端之個人資料，依個資法第<span
lang=EN-US>11</span>條第<span lang=EN-US>4</span>項規定，臺端得向本行請求停止蒐集。</span></p>

<p class=MsoNormal style='margin-left:45.6pt;text-indent:-9.6pt;line-height:
16.0pt'><span lang=EN-US style='font-family:新細明體'>4.</span><span
style='font-family:新細明體'>依個資法第<span lang=EN-US>11</span>條第<span lang=EN-US>2</span>項規定，個人資料正確性有爭議者，得向本行請求停止處理或利用
臺端之個人資料。惟依該項但書規定，本行因執行業務所必須並註明其爭議或經 臺端書面同意者，不在此限。</span></p>

<p class=MsoNormal style='margin-left:45.0pt;text-indent:-9.0pt;line-height:
16.0pt'><span lang=EN-US style='font-family:新細明體'>5.</span><span
style='font-family:新細明體'>依個資法第<span lang=EN-US>11</span>條第<span lang=EN-US>3</span>項規定，個人資料蒐集之特定目的消失或期限屆滿時，得向本行請求刪除、停止處理或利用
臺端之個人資料。惟依該項但書規定，本行因執行業務所必須或經 臺端書面同意者，不在此限。</span></p>

<p class=MsoNormal style='margin-left:44.4pt;text-indent:-26.4pt;line-height:
16.0pt'><span style='font-family:新細明體'>四、臺端如欲行使上述個資法第<span lang=EN-US>3</span>條規定之各項權利，有關如何行使之方式，得向本行客服<span
lang=EN-US>(0800-00-7171</span>）詢問或於本行網站（網址：<span lang=EN-US>https://www.tbb.com.tw</span>）查詢。</span></p>

<p class=MsoNormal style='margin-left:41.4pt;text-indent:-23.4pt;line-height:
16.0pt'><span style='font-family:新細明體'>五、臺端得自由選擇是否提供相關個人資料及類別，惟 臺端所拒絕提供之個人資料及類別，如果是辦理業務審核或作業所需之資料，本行可能無法進行必要之業務審核或作業而無法提供
臺端相關服務或無法提供較佳之服務，敬請見諒。</span></p>

<p class=MsoNormal style='line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:新細明體'>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width=747 style='width:560.55pt;border-collapse:collapse;margin-left:6.75pt;
 margin-right:6.75pt'>
 <tr style='height:26.45pt'>
  <td width=294 colspan=3 style='width:220.25pt;border:solid black 1.0pt;
  border-bottom:solid windowtext 1.0pt;padding:0pt 0pt 0pt 0pt;height:26.45pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:16.0pt'><b><span
  style='font-family:新細明體'>特定目的說明</span></b></p>
  </td>
  <td width=98 rowspan=2 style='width:73.15pt;border:solid black 1.0pt;
  border-left:none;padding:0pt 5.4pt 0pt 5.4pt;height:26.45pt'>
  <p class=MsoNormal style='line-height:12.0pt'><b><span style='font-family:
  新細明體'>蒐集之個人資料類別</span></b></p>
  </td>
  <td width=96 rowspan=2 style='width:72.0pt;border:solid black 1.0pt;
  border-left:none;padding:0pt 5.4pt 0pt 5.4pt;height:26.45pt'>
  <p class=MsoNormal style='line-height:12.0pt'><b><span style='font-family:
  新細明體'>個人資料利用之期間</span></b></p>
  </td>
  <td width=72 rowspan=2 style='width:54.0pt;border:solid black 1.0pt;
  border-left:none;padding:0pt 5.4pt 0pt 5.4pt;height:26.45pt'>
  <p class=MsoNormal style='line-height:12.0pt'><b><span style='font-family:
  新細明體'>個人資料利用之地區</span></b></p>
  </td>
  <td width=123 colspan=2 rowspan=2 style='width:92.15pt;border-top:solid black 1.0pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:26.45pt'>
  <p class=MsoNormal style='line-height:12.0pt'><b><span style='font-family:
  新細明體'>個人資料利用之對象</span></b></p>
  </td>
  <td width=65 rowspan=2 style='width:49.0pt;border-top:solid black 1.0pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:26.45pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:新細明體'>個人資料利用之方式</span></b></p>
  </td>
 </tr>
 <tr style='height:53.7pt'>
  <td width=31 style='width:23.4pt;border:solid black 1.0pt;border-top:none;
  padding:0pt 5.4pt 0pt 5.4pt;height:53.7pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:12.0pt'><b><span
  style='font-family:新細明體'>業務類別</span></b></p>
  </td>
  <td width=133 style='width:99.7pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:53.7pt'>
  <p class=MsoNormal style='line-height:12.0pt'><b><span style='font-family:
  新細明體'>業務特定目的及代號</span></b></p>
  </td>
  <td width=130 style='width:97.15pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0pt 5.4pt 0pt 5.4pt;
  height:53.7pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:12.0pt'><b><span
  style='font-family:新細明體'>共通特定目的及代號</span></b></p>
  </td>
 </tr>
 <tr style='height:89.7pt'>
  <td width=31 valign=top style='width:23.4pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:89.7pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><b><span style='font-family:新細明體'>存匯業務</span></b></p>
  </td>
  <td width=133 valign=top style='width:99.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:89.7pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><b><span lang=EN-US style='font-family:新細明體'>022</span></b><b><span
  style='font-family:新細明體'>外匯業務</span></b></p>
  <p class=MsoNormal style='margin-left:25.45pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-25.45pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>036</span></b><b><span style='font-family:新細明體'>存款與匯款業務
  </span></b></p>
  <p class=MsoNormal style='margin-left:23.65pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-23.65pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>067</span></b><b><span style='font-family:新細明體'>信用卡、現金卡、轉帳卡或電子票證業務</span></b></p>
  <p class=MsoNormal style='margin-left:22.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-22.0pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>082</span></b><b><span style='font-family:新細明體'>借款戶與存款戶存借作業綜合管理
  </span></b></p>
  <p class=MsoNormal style='margin-left:26.05pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-26.05pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>112</span></b><b><span style='font-family:新細明體'>票據交換業務
  </span></b></p>
  <p class=MsoNormal style='margin-left:24.6pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-24.6pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>181</span></b><b><span style='font-family:新細明體'>其他經營合於營業登記項目或組織章程所定之業務（例如：黃金存摺業務、電子金融業務、代理收付業務、共同行銷或合作推廣業務等。）</span></b></p>
  <p class=MsoNormal style='margin-left:24.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-24.0pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>044</span></b><b><span style='font-family:新細明體'>投資管理<span
  lang=EN-US>(</span>限輕鬆理財帳戶適用<span lang=EN-US>)</span></span></b></p>
  <p class=MsoNormal style='margin-left:24.6pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-24.6pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>068</span></b><b><span style='font-family:新細明體'>信託業務<span
  lang=EN-US>(</span>限輕鬆理財帳戶適用<span lang=EN-US>)</span></span></b></p>
  </td>
  <td width=130 rowspan=2 valign=top style='width:97.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:89.7pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><b><span lang=EN-US style='font-family:新細明體'>040</span></b><b><span
  style='font-family:新細明體'>行銷 </span></b></p>
  <p class=MsoNormal style='margin-left:25.2pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-25.2pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>059</span></b><b><span style='font-family:新細明體'>金融服務業依法令規定及金融監理需要，所為之蒐集處理及利用</span></b></p>
  <p class=MsoNormal style='margin-left:25.2pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-25.2pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>060</span></b><b><span style='font-family:新細明體'>金融爭議處理</span></b></p>
  <p class=MsoNormal style='margin-left:24.4pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-24.4pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>063</span></b><b><span style='font-family:新細明體'>非公務機關依法定義務所進行個人資料之蒐集處理及利用
  </span></b></p>
  <p class=MsoNormal style='margin-left:24.4pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-24.4pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>069</span></b><b><span style='font-family:新細明體'>契約、類似契約或其他法律關係管理之事務</span></b></p>
  <p class=MsoNormal style='margin-left:27.5pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-27.5pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>090</span></b><b><span style='font-family:新細明體'>消費者、客戶管理與服務
  </span></b></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><b><span lang=EN-US style='font-family:新細明體'>091</span></b><b><span
  style='font-family:新細明體'>消費者保護 </span></b></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><b><span lang=EN-US style='font-family:新細明體'>098</span></b><b><span
  style='font-family:新細明體'>商業與技術資訊 </span></b></p>
  <p class=MsoNormal style='margin-left:27.5pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-27.5pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>104</span></b><b><span style='font-family:新細明體'>帳務管理及債權交易業務
  </span></b></p>
  <p class=MsoNormal style='margin-left:27.5pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-27.5pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>136</span></b><b><span style='font-family:新細明體'>資<span
  lang=EN-US>(</span>通<span lang=EN-US>)</span>訊與資料庫管理 </span></b></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><b><span lang=EN-US style='font-family:新細明體'>137</span></b><b><span
  style='font-family:新細明體'>資通安全與管理</span></b></p>
  <p class=MsoNormal style='margin-left:19.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.0pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>157</span></b><b><span style='font-family:新細明體'>調查、統計與研究分析
  </span></b></p>
  <p class=MsoNormal style='margin-left:19.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.0pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>182</span></b><b><span style='font-family:新細明體'>其他諮詢與顧問服務</span></b></p>
  </td>
  <td width=98 rowspan=2 valign=top style='width:73.15pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:89.7pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><b><span style='font-family:新細明體;letter-spacing:-.1pt'>姓名、身分證統一編號、性別、出生年月日、通訊方式及其他詳如相關業務申請書或契約書之內容，並以本行與客戶往來之相關業務、帳戶或服務及</span></b><b><span
  style='font-family:新細明體'>自客戶或第三人處（例如：財團法人金融聯合徵信中心）<span style='letter-spacing:
  -.1pt'>所實際蒐集之個人資料為準。</span></span></b></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><b><span lang=EN-US style='font-family:新細明體'>&nbsp;</span></b></p>
  </td>
  <td width=96 rowspan=2 valign=top style='width:72.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:89.7pt'>
  <p class=MsoNormal style='margin-left:22.45pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-22.45pt;line-height:12.0pt'><b><span
  style='font-family:新細明體'>ㄧ、特定目的存續期間。</span></b></p>
  <p class=MsoNormal style='margin-left:23.3pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-23.3pt;line-height:12.0pt'><b><span
  style='font-family:新細明體'>二、依相關法令所定（例如商業會計法等<span lang=EN-US>)</span>或因執行業務所必須之保存期間或依個別契約就資料之保存所定之保存年限。</span></b></p>
  <p class=MsoNormal style='margin-left:23.3pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-23.3pt;line-height:12.0pt'><b><span
  style='font-family:新細明體'>（以期限最長者為準）</span></b></p>
  </td>
  <td width=72 rowspan=2 valign=top style='width:54.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:89.7pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><b><span style='font-family:新細明體'>右邊「個人資料利用之對象」欄位所列之利用對象其國內及國外所在地。</span></b></p>
  </td>
  <td width=123 colspan=2 rowspan=2 valign=top style='width:92.15pt;border-top:
  none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:89.7pt'>
  <p class=MsoNormal style='margin-left:24.75pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-24.75pt;line-height:12.0pt'><b><span
  style='font-family:新細明體'>ㄧ、本行<span lang=EN-US>(</span>含受本行委託處理事務之委外機構<span
  lang=EN-US>)</span>。</span></b></p>
  <p class=MsoNormal style='margin-left:23.55pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-23.55pt;line-height:12.0pt'><b><span
  style='font-family:新細明體'>二、依法令規定利用之機構（例如：本行母公司或所屬金融控股公司等）。</span></b></p>
  <p class=MsoNormal style='margin-left:23.55pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-23.55pt;line-height:12.0pt'><b><span
  style='font-family:新細明體'>三、其他業務相關之機構（例如：通匯行、財團法人金融聯合徵信中心、財團法人聯合信用卡處理中心、台灣票據交換所、財金資訊股份有限公司、信用保證機構、信用卡國際組織、收單機構暨特約商店等）。  </span></b></p>
  <p class=MsoNormal style='margin-left:23.55pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-23.55pt;line-height:12.0pt'><b><span
  style='font-family:新細明體'>四、依法有權機關或金融監理機關。</span></b></p>
  <p class=MsoNormal style='margin-left:23.55pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-23.55pt;line-height:12.0pt'><b><span
  style='font-family:新細明體'>五、客戶所同意之對象（例如本行共同行銷或交互運用客戶資料之公司、與本行合作推廣業務之公司等）。</span></b></p>
  </td>
  <td width=65 rowspan=2 valign=top style='width:49.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:89.7pt'>
  <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:新細明體'>符合個人資料保護相關法令以自動化機器或其他非自動化之利用方式。</span></b></p>
  </td>
 </tr>
 <tr style='height:174.0pt'>
  <td width=31 valign=top style='width:23.4pt;border:solid black 1.0pt;
  border-top:none;padding:0pt 5.4pt 0pt 5.4pt;height:174.0pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><b><span style='font-family:新細明體'>外匯業務</span></b></p>
  </td>
  <td width=133 valign=top style='width:99.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:174.0pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><b><span lang=EN-US style='font-family:新細明體'>022</span></b><b><span
  style='font-family:新細明體'>外匯業務 </span></b></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><b><span lang=EN-US style='font-family:新細明體'>036</span></b><b><span
  style='font-family:新細明體'>存款與匯款業務</span></b></p>
  <p class=MsoNormal style='margin-left:22.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-22.0pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>082</span></b><b><span style='font-family:新細明體'>借款戶與存款戶存借作業綜合管理</span></b></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><b><span lang=EN-US style='font-family:新細明體'>088</span></b><b><span
  style='font-family:新細明體'>核貸與授信業務 </span></b></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><b><span lang=EN-US style='font-family:新細明體'>106</span></b><b><span
  style='font-family:新細明體'>授信業務</span></b></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><b><span lang=EN-US style='font-family:新細明體'>154</span></b><b><span
  style='font-family:新細明體'>徵信</span></b></p>
  <p class=MsoNormal style='margin-left:24.6pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-24.6pt;line-height:12.0pt'><b><span lang=EN-US
  style='font-family:新細明體'>181</span></b><b><span style='font-family:新細明體'>其他經營合於營業登記項目或組織章程所定之業務（例如：共同行銷或合作推廣業務等。）</span></b></p>
  </td>
 </tr>
 <tr style='height:233.45pt'>
  <td width=31 valign=top style='width:23.4pt;border:solid black 1.0pt;
  border-top:none;padding:0pt 5.4pt 0pt 5.4pt;height:233.45pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-family:新細明體;color:black'>信用卡<span lang=EN-US>/</span>金融卡業務</span></b></p>
  </td>
  <td width=133 valign=top style='width:99.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:233.45pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-family:新細明體;color:black'>022</span></b><b><span
  style='font-family:新細明體;color:black'>外匯業務</span></b></p>
  <p class=MsoNormal style='margin-left:24.85pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-24.85pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>036</span></b><b><span style='font-family:新細明體;color:black'>存款與匯款業務</span></b></p>
  <p class=MsoNormal style='margin-left:26.05pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-26.05pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>067</span></b><b><span style='font-family:新細明體;color:black'>信用卡、現金卡、轉帳卡或電子票證業務</span></b></p>
  <p class=MsoNormal style='margin-left:26.05pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-26.05pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>082</span></b><b><span style='font-family:新細明體;color:black'>借款戶與存款戶存借作業綜合管理
  </span></b></p>
  <p class=MsoNormal style='margin-left:26.05pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-26.05pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>088</span></b><b><span style='font-family:新細明體;color:black'>核貸與授信業務
  </span></b></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-family:新細明體;color:black'>106</span></b><b><span
  style='font-family:新細明體;color:black'>授信業務 </span></b></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
  lang=EN-US style='font-family:新細明體;color:black'>154</span></b><b><span
  style='font-family:新細明體;color:black'>徵信 </span></b></p>
  <p class=MsoNormal style='margin-left:24.6pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-24.6pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>181</span></b><b><span style='font-family:新細明體;color:black'>其他經營合於營業登記項目或組織章程所定之業務（例如：共同行銷或合作推廣業務等。）</span></b></p>
  </td>
  <td width=130 valign=top style='width:97.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:233.45pt'>
  <p class=MsoNormal style='margin-left:19.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.0pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>040</span></b><b><span style='font-family:新細明體;color:black'>行銷
  </span></b></p>
  <p class=MsoNormal style='margin-left:19.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.0pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>059</span></b><b><span style='font-family:新細明體;color:black'>金融服務業依法令規定及金融監理需要，所為之蒐集處理及利用</span></b></p>
  <p class=MsoNormal style='margin-left:19.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.0pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>060</span></b><b><span style='font-family:新細明體;color:black'>金融爭議處理</span></b></p>
  <p class=MsoNormal style='margin-left:19.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.0pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>063</span></b><b><span style='font-family:新細明體;color:black'>非公務機關依法定義務所進行個人資料之蒐集處理及利用
  </span></b></p>
  <p class=MsoNormal style='margin-left:19.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.0pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>069</span></b><b><span style='font-family:新細明體;color:black'>契約、類似契約或其他法律關係管理之事務</span></b></p>
  <p class=MsoNormal style='margin-left:19.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.0pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>090</span></b><b><span style='font-family:新細明體;color:black'>消費者、客戶管理與服務
  </span></b></p>
  <p class=MsoNormal style='margin-left:19.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.0pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>091</span></b><b><span style='font-family:新細明體;color:black'>消費者保護
  </span></b></p>
  <p class=MsoNormal style='margin-left:19.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.0pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>098</span></b><b><span style='font-family:新細明體;color:black'>商業與技術資訊
  </span></b></p>
  <p class=MsoNormal style='margin-left:19.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.0pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>104</span></b><b><span style='font-family:新細明體;color:black'>帳務管理及債權交易業務
  </span></b></p>
  <p class=MsoNormal style='margin-left:19.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.0pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>136</span></b><b><span style='font-family:新細明體;color:black'>資<span
  lang=EN-US>(</span>通<span lang=EN-US>)</span>訊與資料庫管理 </span></b></p>
  <p class=MsoNormal style='margin-left:19.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.0pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>137</span></b><b><span style='font-family:新細明體;color:black'>資通安全與管理</span></b></p>
  <p class=MsoNormal style='margin-left:19.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.0pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>157</span></b><b><span style='font-family:新細明體;color:black'>調查、統計與研究分析
  </span></b></p>
  <p class=MsoNormal style='margin-left:19.0pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-19.0pt'><b><span lang=EN-US style='font-family:
  新細明體;color:black'>182</span></b><b><span style='font-family:新細明體;color:black'>其他諮詢與顧問服務</span></b></p>
  </td>
  <td width=98 valign=top style='width:73.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:233.45pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-family:新細明體;color:black'>姓名、身分證統一編號、性別、出生年月日、通訊方式及其他詳如相關業務申請書或契約書之內容，並以本行與客戶往來之相關業務、帳戶或服務及自客戶或第三人處（例如：財團法人金融聯合徵信中心）所實際蒐集之個人資料為準。</span></b></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:233.45pt'>
  <p class=MsoNormal style='margin-left:14.15pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-14.15pt'><b><span style='font-family:新細明體;
  color:black'>ㄧ、特定目的存續期間。</span></b></p>
  <p class=MsoNormal style='margin-left:14.15pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-14.15pt'><b><span style='font-family:新細明體;
  color:black'>二、依相關法令所定（例如商業會計法等<span lang=EN-US>)</span>或因執行業務所必須之保存期間或依個別契約就資料之保存所定之保存年限。</span></b></p>
  <p class=MsoNormal style='margin-left:14.15pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-14.15pt'><b><span style='font-family:新細明體;
  color:black'>（以期限最長者為準）</span></b></p>
  </td>
  <td width=72 valign=top style='width:54.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:233.45pt'>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
  style='font-family:新細明體;color:black'>右邊「個人資料利用之對象」欄位所列之利用對象其國內及國外所在地。</span></b></p>
  </td>
  <td width=122 valign=top style='width:91.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:233.45pt'>
  <p class=MsoNormal style='margin-left:23.55pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-23.55pt'><b><span style='font-family:新細明體;
  color:black'>ㄧ、本行<span lang=EN-US>(</span>含受本行委託處理事務之委外機構<span lang=EN-US>)</span>。</span></b></p>
  <p class=MsoNormal style='margin-left:23.55pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-23.55pt'><b><span style='font-family:新細明體;
  color:black'>二、依法令規定利用之機構（例如：本行母公司或所屬金融控股公司等）。</span></b></p>
  <p class=MsoNormal style='margin-left:23.55pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-23.55pt'><b><span style='font-family:新細明體;
  color:black'>三、其他業務相關之機構（例如：通匯行、財團法人金融聯合徵信中心、財團法人聯合信用卡處理中心、台灣票據交換所、財金資訊股份有限公司、信用保證機構、信用卡國際組織、收單機構暨特約商店等）。  </span></b></p>
  <p class=MsoNormal style='margin-left:23.55pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-23.55pt'><b><span style='font-family:新細明體;
  color:black'>四、依法有權機關或金融監理機關。</span></b></p>
  <p class=MsoNormal style='margin-left:23.55pt;text-align:justify;text-justify:
  inter-ideograph;text-indent:-23.55pt'><b><span style='font-family:新細明體;
  color:black'>五、客戶所同意之對象（例如本行共同行銷或交互運用客戶資料之公司、與本行合作推廣業務之公司等）。</span></b></p>
  </td>
  <td width=66 colspan=2 valign=top style='width:49.85pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0pt 5.4pt 0pt 5.4pt;height:233.45pt'>
  <p class=MsoNormal><b><span style='font-family:新細明體;color:black'>符合個人資料保護相關法令以自動化機器或其他非自動化之利用方式。</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=31 style='width:23.25pt;padding:0pt 0pt 0pt 0pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:新細明體'>&nbsp;</span></p>
  </td>
  <td width=133 style='width:99.75pt;padding:0pt 0pt 0pt 0pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:新細明體'>&nbsp;</span></p>
  </td>
  <td width=129 style='width:96.75pt;padding:0pt 0pt 0pt 0pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:新細明體'>&nbsp;</span></p>
  </td>
  <td width=98 style='width:73.5pt;padding:0pt 0pt 0pt 0pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:新細明體'>&nbsp;</span></p>
  </td>
  <td width=96 style='width:72.0pt;padding:0pt 0pt 0pt 0pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:新細明體'>&nbsp;</span></p>
  </td>
  <td width=72 style='width:54.0pt;padding:0pt 0pt 0pt 0pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:新細明體'>&nbsp;</span></p>
  </td>
  <td width=122 style='width:91.5pt;padding:0pt 0pt 0pt 0pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:新細明體'>&nbsp;</span></p>
  </td>
  <td width=10 style='width:7.2pt;padding:0pt 0pt 0pt 0pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:新細明體'>&nbsp;</span></p>
  </td>
  <td width=65 style='width:48.75pt;padding:0pt 0pt 0pt 0pt'>
  <p class=MsoNormal><span lang=EN-US style='font-family:新細明體'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
