<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>數位存款帳戶約定條款</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"Bookman Old Style";
	panose-1:2 5 6 4 5 5 5 2 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"頁首 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"頁尾 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"註解方塊文字 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Calibri Light","sans-serif";}
span.a
	{mso-style-name:"頁首 字元";
	mso-style-link:頁首;}
span.a0
	{mso-style-name:"頁尾 字元";
	mso-style-link:頁尾;}
span.a1
	{mso-style-name:"註解方塊文字 字元";
	mso-style-link:註解方塊文字;
	font-family:"Calibri Light","sans-serif";}
p.a2, li.a2, div.a2
	{mso-style-name:" 字元 字元";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"Bookman Old Style","serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:44.95pt 37.3pt 18.0pt 54.0pt;
	layout-grid:18.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:18.0pt'>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:16.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></b><b><span style='font-size:16.0pt;font-family:標楷體'>數位存款帳戶約定條款<span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</span></span></b><b><span style='font-family:標楷體'>數位<span lang=EN-US>10712</span></span></b></p>

<p class=MsoNormal style='margin-left:28.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-28.0pt;line-height:22.0pt'><span style='font-size:
14.0pt;font-family:標楷體'>一、本人茲向貴行申請開立「數位存款帳戶」，同意且遵守下列條款<span lang=EN-US>:</span></span></p>

<p class=MsoNormal style='margin-left:28.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-28.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp; &nbsp;&nbsp;(</span><span
style='font-size:14.0pt;font-family:標楷體'>一<span lang=EN-US>)</span>「數位存款帳戶」帳戶類型為新臺幣活期性儲蓄存款一般戶，</span><span
style='font-size:14.0pt;font-family:標楷體'>合併開立一</span></p>

<p class=MsoNormal style='margin-left:28.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-28.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-size:14.0pt;font-family:標楷體'>般網路銀行及行動銀行服務</span><span
lang=EN-US style='font-size:14.0pt;font-family:標楷體'>:</span></p>

<p class=MsoNormal style='margin-left:63.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-63.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;1.</span><span
style='font-size:14.0pt;font-family:標楷體'>「數位存款帳戶」用途為存款以及做為本人於網路銀行或行動銀行購買基金及黃金存摺之扣帳帳戶、約定代扣繳費稅及轉帳<span
lang=EN-US>(</span>如自行<span lang=EN-US>/</span>跨行<span lang=EN-US>/</span>本人<span
lang=EN-US>/</span>他人<span lang=EN-US>/</span>約定<span lang=EN-US>/</span>非約定帳戶<span
lang=EN-US>)</span>等。</span></p>

<p class=MsoNormal style='margin-left:63.05pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-70.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2.</span><span
style='font-size:14.0pt;font-family:標楷體'>轉帳金額<span lang=EN-US>:</span>同一客戶非約定轉帳金額，每筆限新臺幣<span
lang=EN-US>5</span>萬元整，每日限新臺幣<span lang=EN-US>10</span>萬元整，每月限新臺幣<span
lang=EN-US>20</span>萬元整<span lang=EN-US>;</span>本人親臨服務分行申請「約定轉帳」功能後，則比照貴行一般存款帳戶臨櫃約定轉帳之交易限額，依不同安控機制訂定之每日交易限額。</span></p>

<p class=MsoNormal style='margin-left:56.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-56.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.</span><span
style='font-size:14.0pt;font-family:標楷體'>存款利率、利息計付方式，依貴行「開戶總約定書」內容辦理。</span></p>

<p class=MsoNormal style='margin-left:56.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-56.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp; &nbsp;&nbsp;(</span><span
style='font-size:14.0pt;font-family:標楷體'>二<span lang=EN-US>)</span>同一客戶之「數位存款帳戶」以<span
lang=EN-US>1</span>戶為限。<span lang=EN-US>(</span>包含已啟用、尚未啟用等帳戶<span lang=EN-US>)</span>。</span></p>

<p class=MsoNormal style='margin-left:53.9pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-53.9pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp; &nbsp;(</span><span
style='font-size:14.0pt;font-family:標楷體'>三<span lang=EN-US>)</span>自開戶申請完成，待貴行查詢身分證明文件無異常後，則啟用數位存款帳戶功能服務並以電子文件通知本人審核結果，如經貴行查詢身分證明文件異常，且本人未於開戶申請完成後<span
lang=EN-US>20</span>日內補傳身分證明文件時，同意貴行得拒絕開戶並以電子文件通知本人審核結果。</span></p>

<p class=MsoNormal style='margin-left:53.9pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-53.9pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp; &nbsp;(</span><span
style='font-size:14.0pt;font-family:標楷體'>四<span lang=EN-US>)</span>開立數位存款帳戶並同時申請晶片金融卡時，貴行將得以雙掛號郵件方式將晶片金融卡寄送至本人之通訊地址或指定之服務分行領取。</span></p>

<p class=MsoNormal style='margin-left:53.9pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-53.9pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp; &nbsp;&nbsp;(</span><span
style='font-size:14.0pt;font-family:標楷體'>五<span lang=EN-US>)</span>如欲將「數位存款帳戶」轉換為「一般帳戶」，本人應持國民身分證、第二證件及開戶印鑑親赴指定之服務分行，始能領取存摺及其他臨櫃交易，另存摺列印之交易明細，包含開立數位存款帳戶後之所有存、提及轉帳交易，惟如累計未補登之交易筆數達<span
lang=EN-US>120</span>筆時，貴行有權將該等交易加總後以總數登載。</span></p>

<p class=MsoNormal style='margin-left:56.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-56.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp; &nbsp;(</span><span
style='font-size:14.0pt;font-family:標楷體'>六<span lang=EN-US>)</span>同意貴行得以電子文件通知網路銀行交易結果。</span></p>

<p class=MsoNormal style='margin-left:56.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-56.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp; (</span><span
style='font-size:14.0pt;font-family:標楷體'>七<span lang=EN-US>)</span>得利用貴行網路平台查詢數位存款帳戶之最近二年交易明細，如超過二年之交易明細，本人應親赴指定之服務分行申請。</span></p>

<p class=MsoNormal style='margin-left:56.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-56.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp; (</span><span
style='font-size:14.0pt;font-family:標楷體'>八<span lang=EN-US>)</span>同意貴行於每月以電子文件或書面之方式寄送上月之交易對帳單<span
lang=EN-US>(</span>該月無交易時不寄<span lang=EN-US>)</span>。</span></p>

<p class=MsoNormal style='margin-left:56.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-56.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp; (</span><span
style='font-size:14.0pt;font-family:標楷體'>九<span lang=EN-US>)</span>同意妥善保管晶片金融卡、網路銀行及行動銀行密碼等帳戶相關文件或資訊，如有遺失、滅失、被竊或其他情事而脫離占有時，本人應以電話、網路或於營業時間內親赴指定之服務分行辦理掛失止付，未辦理掛失手續前遭冒用，並經貴行付款者，視為對本人已為給付。</span></p>

<p class=MsoNormal style='margin-left:58.95pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-58.95pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp; &nbsp;(</span><span
style='font-size:14.0pt;font-family:標楷體'>十<span lang=EN-US>)</span>由本人親赴指定之服務分行或自行利用貴行網路平台等方式，辦理帳戶結清銷戶及終止使用帳戶事宜。</span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
line-height:22.0pt'><span lang=EN-US style='font-size:14.0pt;font-family:標楷體'>&nbsp;</span><span
style='font-size:14.0pt;font-family:標楷體'>二、本人聲明以下事項，若有不實或致貴行受損時，本人願負一切責任<span
lang=EN-US>:</span></span></p>

<p class=MsoNormal style='margin-left:28.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-28.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp; (</span><span
style='font-size:14.0pt;font-family:標楷體'>一<span lang=EN-US>)</span>本人為本國自然人<span
lang=EN-US>(</span>非美國公民或稅務居民身分<span lang=EN-US>)</span>且已年滿<span lang=EN-US>20</span>歲。</span></p>

<p class=MsoNormal style='margin-left:56.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-56.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp; (</span><span
style='font-size:14.0pt;font-family:標楷體'>二<span lang=EN-US>)</span>本人提供貴行之個人基本資料屬實，且願配合貴行核對本人身分、說明交易性質與目的或資金來源等。</span></p>

<p class=MsoNormal style='margin-left:56.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-56.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp; (</span><span
style='font-size:14.0pt;font-family:標楷體'>三<span lang=EN-US>)</span>帳戶僅供本人使用，若為非法使用，願負法律責任。</span></p>

<p class=MsoNormal style='margin-left:63.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-63.0pt;line-height:22.0pt'><span style='font-size:
14.0pt;font-family:標楷體'>三、本人若有下列情事之一者，貴行得暫停或終止數位存款帳戶之使用：</span></p>

<p class=MsoNormal style='margin-left:63.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-63.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp; (</span><span
style='font-size:14.0pt;font-family:標楷體'>一<span lang=EN-US>)</span>未配合前揭所列事項。</span></p>

<p class=MsoNormal style='margin-left:63.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-63.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp; (</span><span
style='font-size:14.0pt;font-family:標楷體'>二<span lang=EN-US>)</span>本人為受監護或輔助宣告人。</span></p>

<p class=MsoNormal style='margin-left:63.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-63.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp; (</span><span
style='font-size:14.0pt;font-family:標楷體'>三<span lang=EN-US>)</span>提供不實資料開立帳戶或經查屬偽冒開戶。</span></p>

<p class=MsoNormal style='margin-left:63.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-63.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp; (</span><span
style='font-size:14.0pt;font-family:標楷體'>四<span lang=EN-US>)</span>利用帳戶從事詐欺、洗錢等不法行為。</span></p>

<p class=MsoNormal style='margin-left:63.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-63.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp; (</span><span
style='font-size:14.0pt;font-family:標楷體'>五<span lang=EN-US>)</span>本人之帳戶依法令規定，列為暫停給付、警示或衍生管制帳戶。</span></p>

<p class=MsoNormal style='margin-left:63.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-63.0pt;line-height:22.0pt'><span lang=EN-US
style='font-size:14.0pt;font-family:標楷體'>&nbsp;&nbsp;&nbsp; (</span><span
style='font-size:14.0pt;font-family:標楷體'>六<span lang=EN-US>)</span>其他違反法令規定、損及貴行權益或不法行為等情事。</span></p>

<p class=MsoNormal style='margin-left:28.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-28.0pt;line-height:22.0pt'><span style='font-size:
14.0pt;font-family:標楷體'>四、本約定條款如有未盡事宜，依貴行「開戶總約定書」等相關約定事項、有關法令及主管機關規定辦理。 </span></p>

</div>

</body>

</html>
