﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>檔案欄位說明</title>
<style>
	@media print
	{
		.NoPrint
			{
				display:none;
			}
	}
</style>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-4.1.1.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/loadingbox.css">
<link rel="stylesheet" type="text/css" href="../css/footable.bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/tbb_common.css">
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../js/bootstrap-4.1.1.min.js"></script>
<script type="text/javascript" src="../js/popper-1.14.3.min.js"></script>
<script type="text/javascript" src="../js/fstop.js"></script>
<script type="text/javascript" src="../js/footable.min.js"></script>
<script type="text/javascript" src="../js/utility.js"></script>
<script type="text/javascript" src="../js/TBB.js"></script>
<script type="text/javascript">
	
	function FriendlyPrint()
	{
	///<summary>友善列印</summary>

		window.print();
	}
</script>
</head>

<body class="bodymargin" style="-webkit-print-color-adjust: exact">
	<br/><br/>
	<div style="text-align:center"><img src="../img/TBBLogo.gif"/></div>
	<br/><br/><br/>
	<div style="text-align:center"><font style="font-weight:bold;font-size:1.2em">檔案欄位說明</font></div>
	<br/><br/><br/>

<!-- 	<div id="PrintLogo" class="NoScreen"> <img src="../img/TBBlogo.gif" alt="Logo" /> </div> -->
	<div id="PrintArea">
	<table class="print">
		<thead>
			<tr>
				<th>欄位起迄位置</th>                
	      		<th>欄位長度</th>
	      		<th>欄位說明</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>第01位-----第16位</td>
				<td>16</td>
				<td>帳號</td>
		  	</tr>  
    	  	<tr>
				<td>第17位-----第19位</td>
				<td>03</td>
				<td>幣別</td>
		  	</tr>  
		  	<tr>
				<td>第20位-----第26位</td>
				<td>07</td>
				<td>異動日</td>
		  	</tr>
		 	<tr>
				<td>第27位-----第34位</td>
				<td>08</td>
				<td>摘要</td>
		  	</tr>
		  	<tr>
				<td>第35位-----第35位</td>
				<td>01</td>
				<td>收支別<br />(1.支出，2.收入)</td>
		  	</tr>
		  	<tr>
				<td>第36位-----第51位</td>
				<td>16</td>
				<td>交易金額<br />(第49,50位為小數位，第51位為負號或空白)</td>
		  	</tr>
		  	<tr>
				<td>第52位-----第67位</td>
				<td>16</td>
				<td>餘額<br />(第65,66位為小數位，第67位為負號或空白)</td>
		  	</tr>
		  	<tr>
				<td>第68位-----第97位</td>
				<td>30</td>
				<td>資料內容</td>
		  	</tr>
		  	<tr>
				<td>第98位-----第100位</td>
				<td>03</td>
				<td>備註</td>
		  	</tr>
		  	<tr>
				<td>第101位-----第109位</td>
				<td>09</td>
				<td>交易時間<br />(格式前六碼為時、分、秒(HHMMSS)，後三碼則為毫秒、<br />微秒、毫微秒。)</td>
		  	</tr>
		</tbody>
	</table>
  <div class="ButtonBar NoPrint" style="text-align:center">
		<input type="button" class="ttb-button btn-flat-orange" name="CMPRINT" id="CMPRINT" value="列印" onClick="FriendlyPrint()" />
  </div>
  </div>

</body>
</html>