﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>檔案欄位說明</title>
<style>
	@media print
	{
		.NoPrint
			{
				display:none;
			}
	}
</style>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-4.1.1.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/loadingbox.css">
<link rel="stylesheet" type="text/css" href="../css/footable.bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/tbb_common.css">
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../js/bootstrap-4.1.1.min.js"></script>
<script type="text/javascript" src="../js/popper-1.14.3.min.js"></script>
<script type="text/javascript" src="../js/fstop.js"></script>
<script type="text/javascript" src="../js/footable.min.js"></script>
<script type="text/javascript" src="../js/utility.js"></script>
<script type="text/javascript" src="../js/TBB.js"></script>
<script type="text/javascript">
	
	function FriendlyPrint()
	{
	///<summary>友善列印</summary>

		window.print();
	}
</script>
</head>

<body class="bodymargin" style="-webkit-print-color-adjust: exact">
	<br/><br/>
	<div style="text-align:center"><img src="../img/TBBLogo.gif"/></div>
	<br/><br/><br/>
	<div style="text-align:center"><font style="font-weight:bold;font-size:1.2em">檔案欄位說明</font></div>
	<br/><br/><br/>

<!-- 	<div id="PrintLogo" class="NoScreen"> <img src="../img/TBBlogo.gif" alt="Logo" /> </div> -->
	<div id="PrintArea" class="">
	<table class="print">
		<thead>
			<tr>
        		<th colspan="3" style="text-align:center">託收票據未銷帳查詢</th>
      		</tr>
			<tr>
				<th>欄位起迄位置</th>                
	      		<th>欄位長度</th>
	      		<th>欄位說明</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>第001位-----第011位</td>
				<td>11</td>
				<td>帳號</td>
		  	</tr>
		  	<tr>
				<td>第012位-----第018位</td>
				<td>07</td>
				<td>託收日</td>
		  	</tr>
		  	<tr>
				<td>第019位-----第025位</td>
				<td>07</td>
				<td>票據號碼</td>
		  	</tr>
		  	<tr>
				<td>第026位-----第032位</td>
				<td>07</td>
				<td>付款行代號</td>
		 	 </tr>
		  	<tr>
				<td>第033位-----第046位</td>
				<td>14</td>
				<td>付款人帳號</td>
		  	</tr>
		  	<tr>
				<td>第047位-----第053位</td>
				<td>07</td>
				<td>到期日</td>
		  	</tr>
		  	<tr>
				<td>第054位-----第067位</td>
				<td>14</td>
				<td>票據金額</td>
		  	</tr>
		  	<tr>
				<td>第068位-----第070位</td>
				<td>03</td>
				<td>代收行</td>
		  	</tr>
		  	<tr>
				<td>第071位-----第092位</td>
				<td>22</td>
				<td>未入帳原因</td>
		  	</tr>
		  	<tr>
				<td>第093位-----第122位</td>
				<td>30</td>
				<td>補充資料內容</td>
		  	</tr>
		</tbody>
	</table>
	<br>
	<table class="print">
		<thead>
			<tr>
	        	<th colspan="3" style="text-align:center">託收票據已銷帳查詢</th>
	      	</tr>
			<tr>
				<th>欄位起迄位置</th>                
	      		<th>欄位長度</th>
	      		<th>欄位說明</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>第001位-----第007位</td>
				<td>07</td>
				<td>票據號碼</td>
		  	</tr>
		  	<tr>
				<td>第008位-----第014位</td>
				<td>07</td>
				<td>到期日</td>
		  	</tr>
		  	<tr>
				<td>第015位-----第028位</td>
				<td>14</td>
				<td>付款人帳號</td>
		  	</tr>
		  	<tr>
				<td>第029位-----第035位</td>
				<td>7</td>
				<td>入帳日</td>
		  	</tr>
		  	<tr>
				<td>第036位-----第049位</td>
				<td>14</td>
				<td>票據金額</td>
		  	</tr>
		 	<tr>
				<td>第050位-----第056位</td>
				<td>07</td>
				<td>付款行代號</td>
		  	</tr>
		  	<tr>
				<td>第057位-----第070位</td>
				<td>14</td>
				<td>託收人帳號</td>
		  	</tr>
		  	<tr>
				<td>第071位-----第077位</td>
				<td>07</td>
				<td>託收人分號</td>
		  	</tr>
		  	<tr>
				<td>第078位-----第097位</td>
				<td>20</td>
				<td>空白</td>
		  	</tr>
		  	<tr>
				<td>第098位-----第098位</td>
				<td>01</td>
				<td>入帳識別碼</td>
		  	</tr>
		  	<tr>
				<td>第099位-----第101位</td>
				<td>03</td>
				<td>代收行</td>
		  	</tr>  
		  	<tr>
				<td>第102位-----第108位</td>
				<td>07</td>
				<td>託收日</td>
		  	</tr>
		  	<tr>
				<td>第109位-----第130位</td>
				<td>22</td>
				<td>未入帳原因</td>
		  	</tr>
		  	<tr>
				<td>第131位-----第160位</td>
				<td>30</td>
				<td>補充資料內容</td>
		  	</tr>
		</tbody>
	</table>

  <div class="ButtonBar NoPrint" style="text-align:center">
		<input type="button" class="ttb-button btn-flat-orange" name="CMPRINT" id="CMPRINT" value="列印" onClick="FriendlyPrint()" />
  </div>
  </div>

</body>
</html>