﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>檔案欄位說明</title>
<style>
	@media print
	{
		.NoPrint
			{
				display:none;
			}
	}
</style>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-4.1.1.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/loadingbox.css">
<link rel="stylesheet" type="text/css" href="../css/footable.bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/tbb_common.css">
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../js/bootstrap-4.1.1.min.js"></script>
<script type="text/javascript" src="../js/popper-1.14.3.min.js"></script>
<script type="text/javascript" src="../js/fstop.js"></script>
<script type="text/javascript" src="../js/footable.min.js"></script>
<script type="text/javascript" src="../js/utility.js"></script>
<script type="text/javascript" src="../js/TBB.js"></script>
<script type="text/javascript">
	
	function FriendlyPrint()
	{
	///<summary>友善列印</summary>

		window.print();
	}
</script>
</head>

<body class="bodymargin" style="-webkit-print-color-adjust: exact">
	<br/><br/>
	<div style="text-align:center"><img src="../img/TBBLogo.gif"/></div>
	<br/><br/><br/>
	<div style="text-align:center"><font style="font-weight:bold;font-size:1.2em">檔案欄位說明</font></div>
	<br/><br/><br/>

<!-- 	<div id="PrintLogo" class="NoScreen"> <img src="../img/TBBlogo.gif" alt="Logo" /> </div> -->
	<div id="PrintArea">
	<table class="print">
		<thead>
			<tr>
				<th>欄位起迄位置</th>                
	      		<th>欄位長度</th>
	      		<th>欄位說明</th>
			</tr>
		</thead>
		<tbody>
		  	<tr>
				<td>第001位-----第007位</td>
				<td>07</td>
				<td>託收行</td>
		  	</tr>
		  	<tr>
				<td>第008位-----第017位</td>
				<td>10</td>
				<td>託收日</td>
		  	</tr>
		  	<tr>
				<td>第018位-----第026位</td>
				<td>09</td>
				<td>票據號碼</td>
		  	</tr>
		  	<tr>
				<td>第027位-----第037位</td>
				<td>11</td>
				<td>付款行代號</td>
		  	</tr>
		  	<tr>
				<td>第038位-----第052位</td>
				<td>15</td>
				<td>付款人帳號</td>
		  	</tr>
		  	<tr>
				<td>第053位-----第062位</td>
				<td>10</td>
				<td>到期日</td>
		  	</tr>
		  	<tr>
				<td>第063位-----第078位</td>
				<td>16</td>
				<td>票據金額</td>
		  	</tr>
		  	<tr>
				<td>第079位-----第088位</td>
				<td>10</td>
				<td>入帳日</td>
		  	</tr>
		  	<tr>
				<td>第089位-----第111位</td>
				<td>23</td>
				<td>未入帳原因</td>
		  	</tr>
		  	<tr>
				<td>第112位-----第142位</td>
				<td>31</td>
				<td>補充資料內容</td>
		  	</tr>
		</tbody>
	</table>
  <div class="ButtonBar NoPrint" style="text-align:center">
		<input type="button" class="ttb-button btn-flat-orange" name="CMPRINT" id="CMPRINT" value="列印" onClick="FriendlyPrint()" />
  </div>
  </div>

</body>
</html>