﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="ourFeeRate.files/filelist.xml">
<title> </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>H29-P67</o:Author>
  <o:LastAuthor>user</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:LastPrinted>2009-01-23T06:01:00Z</o:LastPrinted>
  <o:Created>2009-03-10T06:41:00Z</o:Created>
  <o:LastSaved>2009-03-10T06:41:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>61</o:Words>
  <o:Characters>351</o:Characters>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>411</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2002TableStyleRules/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 5 9 0 0 0 0 0 0;
	mso-font-alt:MingLiU;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#CC9966;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:新細明體;
	mso-bidi-font-family:新細明體;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:12.0pt;
	font-family:細明體;
	mso-bidi-font-family:細明體;
	color:#510000;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:9.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.ecgrame
	{mso-style-name:ec_grame;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:42.55pt 3.0cm 1.0cm 3.0cm;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:2975484;
	mso-list-template-ids:855153164;}
@list l0:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:59014388;
	mso-list-type:hybrid;
	mso-list-template-ids:183641092 -65403882 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:321665416;
	mso-list-template-ids:-1070803412;}
@list l2:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:337774974;
	mso-list-type:hybrid;
	mso-list-template-ids:-1640720788 67698709 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l3:level1
	{mso-level-number-format:taiwanese-counting-thousand;
	mso-level-text:%1、;
	mso-level-tab-stop:24.0pt;
	mso-level-number-position:left;
	margin-left:24.0pt;
	text-indent:-24.0pt;}
@list l4
	{mso-list-id:505629108;
	mso-list-template-ids:-1791480804;}
@list l4:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5
	{mso-list-id:682243631;
	mso-list-type:hybrid;
	mso-list-template-ids:-856948400 -1718715420 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l5:level1
	{mso-level-number-format:taiwanese-counting-thousand;
	mso-level-text:%1、;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-36.0pt;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@list l6
	{mso-list-id:969356433;
	mso-list-type:hybrid;
	mso-list-template-ids:-1648730974 1472113468 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l6:level1
	{mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;}
@list l7
	{mso-list-id:1186096944;
	mso-list-type:hybrid;
	mso-list-template-ids:864421762 2037153466 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l7:level1
	{mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;}
@list l8
	{mso-list-id:1524629878;
	mso-list-type:hybrid;
	mso-list-template-ids:-1954767754 42338566 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l8:level1
	{mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;}
@list l9
	{mso-list-id:1746877468;
	mso-list-template-ids:-847864660;}
@list l9:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10
	{mso-list-id:1841264537;
	mso-list-template-ids:-777330186;}
@list l10:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11
	{mso-list-id:1873834601;
	mso-list-type:hybrid;
	mso-list-template-ids:1298958628 67698709 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l11:level1
	{mso-level-number-format:taiwanese-counting-thousand;
	mso-level-text:%1、;
	mso-level-tab-stop:24.0pt;
	mso-level-number-position:left;
	margin-left:24.0pt;
	text-indent:-24.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:表格內文;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:表格格線;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-TW link=blue vlink="#CC9966" style='tab-interval:24.0pt;
text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p align='center' class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:18.0pt;mso-line-height-rule:exactly;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;
mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center;line-height:18.0pt;mso-line-height-rule:exactly;
mso-pagination:widow-orphan'><span style='font-size:16.0pt;font-family:標楷體;
mso-bidi-font-family:新細明體;mso-font-kerning:0pt'>外匯匯出匯款<span lang=EN-US><o:p></o:p></span></span></p>
<br>
<p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center;line-height:18.0pt;mso-line-height-rule:exactly;
mso-pagination:widow-orphan'><span style='font-size:16.0pt;font-family:標楷體;
mso-bidi-font-family:新細明體;mso-font-kerning:0pt'>「國外費用」說明<span lang=EN-US><o:p></o:p></span></span></p>
<br>
<p  align=center class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:18.0pt;mso-line-height-rule:exactly;mso-pagination:widow-orphan'><span
class=GramE><span style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:
新細明體;mso-font-kerning:0pt'>本筆匯款</span></span><span style='font-size:14.0pt;
font-family:標楷體;mso-bidi-font-family:新細明體;mso-font-kerning:0pt'>交易手續費負擔別選擇『<span
lang=EN-US style='color:red'>OUR</span>』，匯款人須<span class=GramE>負擔本筆匯款</span>所有<br>國內外銀行費用。每筆匯款交易將另外加收「國外費用」之標準如下:<span
lang=EN-US><o:p></o:p></span></span></p>

<table  align='center' class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=127 rowspan=2 valign=top style='width:95.4pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#BECDF1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center;mso-pagination:widow-orphan'><span style='font-size:
  14.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;mso-font-kerning:0pt'>項目<span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=431 colspan=2 valign=top style='width:323.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#BECDF1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center;line-height:18.0pt;mso-line-height-rule:exactly;
  mso-pagination:widow-orphan'><span style='font-size:14.0pt;font-family:標楷體;
  mso-bidi-font-family:新細明體;mso-font-kerning:0pt'>收費標準<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=208 valign=top style='width:156.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#BECDF1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center;mso-pagination:widow-orphan'><span lang=EN-US
  style='font-size:13.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;mso-font-kerning:
  0pt'>DBU</span><span style='font-size:13.0pt;font-family:標楷體;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt'>案件（境內客戶）<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=223 valign=top style='width:167.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#BECDF1;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center;mso-pagination:widow-orphan'><span lang=EN-US
  style='font-size:13.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;mso-font-kerning:
  0pt'>OBU</span><span style='font-size:13.0pt;font-family:標楷體;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt'>案件（境外客戶）<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=127 valign=top style='width:95.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:18.0pt;mso-line-height-rule:exactly;mso-pagination:widow-orphan'><span
  style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;color:black;
  mso-font-kerning:0pt'>歐元匯款<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=208 valign=top style='width:156.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:18.0pt;mso-line-height-rule:exactly;mso-pagination:widow-orphan'><span
  style='font-size:13.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;mso-font-kerning:
  0pt'>依匯款金額<span lang=EN-US>0.1%</span>計收，最低收費<span lang=EN-US>EUR30<o:p></o:p></span></span></p>
  </td>
  <td width=223 valign=top style='width:167.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:18.0pt;mso-line-height-rule:exactly;mso-pagination:widow-orphan'><span
  style='font-size:13.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;mso-font-kerning:
  0pt'>依匯款金額<span lang=EN-US>0.1%</span>計收，最低收費<span lang=EN-US>EUR40<o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=127 valign=top style='width:95.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#E0E0E0;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:18.0pt;mso-line-height-rule:exactly;mso-pagination:widow-orphan'><span
  style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;color:black;
  mso-font-kerning:0pt'>日幣匯款<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=208 valign=top style='width:156.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#E0E0E0;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:18.0pt;mso-line-height-rule:exactly;mso-pagination:widow-orphan'><span
  style='font-size:13.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;mso-font-kerning:
  0pt'>依匯款金額<span lang=EN-US>0.05%</span>計收，最低收費<span lang=EN-US>JPY5,000<o:p></o:p></span></span></p>
  </td>
  <td width=223 valign=top style='width:167.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#E0E0E0;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:18.0pt;mso-line-height-rule:exactly;mso-pagination:widow-orphan'><span
  style='font-size:13.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;mso-font-kerning:
  0pt'>依匯款金額<span lang=EN-US>0.05%</span>計收，最低收費<span lang=EN-US>JPY5,000<o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=127 valign=top style='width:95.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:18.0pt;mso-line-height-rule:exactly;mso-pagination:widow-orphan'><span
  style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;color:black;
  mso-font-kerning:0pt'>英鎊匯款<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=208 valign=top style='width:156.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:13.0pt;font-family:標楷體;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt'>依匯款金額<span lang=EN-US>0.1%</span>計收，最低收費<span
  lang=EN-US>GBP25<o:p></o:p></span></span></p>
  </td>
  <td width=223 valign=top style='width:167.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:13.0pt;font-family:標楷體;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt'>依匯款金額<span lang=EN-US>0.1%</span>計收，最低收費<span
  lang=EN-US>GBP25<o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=127 valign=top style='width:95.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#E0E0E0;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:18.0pt;mso-line-height-rule:exactly;mso-pagination:widow-orphan'><span
  style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;color:black;
  mso-font-kerning:0pt'>港幣匯款<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=208 valign=top style='width:156.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#E0E0E0;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:13.0pt;font-family:標楷體;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt'>每筆<span lang=EN-US>HKD300<o:p></o:p></span></span></p>
  <p class=MsoNormal><span lang=EN-US style='font-size:13.0pt;font-family:標楷體;
  mso-bidi-font-family:新細明體;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=223 valign=top style='width:167.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#E0E0E0;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:13.0pt;font-family:標楷體;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt'>每筆<span lang=EN-US>HKD300<o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td width=127 valign=top style='width:95.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:18.0pt;mso-line-height-rule:exactly;mso-pagination:widow-orphan'><span
  style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;color:black;
  mso-font-kerning:0pt'>其他幣別匯款<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=208 valign=top style='width:156.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:13.0pt;font-family:標楷體;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt'>每筆等值<span lang=EN-US>USD35<o:p></o:p></span></span></p>
  <p class=MsoNormal><span lang=EN-US style='font-size:13.0pt;font-family:標楷體;
  mso-bidi-font-family:新細明體;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=223 valign=top style='width:167.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-size:13.0pt;font-family:標楷體;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt'>每筆等值<span lang=EN-US>USD35<o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

<p align=center class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:18.0pt;mso-line-height-rule:exactly;mso-pagination:widow-orphan'><span
class=GramE><span style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:
新細明體;mso-font-kerning:0pt'>本筆交易</span></span><span style='font-size:14.0pt;
font-family:標楷體;mso-bidi-font-family:新細明體;mso-font-kerning:0pt'>倘匯款人指示之「費用<span
class=GramE>扣款幣別</span>」與匯款幣別不同時，將按照上<br>述收費標準之等值金額，依匯款人<span class=GramE>指示之幣別</span>自「費用扣款帳號」中扣取<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:18.0pt;mso-line-height-rule:exactly;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;
mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:18.0pt;mso-line-height-rule:exactly;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;
mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:18.0pt;mso-line-height-rule:exactly;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;
mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:18.0pt;mso-line-height-rule:exactly;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:14.0pt;font-family:標楷體;mso-bidi-font-family:新細明體;
mso-font-kerning:0pt'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><o:p></o:p></span></p>

</div>

</body>

</html>
