<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>代收學校列表</TITLE>
</HEAD>

<body>
<table>
	<tr>
		<th>代收學校列表</th>
	</tr>
	<tr>
		<td>美奇幼兒園、亞太創意技術學院、國立臺灣師範大學附屬高級中學、中華科技大學、華岡幼兒園、明新科技大學、國立彰化女子高級中學、國立二林高級工商職業學校、巨人高級中學、吳鳳科技大學、文藻外語大學、復華高級中學、正修科技大學、高雄應用科技大學等...</td>
	</tr>
	<tr>
		<td align='right'>(截至106.12.1)</td>
	</tr>
</table>
</body>
</HTML>
