<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>新台幣定存解約計息說明</TITLE>
</HEAD>

<body bgcolor="#FFFFFF" background="../LWTBB/image/bg-2.jpg" >
<p></p>
<font color=red>
新台幣定存解約之利息計算如下：<br>
（1）未存滿1個月者，不計息。<br>
（2）存滿1個月以上者（包括不足整月之零星日數），均按實存期間單利8折計息即：<br>
     存滿1個月未滿3個月者，按照1個月期定期存款牌告利率8折計息。<br>
     存滿3個月未滿6個月者，按照3個月期定期存款牌告利率8折計息。<br>
     存滿6個月未滿9個月者，按照6個月期定期存款牌告利率8折計息。<br>
     存滿9個月未滿1年者，按照9個月期定期存款牌告利率8折計息。<br>
     存滿1年未滿2年者，按照1年期定期存款牌告利率8折計息。<br>
     存滿2年未滿3年者，按照2年期定期存款牌告利率8折計息。
</font>
</BODY>
</HTML>
