﻿<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>臺灣企銀基金理財網 國外基金淨值查詢</title>
	</head>
	<frameset rows="*">
		<frame frameborder="0" name="MainFrame" src="https://tbb.moneydj.com/W/WC/WC02.DJHTM"></frame>
	</frameset>
</html>