臺灣企銀黃金存摺報價失敗通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀黃金存摺報價失敗通知</title>
</head>
<body>
<pre>
本行於%#TIME%接收臺灣銀行黃金存摺報價資料失敗，
請與臺灣銀行電話確認。

交易訊息:%ADMSGCODE%
失敗原因:%ADMESSAGE%
</pre>
</body>
</html>