(測試信件)線上申貸案件撥款通知，請即轉知徵授信及帳務主管
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>(測試信件)線上申貸案件撥款通知，請即轉知徵授信及帳務主管</title>
</head>
<body>
<pre>
%BANKNA%分行您好：
貴分行客戶自本行線上申貸平台申請信用貸款，業經核准並已完成線上簽約，請徵授信同仁登錄「放款業務綜合服務平台(NEL系統)」列印相關文件，並應於「%SIGNDATE%」當天完成撥貸作業。

本信箱僅供通知之用，請勿直接回覆本郵件，如有問題請洽個人金融部。


</pre>
</body>
</html>