網路銀行預約交易到期通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>網路銀行預約交易到期通知</title>
</head>
<body>
<pre>
親愛的客戶您好:<BR>
提醒您，您設定預約定期轉帳交易之最後日期為%#YEAR%年%#MONTH%月%#DAY%日即<BR>
將結束，如需延長扣款期間，請重新執行預約交易。<BR>
</pre>
<BR><BR><BR><BR><BR><BR>
臺灣企銀　敬上<BR>
※	請勿直接回覆此信，如有疑問請至臺灣企銀網站<a href="https://www.tbb.com.tw/web/guest/-47">客服信箱</a>留言，將盡速為您服務。 
</body>
</html>