%SYSDATE%☆NB3預約交易資料★%TYPE%
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>%SYSDATE%☆NB3預約交易資料★%TYPE%</title>
</head>
<body>
<pre>
%CONTEXT%
</pre>
</body>
</html>