臺灣企銀國外匯入匯款通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀國外匯入匯款通知</title>
</head>
<body>
<pre>
<TABLE align=left cellSpacing=0 cellPadding=0  width=600>
<TR>
<TD width="600">
      <DIV align=left><FONT SIZE=-1>親愛的客戶&nbsp;&nbsp;您好：<BR>您有國外匯款匯入，<BR>
若已辦妥授權入帳，則將依指示直接入帳；<BR>
若尚未辦妥授權入帳，請先電洽往來分行，<BR>
確認可否解款，以利後續解款作業。<BR>
匯入匯款明細資料如下：<BR><BR><BR><BR></FONT></DIV>
</TD>
</TR>
<TR>
<TD width="600">

<TABLE align=left cellSpacing=0 cellPadding=0 frame=border width="600">
  <TR>
    <TD width="100">
      <DIV align=center><FONT SIZE=-1>通知日</FONT></DIV></TD>
    <TD width="150">
      <DIV align=center><FONT SIZE=-1>匯入匯款通知編號</FONT></DIV></TD>
    <TD width="100">
      <DIV align=center><FONT SIZE=-1>匯款人</FONT></DIV></TD>
    <TD width="150">
      <DIV align=center><FONT SIZE=-1>匯款金額</FONT></DIV></TD>
  </TR>
  %EMAILRECOD%
</TABLE>
</TD>
</TR>

<TR>
<TD>
<TABLE align=left cellSpacing=0 cellPadding=0  width=600>
<TD width="600">
      <DIV align=left><FONT  SIZE=-1>&nbsp;<BR><BR><BR>臺灣企銀　敬上<BR>※	請勿直接回覆此信，如有疑問請至臺灣企銀網站<a href="https://www.tbb.com.tw/web/guest/-47">客服信箱</a>留言，將盡速為您服務。</FONT></DIV>
</TD>
</TABLE>

</TD>
</TR>

</TABLE>

</pre>
</body>
</html>