基金預約交易結果通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>臺灣企銀營運連線測試結果</title>
</head>
<body>
<pre>
<TABLE align=center cellSpacing=0 cellPadding=0  width=650>
<TR>
<TD>
%MAILTEXT%
</TD>
</TR>
</TABLE>
</pre>
<TABLE align=center cellSpacing=0 cellPadding=0  width=650> 
<TD width="600">
      <DIV align=left><FONT >&nbsp;謝謝您使用本行基金交易網站!<BR>臺灣中小企業銀行信託部  敬啟<BR>臺灣企銀網址  https://www.tbb.com.tw<BR>臺灣企銀基金理財網站  https://ebank.tbb.com.tw/nb3/CUSTOMER/SERVICE/fundInv<BR>臺灣企銀基金交易網站  https://ebank.tbb.com.tw<BR>服務專線 (02)2559-7171 分機5461~5463.5466<BR></FONT></DIV>
</TD>
</TABLE>
</body>
</html>