基金自動贖回通知
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>基金自動贖回通知</title>
</head>
<body>
<pre>
	<TABLE cellSpacing=0 cellPadding=0  width=670>
		<TR>
			<TD width="650">
      			<DIV align=left><FONT size=-1>親愛的客戶，您好：<BR>您目前帳上的投資報酬已達自動贖回預設出場點的目標，已依您約定事項辦理「自動贖回」，相關資訊如下：<BR><BR><BR></FONT></DIV>
			</TD>
		</TR>
		<TR>
			<TD width="650">
				%EMAILTEXT%
			</TD>
		</TR>
		<TR>
			<TD> 
				<table cellSpacing=0 cellPadding=0 width=650 >
				<tbody>
				<TR>
				    <TD >
      					<DIV align=left><FONT size=-1><BR>
							本通知僅供參考，不代表您贖回可得之實際報酬。<BR>
							<BR>
							臺灣企銀　敬啟<BR>
							臺灣企銀基金理財網站  <a href="https://ebank.tbb.com.tw/nb3/CUSTOMER/SERVICE/fundInv">https://ebank.tbb.com.tw/nb3/CUSTOMER/SERVICE/fundInv</a><BR>
							服務專線 (02)2559-7171 分機5461~5463<BR></FONT> 
						</DIV>
					</TD>
				</TR>
				</tbody>
				</table>
			</TD>
		</TR>
	</TABLE>
</pre>

</body>
</html>